version: '3.1'
nlu:
  - intent: office_phone_number
    examples: |-
      - Номер офиса
      - Телефонный номер офиса
      - Контакты офиса
      - Позвонить в офис
      - Как я могу связаться с офисом МФЦ?
      - Где я могу найти контактную информацию МФЦ?
      - Какие способы связи с МФЦ существуют?
      - Как мне связаться с офисом МФЦ?
      - Какие контакты МФЦ я могу использовать?
      - Как я могу найти телефон МФЦ?
      - Какие каналы связи с МФЦ я могу использовать?
      - Где можно найти информацию о том, как связаться с МФЦ?
      - Как мне найти контактную информацию МФЦ?
      - Как я могу найти телефон МФЦ?
      - Где я могу найти информацию о том, как связаться с МФЦ?
      - Каким образом я могу связаться с МФЦ?
      - Какими каналами связи с МФЦ я могу воспользоваться?
      - Как я могу связаться с отделением МФЦ?
      - Какими способами я могу связаться с МФЦ?
      - Где можно найти контакты МФЦ?
      - Какие есть возможности связи с офисом МФЦ?
      - Как можно связаться с МФЦ для получения государственных услуг?
      - Через какие каналы связи можно обратиться в МФЦ?
      - Как можно связаться с МФЦ?
      - Какие есть способы связаться с МФЦ?
      - Как получить контактные данные МФЦ?
      - Как можно обратиться в МФЦ?
      - Как можно получить информацию по вопросу?
      - Каким образом можно можно связаться с офисом?
      - Как можно получить контактные данные для связи с офисом?
      - Какие способы связи с офисом есть?
      - Как я могу связаться с офисом для уточнения информации по услугам?
      - Как можно связаться с офисом для получения консультации?
      - Какой номер телефона у МФЦ?
      - Какой номер телефона у МФЦ?
      - Как дозвониться в офис?
      - Как позвонить в офис МФЦ?
      - Могу ли я позвонить в офис?
      - По какому телефону я могу дозвониться до офиса?
      - Как можно позвонить в офис?
      - Можно ли позвонить в МФЦ?
      - Как сделать звонок в офис?
      - Можно ли связаться с офисом по телефону?
      - Как я могу позвонить в МФЦ?
