version: '3.1'
nlu:
  - intent: pre_registration
    examples: |-
      - Как получить электронную очередь
      - Как получить очередь
      - Как получить место в очереди
      - Как [зарегистрироваться](get_queue) в очередь по предварительной записи?
      - Как [встать](get_queue) в очередь по предварительной записи?
      - Как зарегистрироваться на прием в МФЦ через интернет?
      - Какие данные необходимо указать при регистрации в очереди на прием в МФЦ
      - Как получить помощь с регистрацией в очереди на прием в МФЦ, если у меня нет доступа в Интернет?
      - Как забронировать место в очереди с помощью предварительной записи?
      - Как произвести запись на прием в очередь?
      - Как зарегистрироваться на прием в МФЦ по предварительной записи?
      - Как [забронировать](get_queue) свое место в очереди в МФЦ?
      - Как осуществить регистрацию в очереди через Интернет?
      - Как зарегистрироваться на прием в МФЦ через портал государственных услуг?
      - Как зарегистрироваться на прием в МФЦ по телефону?
      - Как записаться на прием в МФЦ через мобильное приложение?
      - Как зарегистрироваться на прием в МФЦ без посещения офиса?
      - Какие данные необходимо указать при [регистрации](get_queue) в очереди на прием в МФЦ?
      - Как долго длится процесс [регистрации](get_queue) в очереди по предварительной записи?
      - Как проверить свой статус в очереди на прием в МФЦ?
      - Какие документы необходимо предоставить при регистрации в очереди на прием в МФЦ?
      - Как зарегистрироваться на прием в МФЦ в другом регионе?
      - Как часто можно записываться на прием в МФЦ через предварительную запись?
      - Какие виды услуг можно зарегистрировать через предварительную запись в МФЦ?
      - Как узнать свой номер в очереди на прием в МФЦ?
      - Какие способы [регистрации](get_queue) в очереди на прием в МФЦ доступны для инвалидов и пожилых людей?
      - Какие способы [встать](get_queue) в очередь на приём в офис МФЦ?
      - Какой формат предоставления услуг доступен при регистрации в очереди в МФЦ?
      - Как я могу [записаться](get_queue) в очередь МФЦ заранее?
      - Как я могу [встать](get_queue) в очередь МФЦ заранее?
      - Как зарегистрироваться на прием в МФЦ по предварительной записи?
      - Каким образом я могу [забронировать](get_queue) место в очереди МФЦ?
      - Как организовать предварительную запись в очередь МФЦ?
      - Как мне зарегистрироваться на прием в МФЦ заранее?
      - Как можно записаться на прием в МФЦ заблаговременно?
      - Как можно записаться на прием в МФЦ через интернет?
      - Как [зарегистрироваться](get_queue) в электронной очереди на прием в МФЦ?
      - Как зарегистрироваться на прием в МФЦ через электронную очередь?
      - Какие данные необходимо указать при регистрации в электронной очереди на прием в МФЦ?
      - Как получить помощь с регистрацией в электронной очереди на прием в МФЦ, если у меня нет доступа в Интернет?
      - Как встать в электронную очередь?
      - Как забронировать свое место в электронной очереди на прием в МФЦ?
      - Как произвести регистрацию в электронной очереди на прием в МФЦ?
      - Как зарегистрироваться на прием в МФЦ через электронную очередь на конкретное время и дату?
      - Как зарегистрироваться на прием в МФЦ через электронную очередь на следующую неделю?
      - Как осуществить регистрацию в электронной очереди на прием в МФЦ через портал государственных услуг?
      - Как зарегистрироваться на прием в МФЦ по телефону через электронную очередь?
