version: '3.1'
nlu:
  - intent: cancel_pre_registration
    examples: |-
      - Как снять запись на прием в МФЦ?
      - Как отменить предварительную запись?
      - Как удалить предварительную запись?
      - Как отказаться предварительную запись?
      - Как аннулировать предварительную запись?
      - Как отозвать предварительную запись?
      - Как убрать предварительную запись?
      - Как снять предварительную запись?
      - Как отменить от предварительной записи в МФЦ?
      - Как удалить от предварительной записи в МФЦ?
      - Как отказаться от предварительной записи в МФЦ?
      - Как аннулировать от предварительной записи в МФЦ?
      - Как отозвать от предварительной записи в МФЦ?
      - Как убрать от предварительной записи в МФЦ?
      - Как снять от предварительной записи в МФЦ?
      - Как отменить запись на прием в МФЦ?
      - Как удалить запись на прием в МФЦ?
      - Как отказаться запись на прием в МФЦ?
      - Как аннулировать запись на прием в МФЦ?
      - Как отозвать запись на прием в МФЦ?
      - Как убрать запись на прием в МФЦ?
      - Как снять запись на прием в МФЦ?
      - Как отменить запись на прием через интернет в МФЦ?
      - Как удалить запись на прием через интернет в МФЦ?
      - Как отказаться запись на прием через интернет в МФЦ?
      - Как аннулировать запись на прием через интернет в МФЦ?
      - Как отозвать запись на прием через интернет в МФЦ?
      - Как убрать запись на прием через интернет в МФЦ?
      - Как снять запись на прием через интернет в МФЦ?
      - Как отменить предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как удалить предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как отказаться предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как аннулировать предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как отозвать предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как убрать предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как снять предварительную запись на услугу в МФЦ, если она не понадобится?
      - Как отменить запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как удалить запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как отказаться запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как аннулировать запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как отозвать запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как убрать запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как снять запись на услугу в МФЦ, если я решил обратиться в другое место?
      - Как отменить зарегистрированную запись на прием в МФЦ?
      - Как удалить зарегистрированную запись на прием в МФЦ?
      - Как отказаться зарегистрированную запись на прием в МФЦ?
      - Как аннулировать зарегистрированную запись на прием в МФЦ?
      - Как отозвать зарегистрированную запись на прием в МФЦ?
      - Как убрать зарегистрированную запись на прием в МФЦ?
      - Как снять зарегистрированную запись на прием в МФЦ?
      - Как отменить прием в МФЦ по предварительной записи?
      - Как удалить прием в МФЦ по предварительной записи?
      - Как отказаться прием в МФЦ по предварительной записи?
      - Как аннулировать прием в МФЦ по предварительной записи?
      - Как отозвать прием в МФЦ по предварительной записи?
      - Как убрать прием в МФЦ по предварительной записи?
      - Как снять прием в МФЦ по предварительной записи?
      - Как отменить назначенный прием в МФЦ?
      - Как удалить назначенный прием в МФЦ?
      - Как отказаться назначенный прием в МФЦ?
      - Как аннулировать назначенный прием в МФЦ?
      - Как отозвать назначенный прием в МФЦ?
      - Как убрать назначенный прием в МФЦ?
      - Как снять назначенный прием в МФЦ?
      - Как изменить или отменить запись на прием в МФЦ?
      - Как изменить или удалить запись на прием в МФЦ?
      - Как изменить или отказаться запись на прием в МФЦ?
      - Как изменить или аннулировать запись на прием в МФЦ?
      - Как изменить или отозвать запись на прием в МФЦ?
      - Как изменить или убрать запись на прием в МФЦ?
      - Как изменить или снять запись на прием в МФЦ?
      - Как отменить запись на прием в МФЦ через интернет?
      - Как удалить запись на прием в МФЦ через интернет?
      - Как отказаться запись на прием в МФЦ через интернет?
      - Как аннулировать запись на прием в МФЦ через интернет?
      - Как отозвать запись на прием в МФЦ через интернет?
      - Как убрать запись на прием в МФЦ через интернет?
      - Как снять запись на прием в МФЦ через интернет?
      - Как отменить прием на МФЦ, на который я зарегистрировался заранее?
      - Как удалить прием на МФЦ, на который я зарегистрировался заранее?
      - Как отказаться прием на МФЦ, на который я зарегистрировался заранее?
      - Как аннулировать прием на МФЦ, на который я зарегистрировался заранее?
      - Как отозвать прием на МФЦ, на который я зарегистрировался заранее?
      - Как убрать прием на МФЦ, на который я зарегистрировался заранее?
      - Как снять прием на МФЦ, на который я зарегистрировался заранее?
      - Как отменить свою запись на прием в МФЦ через сайт?
      - Как удалить свою запись на прием в МФЦ через сайт?
      - Как отказаться свою запись на прием в МФЦ через сайт?
      - Как аннулировать свою запись на прием в МФЦ через сайт?
      - Как отозвать свою запись на прием в МФЦ через сайт?
      - Как убрать свою запись на прием в МФЦ через сайт?
      - Как снять свою запись на прием в МФЦ через сайт?
      - Как отменить зарегистрированный прием в МФЦ?
      - Как удалить зарегистрированный прием в МФЦ?
      - Как отказаться зарегистрированный прием в МФЦ?
      - Как аннулировать зарегистрированный прием в МФЦ?
      - Как отозвать зарегистрированный прием в МФЦ?
      - Как убрать зарегистрированный прием в МФЦ?
      - Как снять зарегистрированный прием в МФЦ?
      - Как отменить запись на прием в МФЦ через личный кабинет?
      - Как удалить запись на прием в МФЦ через личный кабинет?
      - Как отказаться запись на прием в МФЦ через личный кабинет?
      - Как аннулировать запись на прием в МФЦ через личный кабинет?
      - Как отозвать запись на прием в МФЦ через личный кабинет?
      - Как убрать запись на прием в МФЦ через личный кабинет?
      - Как снять запись на прием в МФЦ через личный кабинет?
      - Как отменить электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как удалить электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как отказаться электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как аннулировать электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как отозвать электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как убрать электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как снять электронную очередь на услугу в МФЦ, если она не понадобится?
      - Как отменить электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как удалить электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как отказаться электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как аннулировать электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как отозвать электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как убрать электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как снять электронную очередь на услугу в МФЦ, если я решил обратиться в другое место?
      - Как отменить зарегистрированную электронную очередь на прием в МФЦ?
      - Как удалить зарегистрированную электронную очередь на прием в МФЦ?
      - Как отказаться зарегистрированную электронную очередь на прием в МФЦ?
      - Как аннулировать зарегистрированную электронную очередь на прием в МФЦ?
      - Как отозвать зарегистрированную электронную очередь на прием в МФЦ?
      - Как убрать зарегистрированную электронную очередь на прием в МФЦ?
      - Как снять зарегистрированную электронную очередь на прием в МФЦ?
      - Как отменить прием в МФЦ по электронной очереди?
      - Как удалить прием в МФЦ по электронной очереди?
      - Как отказаться прием в МФЦ по электронной очереди?
      - Как аннулировать прием в МФЦ по электронной очереди?
      - Как отозвать прием в МФЦ по электронной очереди?
      - Как убрать прием в МФЦ по электронной очереди?
      - Как снять прием в МФЦ по электронной очереди?
      - Как отменить назначенный прием в МФЦ через электронную очередь?
      - Как удалить назначенный прием в МФЦ через электронную очередь?
      - Как отказаться назначенный прием в МФЦ через электронную очередь?
      - Как аннулировать назначенный прием в МФЦ через электронную очередь?
      - Как отозвать назначенный прием в МФЦ через электронную очередь?
      - Как убрать назначенный прием в МФЦ через электронную очередь?
      - Как снять назначенный прием в МФЦ через электронную очередь?
      - Как отменить электронную очередь на прием в МФЦ?
      - Как удалить электронную очередь на прием в МФЦ?
      - Как отказаться электронную очередь на прием в МФЦ?
      - Как аннулировать электронную очередь на прием в МФЦ?
      - Как отозвать электронную очередь на прием в МФЦ?
      - Как убрать электронную очередь на прием в МФЦ?
      - Как снять электронную очередь на прием в МФЦ?
      - Как отменить от зарегистрированной электронной очереди на прием в МФЦ?
      - Как удалить от зарегистрированной электронной очереди на прием в МФЦ?
      - Как отказаться от зарегистрированной электронной очереди на прием в МФЦ?
      - Как аннулировать от зарегистрированной электронной очереди на прием в МФЦ?
      - Как отозвать от зарегистрированной электронной очереди на прием в МФЦ?
      - Как убрать от зарегистрированной электронной очереди на прием в МФЦ?
      - Как снять от зарегистрированной электронной очереди на прием в МФЦ?
      - Как отменить от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как удалить от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как отказаться от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как аннулировать от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как отозвать от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как убрать от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как снять от приема в МФЦ, на который я зарегистрировался через электронную очередь?
      - Как отменить электронную запись на прием в МФЦ?
      - Как удалить электронную запись на прием в МФЦ?
      - Как отказаться электронную запись на прием в МФЦ?
      - Как аннулировать электронную запись на прием в МФЦ?
      - Как отозвать электронную запись на прием в МФЦ?
      - Как убрать электронную запись на прием в МФЦ?
      - Как снять электронную запись на прием в МФЦ?
      - Как отменить электронную запись на прием в МФЦ?
      - Как удалить электронную запись на прием в МФЦ?
      - Как отказаться электронную запись на прием в МФЦ?
      - Как аннулировать электронную запись на прием в МФЦ?
      - Как отозвать электронную запись на прием в МФЦ?
      - Как убрать электронную запись на прием в МФЦ?
      - Как снять электронную запись на прием в МФЦ?
      - Как отменить свою электронную запись на прием в МФЦ?
      - Как удалить свою электронную запись на прием в МФЦ?
      - Как отказаться свою электронную запись на прием в МФЦ?
      - Как аннулировать свою электронную запись на прием в МФЦ?
      - Как отозвать свою электронную запись на прием в МФЦ?
      - Как убрать свою электронную запись на прием в МФЦ?
      - Как снять свою электронную запись на прием в МФЦ?
      - Как изменить или отменить электронную запись на прием в МФЦ?
      - Как изменить или удалить электронную запись на прием в МФЦ?
      - Как изменить или отказаться электронную запись на прием в МФЦ?
      - Как изменить или аннулировать электронную запись на прием в МФЦ?
      - Как изменить или отозвать электронную запись на прием в МФЦ?
      - Как изменить или убрать электронную запись на прием в МФЦ?
      - Как изменить или снять электронную запись на прием в МФЦ?
      - Как отменить запись на прием в МФЦ?
      - Как удалить запись на прием в МФЦ?
      - Как отказаться запись на прием в МФЦ?
      - Как аннулировать запись на прием в МФЦ?
      - Как отозвать запись на прием в МФЦ?
      - Как убрать запись на прием в МФЦ?
      - Как снять запись на прием в МФЦ?
      - Как отменить запись на услугу в МФЦ?
      - Как удалить запись на услугу в МФЦ?
      - Как отказаться запись на услугу в МФЦ?
      - Как аннулировать запись на услугу в МФЦ?
      - Как отозвать запись на услугу в МФЦ?
      - Как убрать запись на услугу в МФЦ?
      - Как снять запись на услугу в МФЦ?
      - Как отменить запись на прием в МФЦ, если у меня изменились планы?
      - Как удалить запись на прием в МФЦ, если у меня изменились планы?
      - Как отказаться запись на прием в МФЦ, если у меня изменились планы?
      - Как аннулировать запись на прием в МФЦ, если у меня изменились планы?
      - Как отозвать запись на прием в МФЦ, если у меня изменились планы?
      - Как убрать запись на прием в МФЦ, если у меня изменились планы?
      - Как снять запись на прием в МФЦ, если у меня изменились планы?
      - Как отменить предварительную запись на прием в МФЦ?
      - Как удалить предварительную запись на прием в МФЦ?
      - Как отказаться предварительную запись на прием в МФЦ?
      - Как аннулировать предварительную запись на прием в МФЦ?
      - Как отозвать предварительную запись на прием в МФЦ?
      - Как убрать предварительную запись на прием в МФЦ?
      - Как снять предварительную запись на прием в МФЦ?
      - Как отменить свою запись на прием в МФЦ?
      - Как удалить свою запись на прием в МФЦ?
      - Как отказаться свою запись на прием в МФЦ?
      - Как аннулировать свою запись на прием в МФЦ?
      - Как отозвать свою запись на прием в МФЦ?
      - Как убрать свою запись на прием в МФЦ?
      - Как снять свою запись на прием в МФЦ?
      - Как отменить от зарегистрированной записи на прием в МФЦ?
      - Как удалить от зарегистрированной записи на прием в МФЦ?
      - Как отказаться от зарегистрированной записи на прием в МФЦ?
      - Как аннулировать от зарегистрированной записи на прием в МФЦ?
      - Как отозвать от зарегистрированной записи на прием в МФЦ?
      - Как убрать от зарегистрированной записи на прием в МФЦ?
      - Как снять от зарегистрированной записи на прием в МФЦ?
      - Как отменить прием на МФЦ, на который я записался заранее?
      - Как удалить прием на МФЦ, на который я записался заранее?
      - Как отказаться прием на МФЦ, на который я записался заранее?
      - Как аннулировать прием на МФЦ, на который я записался заранее?
      - Как отозвать прием на МФЦ, на который я записался заранее?
      - Как убрать прием на МФЦ, на который я записался заранее?
      - Как снять прием на МФЦ, на который я записался заранее?
      - Как отменить зарегистрированную запись на прием в МФЦ через интернет?
      - Как удалить зарегистрированную запись на прием в МФЦ через интернет?
      - Как отказаться зарегистрированную запись на прием в МФЦ через интернет?
      - Как аннулировать зарегистрированную запись на прием в МФЦ через интернет?
      - Как отозвать зарегистрированную запись на прием в МФЦ через интернет?
      - Как убрать зарегистрированную запись на прием в МФЦ через интернет?
      - Как снять зарегистрированную запись на прием в МФЦ через интернет?
      - Как отменить электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как удалить электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как отказаться электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как аннулировать электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как отозвать электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как убрать электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как снять электронную очередь на прием в МФЦ, если у меня изменились планы?
      - Как отменить электронную очередь на прием в МФЦ?
      - Как удалить электронную очередь на прием в МФЦ?
      - Как отказаться электронную очередь на прием в МФЦ?
      - Как аннулировать электронную очередь на прием в МФЦ?
      - Как отозвать электронную очередь на прием в МФЦ?
      - Как убрать электронную очередь на прием в МФЦ?
      - Как снять электронную очередь на прием в МФЦ?
      - Как отменить свою электронную очередь на прием в МФЦ?
      - Как удалить свою электронную очередь на прием в МФЦ?
      - Как отказаться свою электронную очередь на прием в МФЦ?
      - Как аннулировать свою электронную очередь на прием в МФЦ?
      - Как отозвать свою электронную очередь на прием в МФЦ?
      - Как убрать свою электронную очередь на прием в МФЦ?
      - Как снять свою электронную очередь на прием в МФЦ?
      - Как отменить электронную очередь на прием в МФЦ через интернет?
      - Как удалить электронную очередь на прием в МФЦ через интернет?
      - Как отказаться электронную очередь на прием в МФЦ через интернет?
      - Как аннулировать электронную очередь на прием в МФЦ через интернет?
      - Как отозвать электронную очередь на прием в МФЦ через интернет?
      - Как убрать электронную очередь на прием в МФЦ через интернет?
      - Как снять электронную очередь на прием в МФЦ через интернет?
      - Как отменить прием в МФЦ по электронной записи?
      - Как удалить прием в МФЦ по электронной записи?
      - Как отказаться прием в МФЦ по электронной записи?
      - Как аннулировать прием в МФЦ по электронной записи?
      - Как отозвать прием в МФЦ по электронной записи?
      - Как убрать прием в МФЦ по электронной записи?
      - Как снять прием в МФЦ по электронной записи?
      - Как отменить электронную запись на прием в МФЦ?
      - Как удалить электронную запись на прием в МФЦ?
      - Как отказаться электронную запись на прием в МФЦ?
      - Как аннулировать электронную запись на прием в МФЦ?
      - Как отозвать электронную запись на прием в МФЦ?
      - Как убрать электронную запись на прием в МФЦ?
      - Как снять электронную запись на прием в МФЦ?
      - Что делать, если нужно отменить запись на услугу в МФЦ?
      - Что делать, если нужно удалить запись на услугу в МФЦ?
      - Что делать, если нужно отказаться запись на услугу в МФЦ?
      - Что делать, если нужно аннулировать запись на услугу в МФЦ?
      - Что делать, если нужно отозвать запись на услугу в МФЦ?
      - Что делать, если нужно убрать запись на услугу в МФЦ?
      - Что делать, если нужно снять запись на услугу в МФЦ?
      - Как отменить от записи на прием в МФЦ?
      - Как удалить от записи на прием в МФЦ?
      - Как отказаться от записи на прием в МФЦ?
      - Как аннулировать от записи на прием в МФЦ?
      - Как отозвать от записи на прием в МФЦ?
      - Как убрать от записи на прием в МФЦ?
      - Как снять от записи на прием в МФЦ?
      - Как отменить от приема в МФЦ, на который я зарегистрировался?
      - Как удалить от приема в МФЦ, на который я зарегистрировался?
      - Как отказаться от приема в МФЦ, на который я зарегистрировался?
      - Как аннулировать от приема в МФЦ, на который я зарегистрировался?
      - Как отозвать от приема в МФЦ, на который я зарегистрировался?
      - Как убрать от приема в МФЦ, на который я зарегистрировался?
      - Как снять от приема в МФЦ, на который я зарегистрировался?
      - Как отменить зарегистрированную запись на прием в МФЦ через сайт?
      - Как удалить зарегистрированную запись на прием в МФЦ через сайт?
      - Как отказаться зарегистрированную запись на прием в МФЦ через сайт?
      - Как аннулировать зарегистрированную запись на прием в МФЦ через сайт?
      - Как отозвать зарегистрированную запись на прием в МФЦ через сайт?
      - Как убрать зарегистрированную запись на прием в МФЦ через сайт?
      - Как снять зарегистрированную запись на прием в МФЦ через сайт?
      - Как отменить электронную очередь на прием в МФЦ?
      - Как удалить электронную очередь на прием в МФЦ?
      - Как отказаться электронную очередь на прием в МФЦ?
      - Как аннулировать электронную очередь на прием в МФЦ?
      - Как отозвать электронную очередь на прием в МФЦ?
      - Как убрать электронную очередь на прием в МФЦ?
      - Как снять электронную очередь на прием в МФЦ?
      - Как отменить прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как удалить прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как отказаться прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как аннулировать прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как отозвать прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как убрать прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как снять прием на МФЦ, на который я зарегистрировался заранее через электронную очередь?
      - Как отменить предварительную запись в МФЦ?
      - Как удалить предварительную запись в МФЦ?
      - Как отказаться предварительную запись в МФЦ?
      - Как аннулировать предварительную запись в МФЦ?
      - Как отозвать предварительную запись в МФЦ?
      - Как убрать предварительную запись в МФЦ?
      - Как снять предварительную запись в МФЦ?
      - Как отменить запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как удалить запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как отказаться запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как аннулировать запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как отозвать запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как убрать запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как снять запись на услугу в МФЦ, если я не смогу прийти в назначенное время?
      - Как отменить зарегистрированную запись на прием в МФЦ через интернет?
      - Как удалить зарегистрированную запись на прием в МФЦ через интернет?
      - Как отказаться зарегистрированную запись на прием в МФЦ через интернет?
      - Как аннулировать зарегистрированную запись на прием в МФЦ через интернет?
      - Как отозвать зарегистрированную запись на прием в МФЦ через интернет?
      - Как убрать зарегистрированную запись на прием в МФЦ через интернет?
      - Как снять зарегистрированную запись на прием в МФЦ через интернет?
      - Как изменить или отменить электронную очередь на прием в МФЦ?
      - Как изменить или удалить электронную очередь на прием в МФЦ?
      - Как изменить или отказаться электронную очередь на прием в МФЦ?
      - Как изменить или аннулировать электронную очередь на прием в МФЦ?
      - Как изменить или отозвать электронную очередь на прием в МФЦ?
      - Как изменить или убрать электронную очередь на прием в МФЦ?
      - Как изменить или снять электронную очередь на прием в МФЦ?
      - Как отменить запись на прием в МФЦ?
      - Как удалить запись на прием в МФЦ?
      - Как отказаться запись на прием в МФЦ?
      - Как аннулировать запись на прием в МФЦ?
      - Как отозвать запись на прием в МФЦ?
      - Как убрать запись на прием в МФЦ?
      - Как снять запись на прием в МФЦ?
      - Как отменить от электронной очереди на прием в МФЦ?
      - Как удалить от электронной очереди на прием в МФЦ?
      - Как отказаться от электронной очереди на прием в МФЦ?
      - Как аннулировать от электронной очереди на прием в МФЦ?
      - Как отозвать от электронной очереди на прием в МФЦ?
      - Как убрать от электронной очереди на прием в МФЦ?
      - Как снять от электронной очереди на прием в МФЦ?
      - Как отменить назначенный прием в МФЦ через электронную запись?
      - Как удалить назначенный прием в МФЦ через электронную запись?
      - Как отказаться назначенный прием в МФЦ через электронную запись?
      - Как аннулировать назначенный прием в МФЦ через электронную запись?
      - Как отозвать назначенный прием в МФЦ через электронную запись?
      - Как убрать назначенный прием в МФЦ через электронную запись?
      - Как снять назначенный прием в МФЦ через электронную запись?
