version: '3.1'
nlu:
  - intent: get_job
    examples: |-
      - Куда можно направить резюме по вакансии в МФЦ КК?
      - Как отправить резюме на вакансию в МФЦ?
      - Каким образом можно предоставить свое резюме на вакансию в МФЦ?
      - Где можно подать заявку на вакансию в МФЦ?
      - Какой адрес нужно использовать, чтобы отправить резюме на вакансию в МФЦ?
      - Через какие каналы связи можно отправить резюме на вакансию в МФЦ?
      - Каким образом можно узнать о вакансиях в МФЦ и отправить резюме?
      - Как подать заявку на вакансию в МФЦ по электронной почте?
      - Каким образом можно отправить резюме на вакансию в МФЦ через онлайн-форму на сайте?
      - Как связаться с отделом кадров МФЦ для предоставления резюме на вакансию?
      - Как можно предоставить резюме на вакансию в МФЦ лично?
      - Как отправить резюме на вакансию в МФЦ?
      - Каким образом можно подать заявку на вакансию в МФЦ?
      - Где можно оставить резюме на должность в МФЦ?
      - Куда направлять свое резюме для поиска работы в МФЦ?
      - Как связаться для уточнения вопросов о вакансиях в МФЦ?
      - Какие способы представления резюме для вакансий в МФЦ доступны?
      - Как оставить заявку на вакансию в МФЦ?
      - Какие контакты для отправки резюме по вакансиям в МФЦ?
      - Как можно откликнуться на открытые вакансии в МФЦ?
      - Как найти информацию о вакансиях в МФЦ и отправить резюме?
      - Где можно узнать о свободных вакансиях в МФЦ и оставить резюме?
      - Какие варианты подачи заявления на вакансию в МФЦ имеются?
      - Как можно подать заявку на открытые вакансии в МФЦ?
      - Каким способом можно подать заявление на работу в МФЦ?
      - Как можно подать резюме на вакансии МФЦ на официальном сайте?
      - Как связаться с отделом кадров МФЦ для отправки резюме?
      - Где найти информацию о вакансиях МФЦ и как оставить резюме?
      - Каким образом можно подать заявление на вакансии в МФЦ?
      - Как отправить резюме для устройства на работу в МФЦ?
      - Как найти работу в МФЦ?
      - Как получить работу в МФЦ?
      - Какие требования для того, чтобы работать в офисе МФЦ?
      - Какие вакансии есть в МФЦ?
      - Как узнать о вакансиях в МФЦ?
      - Как подать заявку на работу в МФЦ?
      - Какие документы нужны для того, чтобы устроиться на работу в МФЦ?
      - Можно ли найти работу в МФЦ без опыта работы?
      - Как утроиться на работу в офис МФЦ?
      - Могу ли я работать в МФЦ?
      - Как можно начать работать в офисе МФЦ?
