version: '3.1'
nlu:
  - intent: preferential_categories
    examples: |-
      - Какой перечень льготной категории заявителей для выдачи льготного талона при обращении в офис МФЦ?
      - Какие группы граждан имеют право на льготный талон в МФЦ?
      - Кто может получить льготный талон при обращении в МФЦ?
      - Какие категории населения могут претендовать на льготный талон в МФЦ?
      - Кому предоставляются льготные талоны при посещении МФЦ?
      - Какие условия необходимо выполнить, чтобы получить льготный талон в МФЦ?
      - Какие категории граждан могут воспользоваться льготным талоном в МФЦ?
      - Какие категории населения могут оформить льготный талон для МФЦ?
      - Какие документы необходимо предоставить, чтобы получить льготный талон в МФЦ?
      - Кто может получить льготный талон для обращения в МФЦ?
      - Какие категории граждан могут получить льготный талон для МФЦ?
      - Какие категории граждан имеют право на льготный талон в МФЦ и как его получить?
      - Какие льготы предоставляются при обращении в МФЦ для разных категорий граждан?
      - Какие категории населения имеют право на получение льготного талона в МФЦ?
      - Какие документы необходимы для получения льготного талона в МФЦ для разных категорий граждан?
      - Какие привилегии могут получить граждане при обращении в МФЦ по льготному талону?
      - Какие группы граждан могут получить льготный талон для обращения в МФЦ, и как этим воспользоваться?
      - Какие категории населения имеют право на бесплатный проезд в МФЦ, и как это оформляется?
      - Какие категории граждан могут получить льготный талон для посещения МФЦ, и как его получить?
      - Какие условия необходимо выполнить, чтобы получить льготный талон для обращения в МФЦ?
      - Какие документы необходимо предоставить, чтобы получить льготный талон для посещения МФЦ?
      - Кто имеет право на льготный талон при обращении в офис МФЦ?
      - Какие категории граждан могут получить льготный талон в МФЦ?
      - Какие условия необходимо выполнить, чтобы получить льготный талон при обращении в МФЦ?
      - Какие группы населения имеют право на льготный талон при обращении в МФЦ?
      - Какие категории заявителей могут рассчитывать на получение льготного талона в МФЦ?
      - Какие категории граждан имеют преимущества при обращении в МФЦ?
      - Кто может получить льготный талон в МФЦ и какие требования нужно выполнить?
      - Какие категории заявителей могут ожидать льготного талона при посещении МФЦ?
      - Какие группы граждан могут рассчитывать на получение льготного талона при обращении в МФЦ?
      - Какие привилегии доступны для определенных категорий граждан при посещении МФЦ?
