version: '3.1'
nlu:
  - intent: office_for_disabled_peoples
    examples: |-
      - Имеется ли в МФЦ инфраструктура для маломобильной группы заявителей (пандус, кнопка вызова персонала)?
      - Какие удобства доступны в МФЦ для людей [с ограниченными физическими возможностями](disable_people)?
      - Есть ли в МФЦ пандусы и другие удобства для [маломобильных](disable_people) заявителей?
      - Какие меры предпринимаются в МФЦ, чтобы обеспечить удобства для [маломобильных(disable_people)] заявителей?
      - Существуют ли в МФЦ специальные удобства для людей с [ограниченной подвижностью](disable_people)?
      - Можно ли легко получить доступ к МФЦ для людей с [ограниченными физическими возможностями](disable_people)?
      - Есть ли в МФЦ кнопка вызова персонала для [маломобильных](disable_people)?
      - Какие удобства доступны в МФЦ для людей, нуждающихся в особых условиях обслуживания?
      - Является ли МФЦ доступным для людей с [ограниченными возможностями](disable_people)?
      - Как обеспечивается доступность МФЦ для людей с ограниченной подвижностью?
      - Существуют ли в МФЦ условия, способствующие доступности обслуживания для маломобильных заявителей?
      - Есть ли в МФЦ специальные удобства для людей с ограниченными физическими возможностями?
      - Как обеспечивается доступность МФЦ для людей с ограниченной подвижностью?
      - Какие удобства предусмотрены в МФЦ для маломобильных заявителей?
      - Как обеспечивается доступность МФЦ для людей с [ограниченными возможностями](disable_people)?
      - Есть ли в МФЦ удобства для людей, нуждающихся в особых условиях обслуживания?
      - Какие удобства предоставляются в МФЦ для маломобильных заявителей?
      - Является ли МФЦ доступным для людей с ограниченными физическими возможностями?
      - Какие меры предпринимаются в МФЦ для обеспечения доступности обслуживания для маломобильных заявителей?
      - Есть ли в МФЦ специальные удобства для людей с ограниченными возможностями?
      - Какие услуги предоставляет МФЦ для [маломобильных](disable_people) заявителей?
      - Есть ли в МФЦ условия для людей с [ограниченными возможностями](disable_people)?
      - Существует ли в МФЦ подъезд для [инвалидов](disable_people)?
      - Доступен ли в МФЦ пандус для [колясочников](disable_people)?
      - Есть ли в МФЦ кнопка вызова персонала для людей с [ограниченными возможностями](disable_people)?
      - Обеспечивает ли МФЦ удобства для маломобильных групп населения?
      - Имеется ли в МФЦ специальный вход для [инвалидов](disable_people)?
      - Существует ли в МФЦ адаптированная среда для людей с ограниченными возможностями?
      - Можно ли в МФЦ легко и удобно обслужиться людям с ограниченными возможностями?
      - Существует ли в МФЦ инфраструктура для инвалидов?
      - Обеспечивает ли МФЦ доступность для маломобильных групп населения?
      - В какой офис можно обратиться [маломобильным](disable_people) гражданам?
      - По какому адресу есть офис МФЦ для граждан с [инвалидностью](disable_people)?
      - В какой офис можно приехать [колясочнику](disable_people)?
      - В какой офис можно прийти [инвалиду](disable_people)?
      - По какому адресу можно обратиться гражданину с [ограниченными возможностями](disable_people)?
      - Куда можно обратиться [инвалиду](disable_people)?
      - В каком офисе обслуживают [колясочников](disable_people)?
      - Куда могут подать документы [инвалиды](disable_people)?
      - Куда могут обратиться с документами [инвалиды](disable_people)?
      - Где принимают документы от [инвалидов](disable_people)?
      - Какие офисы оборудованы для [инвалидов](disable_people) и туда можно подать документы?
