version: '3.1'
nlu:
  - intent: call_employees_to_home
    examples: |-
      - Как оформить выезд [мобильной группы](employee_to_home)?
      - Как можно вызвать мобильную группу МФЦ на дом?
      - Какие документы нужно подготовить для вызова [мобильной группы](employee_to_home) МФЦ?
      - Что нужно сделать, чтобы мобильная группа МФЦ приехала на мой адрес?
      - Как заявить о выезде [мобильной группы](employee_to_home) МФЦ?
      - Через какие каналы можно оформить вызов [мобильной группы](employee_to_home) МФЦ?
      - Как получить помощь мобильной группы МФЦ на дому?
      - Как оформить заявку на выезд [мобильной группы](employee_to_home) МФЦ?
      - Какая информация требуется для вызова [мобильной группы](employee_to_home) МФЦ?
      - Как можно вызвать [мобильную группу](employee_to_home) МФЦ, если я не могу посетить офис лично?
      - Что нужно знать перед вызовом [мобильной группы](employee_to_home) МФЦ?
      - Как получить услугу мобильной группы МФЦ на дому?
      - Как заказать выезд [мобильной группы](employee_to_home)?
      - Как оформить заявку на выезд [мобильной группы](employee_to_home)?
      - Как запросить выезд [мобильной группы](employee_to_home)?
      - Как получить услуги [мобильной группы](employee_to_home)?
      - Как сделать запрос на выезд [мобильной группы](employee_to_home)?
      - Как заказать услуги выездной [мобильной группы](employee_to_home)?
      - Каким образом оформить выезд [мобильной группы](employee_to_home)?
      - Как подать заявку на выезд [мобильной группы](employee_to_home)?
      - Как организовать выезд [мобильной группы](employee_to_home)?
      - Какие документы нужны для выезда [мобильной группы](employee_to_home)?
      - Как оформить заявление на выезд [мобильной группы](employee_to_home)?
      - Как зарегистрироваться на услуги выездной [мобильной группы](employee_to_home)?
      - Как получить помощь [мобильной группы](employee_to_home) на дому?
      - Как вызвать мобильную группу на дом?
      - Как запросить выезд [мобильной группы](employee_to_home) на определенную дату и время?
      - Как организовать выездную мобильную группу для группы людей?
      - Как получить помощь [мобильной группы](employee_to_home) для инвалида?
      - Какие документы нужно предоставить для заказа услуг [мобильной группы](employee_to_home)?
      - Как вызвать сотрудника МФЦ на дом?
      - Как оформить выезд сотрудника МФЦ на дом?
      - Какие документы нужно подготовить для вызова сотрудника МФЦ на дом?
      - Что нужно сделать, чтобы сотрудник МФЦ приехал на мой адрес?
      - Как заявить о выезде сотрудника МФЦ на дом?
      - Через какие каналы можно оформить вызов сотрудника МФЦ на дом?
      - Как получить помощь сотрудника МФЦ на дому?
      - Как оформить заявку на выезд сотрудника МФЦ на дом?
      - Какая информация требуется для вызова сотрудника МФЦ на дом?
      - Как можно вызвать сотрудника МФЦ, если я не могу посетить офис лично?
      - Что нужно знать перед вызовом сотрудника МФЦ на дом?
      - Как получить услугу сотрудника МФЦ на дому?
      - Как заказать выезд сотрудника МФЦ?
      - Как оформить заявку на выезд сотрудника МФЦ на дом?
      - Как оформить заявку на выезд сотрудника МФЦ домой?
      - Какие документы нужно подготовить для вызова сотрудника к себе домой?
      - Через какие каналы можно оформить вызов сотрудника МФЦ к себе домой?
      - Как получить услугу МФЦ выезд сотрудника домой?
      - Как сделать вызов сотрудника МФЦ к себе домой?
