version: '3.1'
nlu:
  - intent: preferential_categories_calling_employee_home
    examples: |-
      - Перечень льготной категории заявителей для [бесплатного](preferential) выезда [мобильной группы](employee_to_home)?
      - Какие льготы для вызова [мобильной группы](employee_to_home)?
      - Льготные категории для вызова [мобильной группы](employee_to_home)
      - Список льгот для выезда [мобильной группы](employee_to_home)
      - Льготные категории для вызова [мобильной группы](employee_to_home)
      - Список льгот для выезда [мобильной группы](employee_to_home)
      - Какие категории граждан могут воспользоваться бесплатным выездом [мобильной группы](employee_to_home)?
      - Кто имеет право на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие категории граждан могут рассчитывать на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие группы населения могут получить [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Кто может воспользоваться услугой [бесплатного](preferential) выезда [мобильной группы](employee_to_home)?
      - Какие категории заявителей могут получить [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие люди имеют право на [льготный](preferential) выезд [мобильной группы](employee_to_home)?
      - Кто может рассчитывать на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие категории граждан могут претендовать на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Кому предоставляется [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие категории заявителей могут воспользоваться бесплатным выездом [мобильной группы](employee_to_home)?
      - Какие категории населения имеют право на [льготный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие группы граждан могут получить [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Кто может получить [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие категории заявителей могут рассчитывать на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие категории населения могут воспользоваться услугой [бесплатного](preferential) выезда [мобильной группы](employee_to_home)?
      - Какие категории граждан могут воспользоваться бесплатным выездом [мобильной группы](employee_to_home)?
      - Какие группы населения могут претендовать на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие люди имеют право на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - В каких случаях можно рассчитывать на [бесплатный](preferential) выезд [мобильной группы](employee_to_home) при оказании услуг МФЦ?
      - Как узнать, подхожу ли я под категорию льготных заявителей для [льготного](preferential) выезда [мобильной группы](employee_to_home)?
      - Какие категории граждан могут воспользоваться бесплатным выездом [мобильной группы](employee_to_home) при обращении в МФЦ?
      - Как узнать, какие документы нужны для получения льготы на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Как оформить заявку на [льготный](preferential) выезд [мобильной группы](employee_to_home), если я подхожу под льготную категорию заявителей?
      - Какие документы нужны для подтверждения льготной категории заявителей для [бесплатного](preferential) выезда [мобильной группы](employee_to_home)?
      - Как узнать, на каком этапе находится моя заявка на [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие услуги МФЦ могут быть оказаны бесплатно при обращении льготных категорий заявителей с выездом [мобильной группы](employee_to_home)?
      - Какие категории заявителей могут получить [льготный](preferential) выезд [мобильной группы](employee_to_home)?
      - Какие условия необходимо соблюсти, чтобы получить [бесплатный](preferential) выезд [мобильной группы](employee_to_home)?
