version: '3.1'
nlu:
  - intent: services_for_business
    examples: |-
      - Где расположены центры оказания услуг субъектам малого и среднего предпринимательства?
      - Где находятся центры помощи малому и среднему бизнесу?
      - Где я могу найти информацию о центрах поддержки малого бизнеса?
      - Где можно получить консультацию по развитию бизнеса?
      - Где расположены центры поддержки предпринимательства?
      - Где находятся центры для малого и среднего бизнеса?
      - Где находятся офисы, которые предоставляют услуги малому и среднему бизнесу?
      - Где можно получить бесплатную консультацию для малого бизнеса?
      - Где находятся центры помощи предпринимателям?
      - Где я могу получить информацию о центрах развития предпринимательства?
      - Где расположены офисы, где можно получить помощь малому и среднему бизнесу?
      - Где находятся центры, которые помогают развивать бизнес?
      - Где расположены офисы поддержки малого и среднего предпринимательства?
      - Где можно получить поддержку для молодых предпринимателей?
      - Где находятся офисы, которые помогают создавать и развивать бизнес?
      - Какие офисы предоставляют услуги малому бизнесу?
      - Где я могу получить услуги для малого предпринимательства?
      - Где находятся центры поддержки малого бизнеса?
      - Какие центры поддержки доступны для предпринимателей?
      - Где я могу найти информацию о центрах поддержки предпринимательства?
      - Какие услуги доступны в центрах малого и среднего бизнеса?
      - Где расположены центры поддержки развития бизнеса?
      - Как получить помощь в развитии своего бизнеса?
      - Какие есть программы поддержки для предпринимателей?
      - Где можно найти информацию о поддержке предпринимательства?
      - Где находятся офисы поддержки предпринимательства?
      - Какие услуги предоставляют офисы поддержки предпринимательства?
      - Как связаться с центрами поддержки малого и среднего бизнеса?
      - Где я могу получить консультацию по развитию своего бизнеса?
      - Какие организации предоставляют поддержку для предпринимателей?
      - Куда можно подать документы предпренимателю?
      - Куда может отправить документы предпрениматель?
      - Где принимают документы у представителей бизнеса?
      - В каких офисы могут обратиться бизнесмены?
      - По каким адресам в офисах принимают документы у предпренимателей?
