version: '3.1'
nlu:
  - intent: number_of_request
    examples: |-
      - Как узнать номер заявления?
      - Как узнать код заявления?
      - Как узнать идентификатор заявления?
      - Где я могу узнать номер моей заявка?
      - Где я могу узнать номер моей заявление?
      - Где я могу узнать номер моей запрос?
      - Где я могу узнать номер моей услуга?
      - Где я могу узнать идентификатор моей заявка?
      - Где я могу узнать идентификатор моей заявление?
      - Где я могу узнать идентификатор моей запрос?
      - Где я могу узнать идентификатор моей услуга?
      - Как узнать код моей заявка?
      - Как узнать код моей заявление?
      - Как узнать код моей запрос?
      - Как узнать код моей услуга?
      - Куда обратиться, чтобы узнать номер заявка?
      - Куда обратиться, чтобы узнать номер заявление?
      - Куда обратиться, чтобы узнать номер запрос?
      - Куда обратиться, чтобы узнать номер услуга?
      - Куда обратиться, чтобы узнать идентификатор заявка?
      - Куда обратиться, чтобы узнать идентификатор заявление?
      - Куда обратиться, чтобы узнать идентификатор запрос?
      - Куда обратиться, чтобы узнать идентификатор услуга?
      - Где найти номер моей заявка?
      - Где найти номер моей заявление?
      - Где найти номер моей запрос?
      - Где найти номер моей услуга?
      - Где найти идентификатор моей заявка?
      - Где найти идентификатор моей заявление?
      - Где найти идентификатор моей запрос?
      - Где найти идентификатор моей услуга?
      - Где находится код моей заявка?
      - Где находится код моей заявление?
      - Где находится код моей запрос?
      - Где находится код моей услуга?
      - Где я могу найти номер моей заявка?
      - Где я могу найти номер моей заявление?
      - Где я могу найти номер моей запрос?
      - Где я могу найти номер моей услуга?
      - Где я могу найти идентификатор моей заявка?
      - Где я могу найти идентификатор моей заявление?
      - Где я могу найти идентификатор моей запрос?
      - Где я могу найти идентификатор моей услуга?
      - Где находится код заявка, который мне нужен?
      - Где находится код заявление, который мне нужен?
      - Где находится код запрос, который мне нужен?
      - Где находится код услуга, который мне нужен?
      - Где можно найти номер заявка на портале госуслуг?
      - Где можно найти номер заявление на портале госуслуг?
      - Где можно найти номер запрос на портале госуслуг?
      - Где можно найти номер услуга на портале госуслуг?
      - Где можно найти идентификатор заявка на портале госуслуг?
      - Где можно найти идентификатор заявление на портале госуслуг?
      - Где можно найти идентификатор запрос на портале госуслуг?
      - Где можно найти идентификатор услуга на портале госуслуг?
      - Где я могу проверить код своей заявка?
      - Где я могу проверить код своей заявление?
      - Где я могу проверить код своей запрос?
      - Где я могу проверить код своей услуга?
      - Где можно найти номер заявка, чтобы отслеживать ее статус?
      - Где можно найти номер заявление, чтобы отслеживать ее статус?
      - Где можно найти номер запрос, чтобы отслеживать ее статус?
      - Где можно найти номер услуга, чтобы отслеживать ее статус?
      - Где можно найти идентификатор заявка, чтобы отслеживать ее статус?
      - Где можно найти идентификатор заявление, чтобы отслеживать ее статус?
      - Где можно найти идентификатор запрос, чтобы отслеживать ее статус?
      - Где можно найти идентификатор услуга, чтобы отслеживать ее статус?
      - Где я могу найти код моей заявка?
      - Где я могу найти код моей заявление?
      - Где я могу найти код моей запрос?
      - Где я могу найти код моей услуга?
      - Где можно узнать номер заявка на прием документов?
      - Где можно узнать номер заявление на прием документов?
      - Где можно узнать номер запрос на прием документов?
      - Где можно узнать номер услуга на прием документов?
      - Где можно узнать идентификатор заявка на прием документов?
      - Где можно узнать идентификатор заявление на прием документов?
      - Где можно узнать идентификатор запрос на прием документов?
      - Где можно узнать идентификатор услуга на прием документов?
      - Где я могу найти код моей заявка на оформление документов?
      - Где я могу найти код моей заявление на оформление документов?
      - Где я могу найти код моей запрос на оформление документов?
      - Где я могу найти код моей услуга на оформление документов?
      - Как я могу получить номер моей заявка?
      - Как я могу получить номер моей заявление?
      - Как я могу получить номер моей запрос?
      - Как я могу получить номер моей услуга?
      - Как я могу получить идентификатор моей заявка?
      - Как я могу получить идентификатор моей заявление?
      - Как я могу получить идентификатор моей запрос?
      - Как я могу получить идентификатор моей услуга?
      - Где я могу проверить код моей заявка на МФЦ?
      - Где я могу проверить код моей заявление на МФЦ?
      - Где я могу проверить код моей запрос на МФЦ?
      - Где я могу проверить код моей услуга на МФЦ?
      - Где можно узнать номер заявления?
      - Где можно узнать код заявления?
      - Где можно узнать идентификатор заявления?
      - Где я могу узнать код моей заявка?
      - Где я могу узнать код моей заявление?
      - Где я могу узнать код моей запрос?
      - Где я могу узнать код моей услуга?
      - Как узнать идентификатор моей заявка?
      - Как узнать идентификатор моей заявление?
      - Как узнать идентификатор моей запрос?
      - Как узнать идентификатор моей услуга?
      - Где найти код моей заявка?
      - Где найти код моей заявление?
      - Где найти код моей запрос?
      - Где найти код моей услуга?
      - Где находится идентификатор моей заявка?
      - Где находится идентификатор моей заявление?
      - Где находится идентификатор моей запрос?
      - Где находится идентификатор моей услуга?
      - Где находится идентификатор заявка, который мне нужен?
      - Где находится идентификатор заявление, который мне нужен?
      - Где находится идентификатор запрос, который мне нужен?
      - Где находится идентификатор услуга, который мне нужен?
      - Где я могу проверить номер своей заявка?
      - Где я могу проверить номер своей заявление?
      - Где я могу проверить номер своей запрос?
      - Где я могу проверить номер своей услуга?
      - Где можно найти код заявка, чтобы отслеживать ее статус?
      - Где можно найти код заявление, чтобы отслеживать ее статус?
      - Где можно найти код запрос, чтобы отслеживать ее статус?
      - Где можно найти код услуга, чтобы отслеживать ее статус?
      - Где я могу найти код моей заявка?
      - Где я могу найти код моей заявление?
      - Где я могу найти код моей запрос?
      - Где я могу найти код моей услуга?
      - Где можно узнать код заявка на прием документов?
      - Где можно узнать код заявление на прием документов?
      - Где можно узнать код запрос на прием документов?
      - Где можно узнать код услуга на прием документов?
      - Где я могу найти идентификатор моей заявка на оформление документов?
      - Где я могу найти идентификатор моей заявление на оформление документов?
      - Где я могу найти идентификатор моей запрос на оформление документов?
      - Где я могу найти идентификатор моей услуга на оформление документов?
      - Где я могу проверить номер моей заявка на МФЦ?
      - Где я могу проверить номер моей заявление на МФЦ?
      - Где я могу проверить номер моей запрос на МФЦ?
      - Где я могу проверить номер моей услуга на МФЦ?
      - Где я могу получить номер заявка?
      - Где я могу получить номер заявление?
      - Где я могу получить номер запрос?
      - Где я могу получить номер услуга?
      - Где я могу получить идентификатор заявка?
      - Где я могу получить идентификатор заявление?
      - Где я могу получить идентификатор запрос?
      - Где я могу получить идентификатор услуга?
      - Как узнать номер заявка на сайте?
      - Как узнать номер заявление на сайте?
      - Как узнать номер запрос на сайте?
      - Как узнать номер услуга на сайте?
      - Как узнать идентификатор заявка на сайте?
      - Как узнать идентификатор заявление на сайте?
      - Как узнать идентификатор запрос на сайте?
      - Как узнать идентификатор услуга на сайте?
      - Как узнать код заявка, которую я подавал?
      - Как узнать код заявление, которую я подавал?
      - Как узнать код запрос, которую я подавал?
      - Как узнать код услуга, которую я подавал?
      - Как мне получить номер моей заявка на сайте МФЦ?
      - Как мне получить номер моей заявление на сайте МФЦ?
      - Как мне получить номер моей запрос на сайте МФЦ?
      - Как мне получить номер моей услуга на сайте МФЦ?
      - Как мне получить идентификатор моей заявка на сайте МФЦ?
      - Как мне получить идентификатор моей заявление на сайте МФЦ?
      - Как мне получить идентификатор моей запрос на сайте МФЦ?
      - Как мне получить идентификатор моей услуга на сайте МФЦ?
      - Как узнать код заявка, если я забыл его записать?
      - Как узнать код заявление, если я забыл его записать?
      - Как узнать код запрос, если я забыл его записать?
      - Как узнать код услуга, если я забыл его записать?
      - Как я могу узнать номер моей заявка на получение документов?
      - Как я могу узнать номер моей заявление на получение документов?
      - Как я могу узнать номер моей запрос на получение документов?
      - Как я могу узнать номер моей услуга на получение документов?
      - Как я могу узнать идентификатор моей заявка на получение документов?
      - Как я могу узнать идентификатор моей заявление на получение документов?
      - Как я могу узнать идентификатор моей запрос на получение документов?
      - Как я могу узнать идентификатор моей услуга на получение документов?
      - Как узнать код моей заявка на оказание услуг?
      - Как узнать код моей заявление на оказание услуг?
      - Как узнать код моей запрос на оказание услуг?
      - Как узнать код моей услуга на оказание услуг?
      - Какой номер присвоен моей заявке?
      - Какой код присвоен моей заявке?
      - Какой идентификатор присвоен моей заявке?
      - Как узнать номер моей заявка?
      - Как узнать номер моей заявление?
      - Как узнать номер моей запрос?
      - Как узнать номер моей услуга?
      - Где находится номер моей заявка?
      - Где находится номер моей заявление?
      - Где находится номер моей запрос?
      - Где находится номер моей услуга?
      - Где можно найти код заявка на портале госуслуг?
      - Где можно найти код заявление на портале госуслуг?
      - Где можно найти код запрос на портале госуслуг?
      - Где можно найти код услуга на портале госуслуг?
      - Где я могу найти номер моей заявка?
      - Где я могу найти номер моей заявление?
      - Где я могу найти номер моей запрос?
      - Где я могу найти номер моей услуга?
      - Где я могу найти номер моей заявка на оформление документов?
      - Где я могу найти номер моей заявление на оформление документов?
      - Где я могу найти номер моей запрос на оформление документов?
      - Где я могу найти номер моей услуга на оформление документов?
      - Где я могу проверить идентификатор моей заявка на МФЦ?
      - Где я могу проверить идентификатор моей заявление на МФЦ?
      - Где я могу проверить идентификатор моей запрос на МФЦ?
      - Где я могу проверить идентификатор моей услуга на МФЦ?
      - Где я могу получить код заявка?
      - Где я могу получить код заявление?
      - Где я могу получить код запрос?
      - Где я могу получить код услуга?
      - Как узнать код заявка на сайте?
      - Как узнать код заявление на сайте?
      - Как узнать код запрос на сайте?
      - Как узнать код услуга на сайте?
      - Как узнать идентификатор заявка, которую я подавал?
      - Как узнать идентификатор заявление, которую я подавал?
      - Как узнать идентификатор запрос, которую я подавал?
      - Как узнать идентификатор услуга, которую я подавал?
      - Как узнать номер заявка, если я забыл его записать?
      - Как узнать номер заявление, если я забыл его записать?
      - Как узнать номер запрос, если я забыл его записать?
      - Как узнать номер услуга, если я забыл его записать?
      - Как я могу узнать код моей заявка на получение документов?
      - Как я могу узнать код моей заявление на получение документов?
      - Как я могу узнать код моей запрос на получение документов?
      - Как я могу узнать код моей услуга на получение документов?
      - Как узнать идентификатор моей заявка на оказание услуг?
      - Как узнать идентификатор моей заявление на оказание услуг?
      - Как узнать идентификатор моей запрос на оказание услуг?
      - Как узнать идентификатор моей услуга на оказание услуг?
      - Где посмотреть номер заявка?
      - Где посмотреть номер заявление?
      - Где посмотреть номер запрос?
      - Где посмотреть номер услуга?
      - Где посмотреть идентификатор заявка?
      - Где посмотреть идентификатор заявление?
      - Где посмотреть идентификатор запрос?
      - Где посмотреть идентификатор услуга?
      - Как узнать номер моей заявка по телефону?
      - Как узнать номер моей заявление по телефону?
      - Как узнать номер моей запрос по телефону?
      - Как узнать номер моей услуга по телефону?
      - Как узнать идентификатор моей заявка по телефону?
      - Как узнать идентификатор моей заявление по телефону?
      - Как узнать идентификатор моей запрос по телефону?
      - Как узнать идентификатор моей услуга по телефону?
      - Как узнать код моей заявка на консультацию в МФЦ?
      - Как узнать код моей заявление на консультацию в МФЦ?
      - Как узнать код моей запрос на консультацию в МФЦ?
      - Как узнать код моей услуга на консультацию в МФЦ?
      - Куда обратиться, чтобы узнать код заявка?
      - Куда обратиться, чтобы узнать код заявление?
      - Куда обратиться, чтобы узнать код запрос?
      - Куда обратиться, чтобы узнать код услуга?
      - Где находится номер заявка, который мне нужен?
      - Где находится номер заявление, который мне нужен?
      - Где находится номер запрос, который мне нужен?
      - Где находится номер услуга, который мне нужен?
      - Где я могу найти идентификатор моей заявка?
      - Где я могу найти идентификатор моей заявление?
      - Где я могу найти идентификатор моей запрос?
      - Где я могу найти идентификатор моей услуга?
      - Как узнать номер заявка, которую я подавал?
      - Как узнать номер заявление, которую я подавал?
      - Как узнать номер запрос, которую я подавал?
      - Как узнать номер услуга, которую я подавал?
      - Как узнать идентификатор заявка, если я забыл его записать?
      - Как узнать идентификатор заявление, если я забыл его записать?
      - Как узнать идентификатор запрос, если я забыл его записать?
      - Как узнать идентификатор услуга, если я забыл его записать?
      - Где посмотреть код заявка?
      - Где посмотреть код заявление?
      - Где посмотреть код запрос?
      - Где посмотреть код услуга?
      - Как узнать код моей заявка по телефону?
      - Как узнать код моей заявление по телефону?
      - Как узнать код моей запрос по телефону?
      - Как узнать код моей услуга по телефону?
      - Как узнать идентификатор моей заявка на консультацию в МФЦ?
      - Как узнать идентификатор моей заявление на консультацию в МФЦ?
      - Как узнать идентификатор моей запрос на консультацию в МФЦ?
      - Как узнать идентификатор моей услуга на консультацию в МФЦ?
      - Где можно узнать номер моей заявка?
      - Где можно узнать номер моей заявление?
      - Где можно узнать номер моей запрос?
      - Где можно узнать номер моей услуга?
      - Где можно узнать идентификатор моей заявка?
      - Где можно узнать идентификатор моей заявление?
      - Где можно узнать идентификатор моей запрос?
      - Где можно узнать идентификатор моей услуга?
      - Где на сайте МФЦ можно посмотреть код моей заявка?
      - Где на сайте МФЦ можно посмотреть код моей заявление?
      - Где на сайте МФЦ можно посмотреть код моей запрос?
      - Где на сайте МФЦ можно посмотреть код моей услуга?
      - Где я могу проверить идентификатор своей заявка?
      - Где я могу проверить идентификатор своей заявление?
      - Где я могу проверить идентификатор своей запрос?
      - Где я могу проверить идентификатор своей услуга?
      - Как мне получить код моей заявка на сайте МФЦ?
      - Как мне получить код моей заявление на сайте МФЦ?
      - Как мне получить код моей запрос на сайте МФЦ?
      - Как мне получить код моей услуга на сайте МФЦ?
      - Как узнать номер моей заявка на консультацию в МФЦ?
      - Как узнать номер моей заявление на консультацию в МФЦ?
      - Как узнать номер моей запрос на консультацию в МФЦ?
      - Как узнать номер моей услуга на консультацию в МФЦ?
      - Где можно узнать код моей заявка?
      - Где можно узнать код моей заявление?
      - Где можно узнать код моей запрос?
      - Где можно узнать код моей услуга?
      - Где на сайте МФЦ можно посмотреть идентификатор моей заявка?
      - Где на сайте МФЦ можно посмотреть идентификатор моей заявление?
      - Где на сайте МФЦ можно посмотреть идентификатор моей запрос?
      - Где на сайте МФЦ можно посмотреть идентификатор моей услуга?
      - Как мне узнать свой номер заявка?
      - Как мне узнать свой номер заявление?
      - Как мне узнать свой номер запрос?
      - Как мне узнать свой номер услуга?
      - Как мне узнать свой идентификатор заявка?
      - Как мне узнать свой идентификатор заявление?
      - Как мне узнать свой идентификатор запрос?
      - Как мне узнать свой идентификатор услуга?
      - Как я могу получить код моей заявка?
      - Как я могу получить код моей заявление?
      - Как я могу получить код моей запрос?
      - Как я могу получить код моей услуга?
      - Как узнать номер моей заявка на оказание услуг?
      - Как узнать номер моей заявление на оказание услуг?
      - Как узнать номер моей запрос на оказание услуг?
      - Как узнать номер моей услуга на оказание услуг?
      - Где на сайте МФЦ можно посмотреть номер моей заявка?
      - Где на сайте МФЦ можно посмотреть номер моей заявление?
      - Где на сайте МФЦ можно посмотреть номер моей запрос?
      - Где на сайте МФЦ можно посмотреть номер моей услуга?
      - Как мне узнать свой код заявка?
      - Как мне узнать свой код заявление?
      - Как мне узнать свой код запрос?
      - Как мне узнать свой код услуга?
      - Где я могу узнать номер заявка на мои услуги?
      - Где я могу узнать номер заявление на мои услуги?
      - Где я могу узнать номер запрос на мои услуги?
      - Где я могу узнать номер услуга на мои услуги?
      - Где я могу узнать идентификатор заявка на мои услуги?
      - Где я могу узнать идентификатор заявление на мои услуги?
      - Где я могу узнать идентификатор запрос на мои услуги?
      - Где я могу узнать идентификатор услуга на мои услуги?
      - Где я могу узнать код заявка на мои услуги?
      - Где я могу узнать код заявление на мои услуги?
      - Где я могу узнать код запрос на мои услуги?
      - Где я могу узнать код услуга на мои услуги?
