version: '3.1'
nlu:
  - intent: rosreestr_request_status
    examples: |-
      - Где я могу отследить статус готовности по [услугам](request) Росреестра?
      - Где мне посмотреть статус готовности моей услуги в Росреестре?
      - Как узнать, готова ли моя [услуга](request) в Росреестре?
      - Где найти информацию о статусе [услуг](request) Росреестра?
      - Как отследить статус моей [услуги](request) в Росреестре?
      - Где можно проверить, готова ли [услуга](request) в Росреестре?
      - Как узнать, когда будет готова моя [услуга](request) в Росреестре?
      - Где можно узнать, как продвигается моя [заявка](request) Росреестре?
      - Как отследить, когда моя [услуга](request) станет доступной в Росреестре?
      - Где найти информацию о статусе готовности моей [услуги](request) в Росреестре?
      - Как узнать, что моя [услуга](request) уже готова в Росреестре?
      - Где можно увидеть, как далеко продвинулась моя [заявка](request) в Росреестре?
      - Как узнать, когда я смогу получить готовую услугу в Росреестре?
      - Где найти информацию о готовности моей услуги в Росреестре?
      - Как узнать, на какой стадии находится моя [услуга](request) в Росреестре?
      - Где я могу проверить, готова ли [услуга](request) в Росреестре на мой запрос?
      - Как узнать, когда моя [услуга](request) будет готова в Росреестре?
      - Где я могу узнать о статусе готовности моей услуги в Росреестре?
      - Как отследить готовность моей услуги в Росреестре?
      - Где мне посмотреть, когда будет доступна моя [услуга](request) в Росреестре?
      - Как узнать, когда будут готовы мои документы в Росреестре?
      - Где я могу проверить готовность документов в Росреестре?
      - Как узнать, готов ли уже мой документ в Росреестре?
      - Как отследить статус готовности документов в Росреестре?
      - Где можно узнать, готовы ли мои документы в Росреестре?
      - Как узнать, что моя [заявка](request) в Росреестре была одобрена?
      - Как узнать, что моя [заявка](request) в Росреестре была отклонена?
      - Где я могу узнать информацию о моей заявке в Росреестре?
      - Как узнать, что мне нужно предоставить дополнительную информацию для обработки [заявка](request) в Росреестре?
      - Где я могу получить информацию о времени ожидания обработки заявки в Росреестре?
