version: '3.1'
nlu:
  - intent: office_workload
    examples: |-
      - Как узнать загруженность офиса?
      - Как можно узнать, сколько людей находится в офисе?
      - Как узнать, сколько времени потребуется для ожидания в очереди в офисе?
      - Как можно получить информацию о загруженности офиса в онлайн-режиме?
      - Как узнать, когда в офисе меньше всего людей?
      - Как можно узнать, насколько загружен офис сейчас?
      - Как узнать, сколько времени в среднем занимает ожидание в очереди в офисе?
      - Как узнать, какие дни недели и время наименее загруженные в офисе?
      - Как можно узнать, сколько человек в очереди передо мной в офисе?
      - Как узнать, какое время дня наиболее удобно для посещения офиса?
      - Как узнать, сколько времени в среднем занимает обслуживание в офисе?
      - Как узнать, есть ли очередь в офисе?
      - Как узнать, сколько человек могут быть одновременно в офисе?
      - Как узнать, сколько клиентов в офисе сейчас?
      - Как узнать, когда наименьшая загруженность в офисе?
      - Как узнать, какие дни недели наиболее загруженные в офисе?
      - Как узнать, можно ли получить услугу в другом офисе МФЦ, где меньше очередь?
      - Как узнать, какая максимальная продолжительность ожидания в очереди в офисе?
      - Где я могу узнать, сколько людей в очереди в офис МФЦ?
      - Как узнать, насколько длинная очередь в МФЦ?
      - Как узнать, сколько людей ожидают своей очереди в офисе МФЦ?
      - Где найти информацию о количестве посетителей офиса МФЦ?
      - Где можно узнать о ситуации с загруженностью офиса МФЦ в режиме реального времени?
      - Как узнать, сколько времени придется ждать в очереди в МФЦ?
      - Где можно узнать количество свободных окон для обслуживания в офисе МФЦ?
      - Где найти информацию о прогнозируемом времени ожидания в очереди в МФЦ?
      - Как узнать, насколько длинная очередь в МФЦ на данный момент?
      - Как узнать, какая текущая загруженность в офисе МФЦ?
      - Как узнать, сколько людей сегодня пришло в МФЦ?
      - Как получить информацию о среднем времени ожидания в МФЦ?
      - контакты
      - Какого хуя ?
