version: '3.1'
nlu:
  - intent: document_storage_time
    examples: |-
      - Где я могу увидеть срок хранения в МФЦ результата услуги?
      - Как узнать, сколько времени будет храниться результат моей услуги в МФЦ?
      - Где я могу узнать, сколько дней будет храниться результат моей услуги в МФЦ?
      - Где я могу узнать, как долго будет храниться результат моей услуги в МФЦ?
      - Где я могу найти информацию о сроке хранения результата услуги в МФЦ?
      - Как узнать, за сколько дней мне нужно забрать результат услуги в МФЦ?
      - Как долго мне доступен результат услуги в МФЦ и где это можно узнать?
      - Как узнать, сколько времени я могу забрать результат услуги в МФЦ?
      - Где я могу узнать сроки хранения результатов услуг в МФЦ?
      - Как долго будет доступен мне результат услуги в МФЦ и где я могу узнать это?
      - Как долго МФЦ будет хранить результат моей услуги и как это можно узнать?
      - Где я могу узнать, как долго будет храниться результат моей услуги в МФЦ?
      - Где я могу проверить, сколько времени мне доступен результат услуги в МФЦ?
      - Как узнать длительность хранения результата услуги, предоставленной в МФЦ?
      - Как узнать, насколько долго результат услуги будет доступен в МФЦ?
      - Где я могу найти информацию о сроке хранения результата услуги в МФЦ?
      - Как долго результата услуги будет храниться в МФЦ после ее предоставления?
      - Где я могу узнать, сколько времени мне нужно получить результат услуги в МФЦ?
      - Сколько длится хранение результата услуги в МФЦ?
      - Как узнать, сколько времени я могу получить результат услуги в МФЦ?
      - Как узнать, сколько дней результат услуги будет доступен в МФЦ?
      - Где я могу узнать, сколько времени мне доступен результат услуги после ее получения в МФЦ?
      - Как долго я могу получить результат услуги в МФЦ?
      - Как узнать, на какой срок будет доступен результат услуги в МФЦ?
      - Где я могу узнать, сколько дней я могу забрать результат услуги в МФЦ?
      - Как долго будет храниться результат услуги в МФЦ?
      - Где я могу увидеть информацию о сроке хранения результата услуги, предоставленной в МФЦ?
      - Как узнать, насколько долго мне доступен результат услуги в МФЦ?
      - Как узнать, сколько времени я могу забрать результат услуги в МФЦ?
      - Где я могу найти информацию о том, на какой срок будет доступен результат услуги в МФЦ?
      - Сколько дней будет храниться результат услуги в МФЦ?
