version: '3.1'
nlu:
  - intent: service_execution_time
    examples: |-
      - Когда будет готова услуга?
      - Когда будут готовы мои документы?
      - Когда будут готовы мои результаты?
      - Какого числа будет готова услуга?
      - Какого числа будут готовы мои документы?
      - Какого числа будут готовы мои результаты?
      - В какой срок будут готовы мои документы?
      - В какой срок будут готовы мои результаты?
      - В какой срок будет готова моя услуга?
      - Где я могу узнать дату исполнения по услуге?
      - Где я могу узнать дату исполнения [услуги](request)?
      - Как узнать дату выполнения [услуги](request)?
      - Где посмотреть дату исполнения [услуги](request)?
      - Как узнать, когда будет готова [услуга](request)?
      - Как узнать, когда будет выполнена [услуга](request)?
      - Когда будет готова [услуга](request)?
      - Как узнать дату готовности [услуги](request)?
      - Где найти информацию о дате выполнения [услуги](request)?
      - Как узнать, когда будет завершена [услуга](request)?
      - Где узнать дату готовности заказа?
      - Где можно узнать, когда будет готова [услуга](request)?
      - Как узнать дату готовности оказания [услуги](request)?
      - Как я могу узнать, когда будет выполнена моя заявка на услугу?
      - Где можно найти информацию о дате исполнения [услуги](request)?
      - Как узнать, когда моя [услуга](request) будет выполнена?
      - Где на сайте можно найти дату выполнения моей [услуги](request)?
      - Как узнать, когда будет готово мое заявление на услугу?
      - Где я могу увидеть информацию о дате исполнения моей заявки?
      - Как узнать, когда будет выполнено мое обращение по услуге?
      - Где можно найти информацию о сроках выполнения [услуги](request)?
      - Как узнать, когда будет готов мой заказ на услугу?
      - Где я могу найти дату готовности моей [услуги](request)?
      - Как узнать, когда будет завершена обработка моей заявки на услугу?
      - Где можно найти информацию о дате готовности моей заявки на услугу?
      - Как узнать, когда будет выполнен мой запрос на услугу?
      - Где я могу узнать информацию о дате выполнения моего запроса на услугу?
      - Как узнать, когда будет готово мое заявление на получение [услуги](request)?
      - Где можно найти информацию о дате готовности моего заявления на услугу?
      - Как узнать, когда будет выполнена моя заявка на получение услуги?
      - Где я могу найти дату готовности моей заявки на получение услуги?
      - Как узнать, когда будет выполнена моя заявка на регистрацию услуги?
      - Где можно найти информацию о дате готовности моей заявки на регистрацию услуги?
