version: '3.1'
nlu:
  - intent: results_of_service
    examples: |-
      - Как я могу узнать, что результат [услуги](request) уже поступил в офис МФЦ?
      - Результат [услуги](request) готов в МФЦ?
      - Где узнать, что результат [услуги](request) пришел в МФЦ?
      - Как узнать, что документы готовы в МФЦ?
      - Как узнать, что [услуги](request) выполнена и результат готов в МФЦ?
      - Могу ли я узнать готовность результатов [услуги](request) в МФЦ?
      - Где узнать, что [услуги](request) выполнена и можно забрать документы в МФЦ?
      - Как узнать, что документы ожидают меня в МФЦ?
      - Как узнать, что я могу забрать готовые документы в МФЦ?
      - Как узнать, что результаты [услуги](request) готовы к получению в МФЦ?
      - Как узнать, что мне можно забрать результаты [услуги](request) в МФЦ?
      - Как узнать, что [услуги](request) выполнена и я могу забрать результаты в МФЦ?
      - Где узнать, что документы готовы к выдаче в МФЦ?
      - Как узнать, что мне нужно сделать, чтобы забрать документы в МФЦ?
      - Могу ли узнать, что мои документы уже можно забрать в МФЦ?
      - Как узнать, что мой [запрос](request) выполнен и результат готов к получению в МФЦ?
      - Как узнать, что [услуга](request) завершена и я могу получить результаты в МФЦ?
      - Можно ли узнать, что документы готовы к получению в МФЦ?
      - Как узнать, что мне нужно забрать в МФЦ?
      - Как узнать, что мои документы ожидают меня в МФЦ?
      - Как узнать, что я могу забрать в МФЦ, чтобы закрыть [заявку](request)?
      - Как узнать, готово ли мое [заявление](request) в МФЦ?
      - Где я могу узнать о готовности моего документа в МФЦ?
      - Как узнать статус моей [заявки](request) в МФЦ?
      - когда будет готов мой документ в МФЦ?
      - можно ли забрать мой документ в МФЦ?
      - Как узнать, получил ли МФЦ мою [заявку](request)?
      - Как узнать, что мой документ был передан в МФЦ?
      - Где я могу узнать о готовности моей справки в МФЦ?
      - Как узнать, можно ли забрать мой паспорт в МФЦ?
      - Как узнать, готов ли мой паспорт в МФЦ?
      - Есть ли уже результат по моей услуге?
      - Уже готов результат по моей услуге
      - Уже готовы мои документы?
      - Уже готовы результаты моей услуги
      - Есть ли результат или нет
      - Есть ли результат по услуге
      - Есть ли результат по запросу в МФЦ
      - Уже есть результаты или ещё нет
      - Уже готовы документы?
      - Есть ли уже мои документы в офисе
      - Готовы ли мои результаты в офисе
      - Результаты [услуги](request)
      - Готовность моей [услуги](request)
      - Готовность моих документов
