version: '3.1'
nlu:
  - intent: send_the_result_by_mail
    examples: |-
      - Может ли МФЦ направить результат [услуги](request) Почтой?
      - Можно ли получить результат [услуги](request) МФЦ по почте?
      - Могу ли я получить результат [услуги](request) МФЦ через почту?
      - Как получить результат [услуги](request) МФЦ по почте?
      - Можно ли получить документы от МФЦ по почте?
      - Могу ли я запросить отправку документов от МФЦ по почте?
      - Как запросить отправку документов от МФЦ по почте?
      - Возможна ли отправка документов от МФЦ по почте?
      - Могу ли я получить документы МФЦ без личного присутствия через почту?
      - Как я могу получить документы от МФЦ через почту?
      - Можно ли запросить отправку документов от МФЦ по почте?
      - Как получить результат [услуги](request) МФЦ через почту?
      - Можно ли получить документы МФЦ через почту?
      - Могу ли я запросить отправку документов от МФЦ по почте?
      - Как получить документы от МФЦ через почту?
      - Возможна ли отправка документов от МФЦ по почте?
      - Есть ли возможность получить результат [услуги](request) из МФЦ по электронной почте?
      - Могу ли я получить документы, оформленные в МФЦ, по почте?
      - Можно ли получить справку из МФЦ по почте?
      - Какие документы нужно предоставить, чтобы получить результат услуги МФЦ по почте?
      - Есть ли возможность получить результат услуги МФЦ по почте?
      - Есть ли возможность получить документы по почте из МФЦ?
      - Могу ли я запросить отправку результатов услуги по электронной почте?
      - Есть ли возможность получить документы из МФЦ по почте?
      - Могу ли я запросить доставку документов по почте из МФЦ?
      - Могу ли я получить результат услуги по почте?
      - Я могу получить результат услуги по почте?
      - Возможно ли получить результат услуги по почте?
      - Можно ли получить результат услуги через почту?
      - Можно отправить результат по почте?
