version: '3.1'
nlu:
  - intent: result_in_another_office
    examples: |-
      - Можно ли получить результат [услуги](request) в другом офисе МФЦ?
      - Могу ли я получить результат [услуги](request) в другом МФЦ?
      - Возможно ли получить готовый результат [услуги](request) в другом отделении МФЦ?
      - Можно ли получить готовый документ из другого МФЦ?
      - Если я обращался в один МФЦ, могу ли я забрать готовый документ в другом?
      - Можно ли получить результат [услуги](request) в МФЦ, отличном от того, где я подавал заявление?
      - Если я подавал заявление в одном МФЦ, могу ли я получить готовый документ в другом?
      - Можно ли получить результат [услуги](request) в другом городе?
      - Могу ли я забрать готовый документ в любом МФЦ?
      - Возможно ли получить готовый документ в МФЦ, расположенном ближе к моему месту жительства?
      - Если я живу в другом городе, могу ли я получить готовый документ в ближайшем МФЦ?
      - Могу ли я получить готовый документ в МФЦ, находящемся рядом с местом моей работы?
      - Можно ли получить результат [услуги](request) в МФЦ другого региона?
      - Могу ли я получить готовый документ в МФЦ, находящемся в другом районе города?
      - Если я подавал заявление в одном МФЦ, но хочу получить результат услуги в другом, возможно ли это?
      - Могу ли я получить результат [услуги](request) в другом МФЦ?
      - Могу ли я получить результат [услуги](request) в МФЦ в другом городе?
      - Я получил услугу в одном офисе МФЦ, могу ли я получить результат в другом офисе?
      - Могу ли я получить результат [услуги](request) в другом МФЦ?
      - Нужно ли лично явиться в офис МФЦ, чтобы получить результат услуги?
      - Могу ли я заказать доставку результата [услуги](request) в другой офис МФЦ?
      - Если я получил услугу в другом регионе, могу ли я получить результат в своем регионе?
      - Если я не могу посетить офис МФЦ, могу ли я получить результат услуги в другом месте?
      - Можно ли получить результат услуги в другом государственном учреждении?
      - Могу ли я выбрать другой офис МФЦ для получения документов?
      - Как мне получить документы из МФЦ в другом городе?
      - Как мне получить документы из МФЦ в [Славянске-на-Кубани](city)?
      - Можно ли забрать документы из МФЦ в другом регионе?
      - Как мне получить результат услуги, если я временно нахожусь в другом регионе?
      - Если я переехал в другой город после подачи заявления, могу ли я получить результат услуги в новом городе?
      - Могу ли я выбрать офис МФЦ, где я могу получить результат услуги?
      - Как мне получить мои документы в [Краснодаре](city), если я заказывал их в другом городе?
      - Можно ли отправить готовые документы в [Армавир](city)?
      - Отправьте мои результаты в [Ладожская](city)?
      - Как отправить мои документы в офис МФЦ в [Адлере](city)?
      - Когда услуга будет готова, можно ли будет отправить её в [Ладожскую](city)?
      - Мне нужно отправить мои документы в другой город
      - Сможете ли вы отослать документы в другой офис МФЦ?
      - Можно ли отправить результаты в офис в [Кропоткин](city)?
      - Как можно заказать пересылку документов в другой офис МФЦ?
      - Возможно ли отправить результаты в другой город?
