version: '3.1'
nlu:
  - intent: appeal_result
    examples: |-
      - Как подать жалобу на решение?
      - Как подать жалобу в МФЦ?
      - Как отправить жалобу в МФЦ&
      - Как подать аппеляцию на результат услуг?
      - Как написать жалобу на результат работы органа?
      - Как написать аппеляцию на результат работы органа?
      - Как обжаловать решение Органа/результат услуги?
      - Как мне подать жалобу на решение Органа?
      - Какие шаги нужно предпринять, чтобы обжаловать решение Органа?
      - Как я могу оспорить решение Органа?
      - Каким образом я могу обратиться за пересмотром решения Органа?
      - Какие права у меня есть, если я не согласен с решением Органа?
      - Как я могу подать апелляцию на решение Органа?
      - Как мне получить консультацию по обжалованию решения Органа?
      - Как я могу изменить результат услуги, если он не устраивает меня?
      - Как можно получить пересмотр решения Органа?
      - Какие действия нужно совершить, чтобы оспорить результат услуги?
      - Что делать, если я не доволен результатом услуги?
      - Как я могу обжаловать результат услуги?
      - Каким образом можно изменить решение Органа?
      - Как подать жалобу на результат услуги?
      - Какие сроки для обжалования решения Органа?
      - Что нужно сделать, чтобы пересмотрели решение Органа?
      - Как получить справку о возможности обжалования решения Органа?
      - Как можно изменить результат оказанной услуги?
      - Как я могу узнать, как обжаловать решение Органа?
      - Как я могу узнать, как написать жалобу на решение Органа?
      - Как я могу оспорить решение о выдаче отказа в предоставлении услуги?
      - Как я могу подать апелляцию на решение Органа?
      - Каким образом я могу обжаловать решение о назначении штрафа?
      - Как я могу оспорить результаты экспертизы/проверки?
      - Как подать жалобу на работу сотрудников Органа?
      - Что делать, если не согласен с результатами услуги, предоставленной Органом?
      - Каким образом можно обратиться в суд с жалобой на действия Органа?
      - Какие процедуры нужно выполнить, чтобы обжаловать решение Органа?
      - Что делать, если Орган не отвечает на мои запросы или жалобы?
      - Как я могу обжаловать результаты Органом?
