version: '3.1'
nlu:
  - intent: storage_of_documents
    examples: |-
      - Если я не получу результат услуги вовремя, где будет мой пакет документов?
      - Если услуга не будет выполнена в срок, где мне забрать мои документы?
      - Если я не получу документы вовремя, что мне делать?
      - Где я могу получить документы, если они не будут готовы вовремя?
      - Что мне делать, если я не получу свои документы в срок?
      - Если документы не будут готовы вовремя, где я могу их получить?
      - Если услуга будет задержана, где мне забрать свои документы?
      - Куда обратиться, если услуга не будет выполнена вовремя и мне нужны документы?
      - Если я не получу документы в срок, где мне их забрать?
      - Если я не получу документы вовремя, могу ли я их получить позже?
      - Что делать, если услуга задерживается и мне нужны документы?
      - Если услуга будет задержана, когда я могу забрать свои документы?
      - Если я не получу документы вовремя, мне нужно будет ждать их доставки или забирать самостоятельно?
      - Что делать, если мне не пришли документы по почте в срок?
      - Если я не получу результат услуги в срок, как я могу узнать, где мои документы?
      - Если документы не будут готовы вовремя, я могу получить их в другом офисе?
      - Что делать, если я не получу свои документы в срок, но мне нужны срочно?
      - Если мне нужны документы, но услуга не будет выполнена в срок, что делать?
      - Если мне нужны документы, но услуга задерживается, куда мне обратиться?
      - Если я не получу документы вовремя, какие меры я могу предпринять?
      - Если я не получу свои документы в срок, что мне делать?
      - Что мне делать, если я не получил документы, несмотря на истекший срок?
      - Где я могу узнать о статусе моих документов, если их выдача задерживается?
      - Если я не могу забрать документы лично, как я могу получить их?
      - Что делать, если я не могу получить документы в офисе МФЦ?
      - Куда обратиться, если я не получил документы, несмотря на истекший срок выдачи?
      - Как я могу получить документы, если не могу прийти в МФЦ лично?
      - Где я могу узнать о статусе своих документов, если их выдача задерживается?
      - Где можно будет забрать пакет докуменов, если не получу результат услуги вовремя?
