version: '3.1'
nlu:
  - intent: get_a_receipt_again
    examples: |-
      - Что мне делать, если я потерял расписку?
      - Что делать, если я не могу найти расписку?
      - Что нужно сделать, если я случайно выбросил расписку?
      - Что мне делать, если я потерял оригинал расписки?
      - Я потерял расписку, что делать?
      - Что делать, если я не могу найти документ с распиской?
      - Как восстановить расписку, если она потеряна?
      - Куда обратиться, если потерял расписку?
      - Что нужно делать, если утеряна расписка об оплате?
      - Я потерял расписку, как мне получить дубликат?
      - Как получить копию расписки, если оригинал потерян?
      - Как вернуть утерянную расписку?
      - Что делать, если я не могу найти расписку?
      - Можно ли восстановить расписку, если она потеряна?
      - Куда обратиться, если утеряна расписка?
      - Что нужно сделать, если утеряна расписка?
      - Как восстановить расписку, если она потеряна в магазине?
      - Что мне делать, если я потерял расписку?
      - Как восстановить расписку?
      - Как восстановить расписку, если она потерялась?
      - Что делать, если я потерял расписку на получение документа?
      - Я потерял расписку на получение паспорта, что делать?
      - Как вернуть расписку, которую я потерял?
      - Если я потерял расписку на получение водительских прав, что делать?
      - Какие действия нужно предпринять, если я потерял расписку на получение справки?
      - Я потерял расписку на получение свидетельства о рождении, что делать?
      - Что мне делать, если я потерял расписку на получение загранпаспорта?
      - Как восстановить расписку на получение денежных средств?
      - Если я потерял расписку на получение товара, как мне быть?
      - Как вернуть расписку на получение пенсии, которую я потерял?
