version: '3.1'
nlu:
  - intent: service_has_expired
    examples: |-
      - Если срок исполнения по [заявке](request) истёк, а результат услуги не поступил, что мне делать?
      - Мне не пришел результат [услуги](request), хотя срок исполнения заявки уже истек. Что мне делать?
      - Срок истёк, но не пришли документы.
      - Срок выполнения прошел, но не пришёл результат.
      - Не поступили документы вовремя.
      - Не пришли результаты вовремя.
      - Сроки прошли, но документы не готовы.
      - Срок выполнения прошел, но результаты не готовы.
      - Не поступили готовые документы вовремя.
      - Не пришли готовые документы вовремя.
      - Время закончилось, но документы не пришли.
      - Время вышло но не поступили результаты.
      - Что делать, если по истечении срока исполнения [заявки](request) я не получил результат услуги?
      - Куда обратиться, если срок исполнения [заявки](request) прошел, но результат услуги не поступил?
      - Что нужно делать, если по окончанию срока исполнения [заявки](request) услуга не была выполнена?
      - Я не получил результат услуги, хотя срок исполнения [заявки](request) уже истек. Как поступить?
      - Если срок исполнения [заявки](request) истек, но услуга не выполнена, то что делать?
      - Как мне поступить, если по окончанию срока исполнения [заявки](request) я не получил результат услуги?
      - Если срок исполнения [заявки](request) закончился, но услуга не выполнена, что нужно делать?
      - Если срок исполнения [заявки](request) прошел, но услуга не была выполнена, как мне поступить?
      - Я не получил результат услуги после истечения срока исполнения [заявки](request). Что делать?
      - Что мне нужно сделать, если по окончании срока исполнения заявки услуга не была выполнена?
      - Если срок исполнения заявки прошел, а услуга не была выполнена, что делать?
      - Что делать, если услуга не была выполнена после истечения срока исполнения заявки?
      - Что делать, если срок исполнения по заявке прошел, но я не получил результат услуги?
      - Каким образом мне следует поступить, если истек срок исполнения заявки, но услуга не оказана?
      - Что делать, если услуга не была оказана вовремя, несмотря на истечение срока исполнения заявки?
      - Что делать, если срок исполнения заявки закончился, а услуга не была предоставлена?
      - Как мне поступить, если срок исполнения [заявки](request) истек, но я не получил услугу?
      - Что делать, если истек срок исполнения [заявки](request), а я не получил результат услуги?
      - Если срок исполнения [заявки](request) истек, но услуга не предоставлена, каким образом мне поступить?
      - Что нужно делать, если услуга не оказана в срок?
      - Что делать, если срок оказания услуги истёк, а результат не получен?
      - Как поступить, если исполнение [заявки](request) не произошло вовремя?
      - Что предпринять, если услуга не была оказана в срок?
      - Если услуга не оказана в срок, то что нужно делать?
      - Как решить проблему, если срок оказания услуги истек, а результат не поступил?
      - Что делать, если услуга не оказана в установленный срок?
      - Если срок исполнения заявки прошел, а результат не получен, то что делать?
      - Как поступить, если срок оказания [услуги](request) прошел, а результат не поступил?
