version: '3.1'
nlu:
  - intent: which_executive_authority_process_my_doc
    examples: |-
      - Где узнать в какое подразделение Органа Исполнительной Власти направлен пакет для исполнения?
      - Где узнать, какое подразделение Органа Исполнительной Власти получило мой пакет на исполнение?
      - Как узнать, куда был направлен мой пакет для исполнения в Органе Исполнительной Власти?
      - Где найти информацию о том, в какое подразделение Органа Исполнительной Власти отправлен мой пакет?
      - Как узнать, в какое подразделение Органа Исполнительной Власти направлены мои документы для исполнения?
      - Где найти информацию о том, куда направить документы для исполнения в Орган Исполнительной Власти?
      - Как узнать, какое подразделение Органа Исполнительной Власти ответственно за исполнение моего пакета?
      - Где узнать, какое подразделение Органа Исполнительной Власти занимается исполнением моих документов?
      - Как узнать, в каком подразделении Органа Исполнительной Власти находятся мои документы на исполнение?
      - Где найти информацию о том, куда направить документы для исполнения в Органе Исполнительной Власти?
      - Как узнать, кто отвечает за исполнение моих документов в Органе Исполнительной Власти?
      - Где найти информацию о том, как связаться с подразделением Органа Исполнительной Власти, которое получило мой пакет для исполнения?
      - Как узнать, куда направлены документы, в какой Орган Исполнительной Власти?
      - Где узнать, кто отвечает за направление документов на исполнение в Органе Исполнительной Власти?
      - Как узнать, где находятся мои документы?
      - Как мне узнать, куда отправлены документы?
      - Как узнать, где мне нужно забрать документы?
      - Где я могу узнать, где находятся мои документы?
      - Как узнать, куда отправлен пакет с документами?
      - Как узнать, в какой орган исполнительной власти я должен обратиться по поводу моих документов?
      - Как узнать, куда отправлен результат запроса на документы?
      - Как узнать, куда направлены мои документы после подачи заявления?
      - Как узнать, где находится мое заявление после подачи?
      - Куда я могу обратиться, чтобы узнать, куда направлены мои документы?
      - Как узнать, в каком органе власти мне нужно искать мои документы?
      - Как узнать, где находятся документы, которые я подавал ранее?
      - Как узнать, в каком Органе Исполнительной Власти мне нужно искать мои документы?
      - Как мне определить, в какой орган исполнительной власти отправить документы?
      - Как узнать, какой орган исполнительной власти является компетентным для рассмотрения моих документов?
      - Как узнать, какой орган исполнительной власти отвечает за мои документы?
      - Как узнать, какой орган исполнительной власти отвечает за выдачу документов?
      - Как узнать, какой орган исполнительной власти отвечает за решение моего вопроса?
