version: '3.1'
nlu:
  - intent: send_request
    examples: |-
      - Как оставить обращение в МФЦ?
      - Как можно подать заявление в МФЦ?
      - Как оформить обращение в офис МФЦ?
      - Как оставить заявление на получение услуг в МФЦ?
      - Как подать заявление на прием в офисе МФЦ?
      - Как подать запрос на получение услуг в МФЦ?
      - Как можно подать свой отзыв о работе МФЦ?
      - Как оставить заявление на оказание услуг в МФЦ?
      - Как подать заявление на оформление документов в МФЦ?
      - Как оставить заявку на получение информации в МФЦ?
      - Как можно оставить обращение?
      - Каким образом я могу подать обращение?
      - Как можно отправить жалобу на работу организации?
      - Как я могу оставить отзыв о работе?
      - Как можно написать письмо в МФЦ?
      - Как оставить обратную связь о работе МФЦ?
      - Как я могу оставить запрос на услугу в МФЦ?
      - Как можно отправить заявку в МФЦ?
      - Как оставить обращение в электронном виде?
      - Каким образом можно отправить запрос на информацию в МФЦ?
      - Как оставить заявление в МФЦ?
      - Каким образом можно обратиться в МФЦ по поводу своей проблемы?
      - Как оставить обращение в МФЦ, если у меня нет доступа в интернет?
      - Как подать электронное обращение в МФЦ через портал госуслуг?
      - Каким образом можно отправить обращение в МФЦ в бумажной форме?
      - Как можно подать заявление на получение документов через МФЦ?
      - Какие есть способы обращения в МФЦ?
      - Каким способом можно обратиться в МФЦ?
