version: '3.1'
nlu:
  - intent: which_government_agency_provides_service
    examples: |-
      - Как узнать контактный номер Органа исполнительной власти, ответственного за предоставление услуги?
      - Как получить контакты Органа исполнительной власти, занимающегося предоставлением услуг?
      - Где найти контактный номер Органа исполнительной власти для получения информации об услугах?
      - Как связаться с Органом исполнительной власти для получения информации о предоставляемых услугах?
      - Как узнать контактную информацию Органа исполнительной власти, отвечающего за предоставление услуг?
      - Где найти номер телефона Органа исполнительной власти, который предоставляет услуги?
      - Как получить номер телефона Органа исполнительной власти, отвечающего за предоставление услуг?
      - Как связаться с Органом исполнительной власти, который предоставляет нужные мне услуги?
      - Как узнать контактные данные Органа исполнительной власти, отвечающего за оказание услуг?
      - Где найти информацию о телефоне Органа исполнительной власти, который предоставляет услуги?
      - Как связаться с Органом исполнительной власти, чтобы узнать контактный номер для получения услуг?
      - Как узнать контактные данные Органа исполнительной власти, который предоставляет нужную мне услугу?
      - Где найти информацию о контактном номере Органа исполнительной власти, занимающегося предоставлением услуг?
      - Как получить контакты Органа исполнительной власти, который может предоставить нужную мне услугу?
      - Как связаться с Органом исполнительной власти, который отвечает за предоставление нужных мне услуг?
      - Какой номер нужно набрать, чтобы связаться с органом исполнительной власти?
      - Где можно найти контактный номер органа исполнительной власти?
      - Как я могу узнать телефон органа исполнительной власти, предоставляющего услуги?
      - Как получить контактный номер органа исполнительной власти?
      - Где можно найти контактную информацию органа исполнительной власти?
      - Как можно связаться с ответственным за предоставление услуг органом исполнительной власти?
      - Как узнать телефонный номер органа исполнительной власти, который предоставляет услугу?
      - Где можно найти контакты органа исполнительной власти для получения услуги?
      - Как я могу получить контактные данные органа исполнительной власти, предоставляющего услугу?
      - Как узнать телефон органа исполнительной власти, который отвечает за предоставление услуг?
      - Где можно найти контактный номер Органа исполнительной власти, отвечающего за предоставление услуг?
      - Кому можно задать вопросы относительно услуг, предоставляемых Органом исполнительной власти?
      - Как связаться с Органом исполнительной власти, чтобы получить информацию о предоставляемых услугах?
      - Какие номера нужно набрать, чтобы связаться с Органом исполнительной власти и узнать о предоставляемых услугах?
      - Где можно найти информацию о контактных номерах Органа исполнительной власти, отвечающего за предоставление услуг?
