version: '3.1'
nlu:
  - intent: result_request_in_gosuslugi
    examples: |-
      - Могу ли я получить результат услуги в МФЦ, если заявка была подана через Портал Госуслуги?
      - Если я подал заявку через Портал Госуслуги, смогу ли я получить результат услуги в МФЦ?
      - Я подал заявку через Портал Госуслуги, могу ли я получить результат услуги в МФЦ?
      - Возможно ли получить результат услуги в МФЦ, если заявка была подана через Портал Госуслуги?
      - Если я воспользовался Порталом Госуслуги для подачи заявки, смогу ли я получить результат услуги в МФЦ?
      - Через Портал Госуслуги я подал заявку на услугу, могу ли я получить ее результат в МФЦ?
      - Я подал заявку через Портал Госуслуги, могу ли я обратиться в МФЦ за результатом услуги?
      - Можно ли получить результат услуги в МФЦ, если заявка была подана через Портал Госуслуги?
      - Если я воспользовался Порталом Госуслуги, можно ли получить результат услуги в МФЦ?
      - Через Портал Госуслуги я подал заявку, смогу ли я получить результат услуги в МФЦ?
      - Что нужно делать, чтобы получить результат услуги в МФЦ, если заявка была подана через Портал Госуслуги?
      - Какие шаги нужно предпринять, чтобы получить результат услуги в МФЦ, если я подал заявку через Портал Госуслуги?
      - Каков процесс получения результата услуги в МФЦ, если заявка была подана через Портал Госуслуги?
      - Возможно ли получить результат услуги в МФЦ, если я отправил заявку через Портал Госуслуги?
      - Я подал заявку через Портал Госуслуги, но как мне получить результат услуги в МФЦ?
      - Можно ли получить результат услуги в МФЦ после подачи заявки через Портал Госуслуги?
      - Какая процедура получения результата услуги в МФЦ, если заявка была подана через Портал Госуслуги?
      - Если я отправил заявку через Портал Госуслуги, смогу ли я получить результат услуги в МФЦ и как это сделать?
      - Через Портал Госуслуги я подал заявку на услугу, как мне получить результат услуги в МФЦ?
      - Я подал заявку через Портал Госуслуги, как можно получить результат услуги в МФЦ?
      - Какова последовательность действий для получения результата услуги в МФЦ после подачи заявки через Портал Госуслуги?
      - Могу ли я получить результат услуги в МФЦ, если отправил заявку через Портал Госуслуги, и как это сделать?
      - Как получить результат услуги в МФЦ, если подал заявку на Госуслугах?
      - Если я воспользовался Порталом Госуслуги для подачи заявки, как я могу получить результат услуги в МФЦ?
      - Через Портал Госуслуги я подал заявку на услугу, могу обратиться в МФЦ за результатом услуги?
      - Я подал заявку через Портал Госуслуги, могу ли я запросить результат услуги в МФЦ?
      - Если я отправил заявку через Портал Госуслуги, есть ли возможность получить результат услуги в МФЦ?
      - Как я могу получить результат услуги в МФЦ, если заявка была подана через Госуслуги?
      - Как получить результат услуги, если заявка подана через Госуслуги?
      - Если заявка подача с помощью Госуслуг, могу я забрать ее в МФЦ?