version: '3.1'
nlu:
  - intent: which_office_should_i_go_to
    examples: |-
      - В какой офис МФЦ я могу обратиться в пределах одного муниципального образования (города)?
      - В пределах одного муниципального образования (города) в какой офис МФЦ мне следует обратиться?
      - Какой офис МФЦ в пределах одного муниципального образования (города) я могу выбрать для обращения?
      - В каком офисе МФЦ в пределах одного муниципального образования (города) я могу получить услугу?
      - Какой офис МФЦ в моём муниципальном образовании (городе) предоставляет услуги?
      - В пределах одного муниципального образования (города) какой конкретный офис МФЦ я могу посетить?
      - Где в пределах одного муниципального образования (города) расположен офис МФЦ, куда я могу обратиться?
      - Какой офис МФЦ в моём городе я могу выбрать для получения услуги?
      - В пределах одного муниципального образования (города) какой офис МФЦ предоставляет услуги населению?
      - Какой офис МФЦ в пределах одного муниципального образования (города) является приемным пунктом для услуг?
      - В каком офисе МФЦ в моём муниципальном образовании (городе) я могу обратиться для получения услуги?
      - В пределах одного муниципального образования, в какой офис я могу обратиться?
      - Какой офис МФЦ в пределах одного муниципального образования (города) является ближайшим для меня?
      - В пределах одного муниципального образования (города) какой офис МФЦ предоставляет наиболее широкий спектр услуг?
      - В каком офисе МФЦ в пределах одного муниципального образования (города) я могу получить конкретную услугу X?
      - Какой офис МФЦ в городе осуществляет приём и рассмотрение заявлений на услуги?
      - В пределах одного муниципального образования (города) какие офисы МФЦ доступны для получения услуг?
      - Какие адреса офисов МФЦ в моём муниципальном образовании (городе) мне следует учитывать при обращении?
      - В каком офисе МФЦ в пределах одного муниципального образования (города) я могу получить консультацию по услугам?
      - Какой офис МФЦ в пределах одного муниципального образования (города) осуществляет приём заявлений онлайн?
      - В каком офисе МФЦ в городе я могу получить услугу?
      - В пределах одного муниципального образования (города), в каком офисе можно получить услугу?
      - Какой офис МФЦ в пределах одного муниципального образования (города) предоставляет услуги?
      - В пределах одного муниципального образования (города) есть ли офисы МФЦ, которые предоставляют услуги?
      - Какой офис МФЦ в пределах одного муниципального образования предоставляет услуги?
      - В пределах одного муниципального образования (города), к какому офису МФЦ мне следует обратиться?
      - Какой конкретный офис МФЦ в пределах одного муниципального образования (города) является приемным пунктом?
      - В пределах одного муниципального образования (города), в каком офисе МФЦ я могу получить необходимую мне услугу?
      - Какой офис МФЦ в пределах одного муниципального образования (города) предоставляет гражданам услуги?
      - В пределах одного муниципального образования (города), где я могу найти офис МФЦ для обращения?