version: '3.1'
nlu:
  - intent: list_of_documents_for_mfc
    examples: |-
      - Где я могу ознакомиться с перечнем документов по услугам, предоставляемым в МФЦ?
      - Где я могу получить информацию о перечне документов, необходимых для услуг, предоставляемых в МФЦ?
      - В каком источнике я могу найти перечень документов, требуемых для услуг, предоставляемых в МФЦ?
      - Где я могу ознакомиться с перечнем документов, которые необходимо предоставить для получения услуг в МФЦ?
      - Какой ресурс предоставляет информацию о документах, требуемых для услуг, предоставляемых в МФЦ?
      - Где я могу найти список документов, которые нужно представить для получения услуг в МФЦ?
      - Какой источник информации содержит перечень документов, требуемых для услуг, предоставляемых в МФЦ?
      - Где я могу ознакомиться с требованиями к документам для услуг, предоставляемых в МФЦ?
      - В каком источнике я могу найти перечень документов, необходимых для получения услуг в МФЦ?
      - Где можно найти информацию о документах, которые следует представить для услуг, предоставляемых в МФЦ?
      - Какой ресурс предоставляет подробную информацию о документах, требуемых для услуг, предоставляемых в МФЦ?
      - Где я могу ознакомиться с перечнем документов, необходимых для конкретных услуг, предоставляемых в МФЦ?
      - В каком источнике содержится информация о требуемых документах для услуг, предоставляемых в МФЦ?
      - Где я могу получить информацию о документах, которые нужно представить для получения конкретной услуги в МФЦ?
      - Где я могу найти список документов, необходимых для услуг, предоставляемых в МФЦ?
      - Где можно ознакомиться с перечнем документов, требуемых для получения услуг в МФЦ?
      - В каком источнике я смогу найти информацию о документах, необходимых для услуг, предоставляемых в МФЦ?
      - Какой ресурс предоставляет перечень документов для услуг, доступных в МФЦ?
      - Где можно получить информацию о необходимых документах для услуг, предоставляемых в МФЦ?
      - Какую информацию о перечне документов для услуг в МФЦ я могу найти?
      - Где можно найти подробный список документов, которые требуются для услуг, предоставляемых в МФЦ?
      - В каком источнике я смогу ознакомиться с документами, которые нужно предоставить для услуг в МФЦ?
      - Какой ресурс предлагает информацию о документах, необходимых для услуг, предоставляемых в МФЦ?
      - Где можно узнать, какие документы нужно предоставить для услуг, предоставляемых в МФЦ?
      - Какую информацию о документах, требуемых для услуг в МФЦ, я могу найти?
      - Где можно найти перечень документов, необходимых для получения услуг в МФЦ?
      - В каком источнике доступен список документов, которые нужно предоставить для услуг в МФЦ?
      - Где можно узнать, какие документы следует предоставить для услуг, предоставляемых в МФЦ?
      - Какую информацию о документах, требуемых для услуг в МФЦ, я смогу найти?
      - Где можно найти полный список документов, которые нужно предоставить для услуг в МФЦ?
      - В каком источнике доступна информация о документах, которые требуются для услуг, предоставляемых в МФЦ?
      - Какой ресурс предлагает перечень документов, необходимых для услуг, предоставляемых в МФЦ?
      - Где я могу получить информацию о документах, которые нужно предоставить для услуг в МФЦ?