version: '3.1'
nlu:
  - intent: details_for_payment_of_state_duty
    examples: |-
      - Где взять реквизиты для оплаты госпошлины?
      - Как получить необходимые документы для уплаты госпошлины?
      - Где можно узнать требования к реквизитам для оплаты государственной пошлины?
      - Где взять данные, необходимые для перечисления государственной пошлины?
      - Какие реквизиты нужно указать для оплаты обязательных государственных сборов?
      - Какие данные нужны для заполнения платежного поручения на оплату госпошлины?
      - Где можно узнать подробности о процедуре оплаты госпошлины?
      - Какие реквизиты нужно указать в банковском переводе для оплаты государственной пошлины?
      - Где найти информацию об оплате государственной пошлины?
      - Какие данные необходимо предоставить при оплате государственного сбора?
      - Какие реквизиты нужно указать в документах на оплату госпошлины?
      - Какие данные нужно указать для перечисления государственной пошлины на счет?
      - Где получить информацию о необходимых реквизитах для оплаты обязательных государственных сборов?
      - Какие подробности необходимы для правильной оплаты госпошлины?
      - Где можно найти информацию о правилах оплаты государственной пошлины?
      - Какие данные нужно указать при переходе госпошлины?
      - Где найти информацию о счете, на который можно перечислить государственную пошлину?
      - Какие документы нужно заполнить для оплаты обязательного государственного сбора?
      - Какие реквизиты нужно указывать при оплате госпошлины в банке?
      - Где можно найти подробную информацию о процессе оплаты государственной пошлины?
      - Какие данные должны быть указаны для перевода государственной пошлины в соответствии с законодательством? 
      - Где можно получить реквизиты для оплаты пошлины?
      - Какие способы получения реквизитов для оплаты пошлины доступны?
      - Каким образом можно получить необходимые реквизиты для оплаты пошлины?
      - Где я могу найти информацию о реквизитах для оплаты пошлины?
      - Как получить информацию о реквизитах для оплаты пошлины?
      - Где можно узнать реквизиты для оплаты требуемой пошлины?
      - Как получить нужные реквизиты для оплаты пошлины?
      - Где найти требуемые реквизиты для оплаты пошлины?
      - Как узнать о реквизитах для госпошлины?