version: '3.1'
nlu:
  - intent: how_can_i_pay_the_stamp_duty
    examples: |-
      - Где я могу оплатить госпошлину?
      - В каких местах я могу осуществить оплату госпошлины?
      - Какие варианты есть для оплаты госпошлины?
      - Где можно произвести оплату государственной пошлины?
      - В каких местах доступна услуга оплаты госпошлины?
      - Какие способы оплаты госпошлины предоставляются?
      - Где я могу внести оплату государственной пошлины?
      - В каких местах принимается оплата госпошлины?
      - Какие места предоставляют возможность оплатить государственную пошлину?
      - Где я могу расплатиться с государственной пошлиной?
      - В каких местах осуществляется прием платежей по госпошлине?
      - Какими способами я могу оплатить государственную пошлину?
      - Где можно сделать оплату госпошлины?
      - В каких местах предусмотрена процедура оплаты государственной пошлины?
      - Какие места принимают платежи за госпошлину?
      - Где доступна услуга оплаты государственной пошлины?
      - В каких местах я могу внести оплату за госпошлину?
      - Какие варианты есть для оплаты государственной пошлины?
      - Где можно произвести оплату госпошлины по моему случаю?
      - В каких местах предоставляется возможность оплатить государственную пошлину?
      - Какие способы оплаты госпошлины доступны для меня?
      - Какие точки приема платежей предоставляют услугу оплаты госпошлины?
      - Где я могу найти места для внесения оплаты государственной пошлины?
      - В каких местах я могу сделать платеж по госпошлине?
      - Какие организации принимают оплату государственной пошлины?
      - Где находятся пункты приема платежей для госпошлины?
      - В каких местах доступны услуги по оплате государственной пошлины?
      - Каким образом я могу произвести оплату госпошлины?
      - Где я могу обратиться для внесения оплаты государственной пошлины?
      - В каких организациях возможно внести платеж по госпошлине?
      - Какие места предлагают оплату государственной пошлины?