version: '3.1'
nlu:
  - intent: example_filling_request
    examples: |-
      - Где я могу взять образец заполнения заявления?
      - Где я могу получить образец заполнения заявления?
      - Какой источник предоставляет образец заполнения заявления?
      - Где можно найти пример заполнения заявления?
      - В каком месте я могу получить готовый образец заполнения заявления?
      - Где я могу найти образец заполнения заявления для ознакомления?
      - Каким образом я могу получить образец заполнения заявления?
      - Где можно найти образец заполнения заявления в электронном формате?
      - Какую информацию источник предоставляет о заполнении заявления?
      - Где можно получить пример заполнения заявления с подробными инструкциями?
      - В каком месте я могу найти образец заполнения заявления для конкретной услуги?
      - Где я могу получить образец заполнения заявления с указанием необходимых документов?
      - Каким образом я могу получить образец заполнения заявления на русском/английском языке?
      - Где можно найти образец заполнения заявления с примерами заполнения полей?
      - В каком источнике я могу найти образец заполнения заявления для разных категорий граждан?
      - Где я могу найти образец заполнения заявления с указанием необходимой информации?
      - Где я могу получить образец заполнения заявления?
      - Каким образом я могу получить образец заполнения заявления?
      - Где взять образец заполнения заявления?
      - Как мне получить образец заполнения заявления?
      - В каком месте я могу найти образец заполнения заявления?
      - Где можно найти готовый образец заполнения заявления?
      - Как получить образец заполнения заявления?
      - Где я могу обнаружить образец заполнения заявления?
      - Где я могу получить образец заявления с правильным заполнением?
      - Как получить образец заполнения заявления?
      - Где я могу найти образец заполнения заявления?
      - Каким образом я могу получить образец заполнения заявления для услуги?
      - Где можно получить образец заполнения заявления для оформления документа?
      - Где я могу найти пример заполнения заявления?