version: '3.1'
nlu:
  - intent: can_i_use_copy_of_document
    examples: |-
      - Могут ли мне оказать услугу, если я предъявлю копию документа, удостоверяющего личность?
      - Могут ли мне предоставить услугу, если я предъявлю ксерокопию документа, удостоверяющего личность?
      - Возможно ли получить услугу, если я предоставлю копию документа, подтверждающего мою личность?
      - Будут ли мне оказывать услугу, если я предъявлю копию документа, удостоверяющего мою личность?
      - Если я предъявлю копию документа, удостоверяющего мою личность, могут ли мне предоставить услугу?
      - Смогут ли оказать мне услугу, если я предоставлю ксерокопию документа, удостоверяющего мою личность?
      - Предоставят ли мне услугу, если я предъявлю копию документа, подтверждающего мою личность?
      - Копию паспорта можно предоставить в офисе?
      - При предъявлении копии документа будет оказана услуга?
      - Будут ли мне предоставлены услуги, если я предъявлю копию документа, подтверждающего мою личность?
      - Могут ли мне оказать услугу, если я предоставлю копию документа, удостоверяющего мою личность?
      - Возможно ли получить услугу, если я предъявлю копию документа, который подтверждает мою личность?
      - Будут ли услуги предоставлены мне при предъявлении копии документа, удостоверяющего мою личность?
      - Если я предоставлю копию документа, подтверждающего мою личность, будут ли мне оказаны услуги?
      - Можно ли получить услугу, если я предъявлю копию документа, удостоверяющего мою личность?
      - Будет ли мне предоставлена услуга, если я предъявлю копию документа, подтверждающего мою личность?
      - Возможно ли получить услугу, если у меня есть копия документа, удостоверяющего мою личность?
      - Мне будут оказаны услуги, если я предоставлю копию документа, подтверждающего мою личность?
      - Если у меня есть копия документа, удостоверяющего мою личность, могу ли я получить услугу?
      - Будут ли мне предоставлены услуги, если я предъявлю копию документа, подтверждающего мою личность?
      - Могу ли я получить услугу, предъявив копию документа, удостоверяющего мою личность?
      - Возможно ли получить услугу, если у меня есть копия документа, удостоверяющего мою личность?
      - Будут ли мне оказаны услуги, если я предъявлю копию документа, подтверждающего мою личность?
      - Если я предоставлю копию документа, удостоверяющего мою личность, смогу ли я получить услугу?
      - Мне предоставят услугу, если я предъявлю копию документа, подтверждающего мою личность?
      - Будут ли оказывать мне услугу, если я предъявлю копию документа, подтверждающего мою личность?
      - Если я предоставлю копию документа, удостоверяющего мою личность, смогут ли они выполнить для меня услугу?
      - Могут ли мне оказать услугу, если я принесу копию документа, подтверждающего мою личность?
      - Возможно ли получить услугу, если у меня есть копия документа, удостоверяющего мою личность?
      - Будут ли они принимать мою копию документа, подтверждающего мою личность, для оказания услуги?
