version: '3.1'
nlu:
  - intent: mfc_service_list
    examples: |-
      - Где я могу ознакомиться с перечнем услуг, оказываемых в МФЦ?
      - Где я могу получить информацию о перечне услуг, предоставляемых в МФЦ?
      - Какой источник содержит перечень услуг, доступных в МФЦ?
      - Где можно найти полный список услуг, которые можно получить в МФЦ?
      - Как я могу ознакомиться с полным перечнем услуг, оказываемых в МФЦ?
      - Где находится информация о всех услугах, предоставляемых в МФЦ?
      - Какая платформа предоставляет перечень услуг, доступных в МФЦ?
      - Где я могу найти актуальный перечень услуг, предоставляемых в МФЦ?
      - Как я могу ознакомиться со списком услуг, доступных для получения в МФЦ?
      - Где можно найти подробную информацию о всех услугах, оказываемых в МФЦ?
      - Какой ресурс предлагает ознакомиться с перечнем услуг, предоставляемых в МФЦ?
      - Где я могу найти официальный перечень услуг, предоставляемых в МФЦ?
      - Как получить доступ к информации о всех услугах, предоставляемых в МФЦ?
      - Где можно узнать, какие услуги оказываются в МФЦ?
      - Какая платформа содержит информацию о перечне услуг, доступных в МФЦ?
      - Где я могу ознакомиться с перечнем услуг, доступных для получения в МФЦ?
      - Как я могу найти перечень всех услуг, предоставляемых в МФЦ?
      - Где я могу получить информацию о перечне услуг, предоставляемых в МФЦ?
      - Как я могу ознакомиться с полным списком услуг, доступных в МФЦ?
      - Где можно найти перечень услуг, оказываемых в МФЦ?
      - Где я могу найти список услуг, предоставляемых в МФЦ?
      - Как я могу ознакомиться с перечнем услуг, доступных в МФЦ?
      - Где находится информация о всех услугах, предоставляемых в МФЦ?
      - Как получить полный список услуг, которые можно получить в МФЦ?
      - Где я могу найти информацию о перечне услуг, доступных в МФЦ?
      - Как узнать, какие услуги предлагаются в МФЦ?
      - Где можно получить информацию о всех доступных услугах в МФЦ?
      - Как я могу ознакомиться с полным перечнем услуг, предоставляемых в МФЦ?
      - Где я могу найти полный список услуг, предоставляемых в МФЦ?
      - Как узнать, какие услуги можно получить в МФЦ?