version: '3.1'
nlu:
  - intent: free_legal_advice
    examples: |-
      - Оказывается ли в МФЦ КК бесплатная юридическая помощь?
      - Оказывают юрилические услуги?
      - Есть возможности получить юридическую помощь? 
      - В МФЦ предоставляются юридические услуги?
      - Оказывается ли в МФЦ КК бесплатная правовая поддержка?
      - Можно ли получить бесплатную юридическую помощь в МФЦ КК?
      - Предоставляется ли в МФЦ КК бесплатная помощь юриста?
      - Возможно ли получить юридическую консультацию бесплатно в МФЦ КК?
      - Есть ли в МФЦ КК услуги бесплатного юридического консультирования?
      - Предоставляет ли МФЦ КК бесплатные услуги юриста?
      - Оказывается ли в МФЦ КК бесплатное юридическое сопровождение?
      - Можно ли получить бесплатную помощь юриста в МФЦ КК?
      - Предоставляется ли в МФЦ КК бесплатное правовое консультирование?
      - Возможно ли получить бесплатную юридическую помощь в МФЦ КК по вопросам права?
      - Есть ли в МФЦ КК услуги бесплатного юридического адвоката?
      - Оказывается ли в МФЦ КК бесплатная правовая помощь для граждан?
      - Предоставляет ли МФЦ КК бесплатное юридическое консультирование по различным вопросам?
      - Можно ли получить бесплатную помощь юриста в МФЦ КК для решения юридических проблем?
      - Предоставляется ли в МФЦ КК бесплатная юридическая поддержка?
      - Возможно ли получить бесплатную юридическую помощь в МФЦ КК при разводе или наследстве?
      - Есть ли в МФЦ КК услуги бесплатного юридического консультанта?
      - Оказывается ли в МФЦ КК бесплатная правовая помощь для молодежи?
      - Предоставляет ли МФЦ КК бесплатное юридическое консультирование по вопросам трудового права?
      - Возможно ли получить бесплатную юридическую помощь в МФЦ КК при разводе или наследстве?
      - Есть ли в МФЦ КК услуги бесплатного юридического консультанта?
      - Оказывается ли в МФЦ КК бесплатная правовая помощь для молодежи?
      - Предоставляет ли МФЦ КК бесплатное юридическое консультирование по вопросам трудового права?
      - Можно ли получить бесплатную помощь юриста в МФЦ КК по защите прав потребителей?
      - В МФЦ КК предоставляется ли бесплатная юридическая помощь?
      - Предоставляется ли в МФЦ КК бесплатная правовая поддержка?