version: '3.1'
nlu:
  - intent: office_hours
    examples: |-
      - Как узнать график работы МФЦ КК?
      - Где можно найти информацию о графике работы МФЦ?
      - Какие дни и часы работы МФЦ?
      - Как узнать, когда МФЦ работает?
      - Какой график работы у МФЦ в будние дни?
      - Где можно найти актуальный график работы МФЦ?
      - Как узнать график работы МФЦ на следующей неделе?
      - Какие выходные дни у МФЦ?
      - Где можно узнать график работы МФЦ на праздничные дни?
      - Какие существуют способы узнать график работы МФЦ?
      - Как узнать рабочие часы МФЦ?
      - Как узнать график работы МФЦ на эту неделю?
      - Как узнать, работает ли МФЦ в выходные дни?
      - Где можно найти информацию о рабочем графике МФЦ?
      - Как узнать график работы МФЦ в праздничные дни?
      - Какие дни недели МФЦ работает дольше обычного?
      - Где можно посмотреть график работы МФЦ на текущую неделю?
      - Какие дни МФЦ закрыты для посещения?
      - Как можно узнать, когда МФЦ закрывается?
      - Как узнать, если график работы МФЦ изменился?
      - Как узнать график работы МФЦ на сайте?
      - Как узнать график работы МФЦ по телефону?
      - Какие контакты нужно использовать, чтобы узнать график работы МФЦ?
      - Какие дни МФЦ закрыты для посещения?
      - Где можно найти информацию о часах работы МФЦ?
      - Какие дни недели МФЦ работает?
      - Как узнать расписание МФЦ на ближайшую неделю?
      - Какие часы работы МФЦ в будние дни?
      - Как узнать, если график работы МФЦ поменялся?
      - Как узнать график работы МФЦ в другом регионе?
      - Какие часы работы у офиса?
      - Можете подсказать, когда открывается офис?
      - Каково расписание работы офиса?
      - В какое время начинает работу офис?
      - Когда закрывается офис?
      - Когда открывается офис?
      - Во сколько открывается офис МФЦ?
      - Во сколько закрывается МФЦ?
