version: '3.1'
nlu:
  - intent: are_there_notary_offices_in_the_MFC
    examples: |-
      - Находится ли в офисах МФЦ КК нотариальные конторы?
      - В офисах МФЦ КК находятся нотариальные конторы?
      - Есть ли в офисах МФЦ КК нотариальные конторы?
      - Предоставляют ли офисы МФЦ КК услуги нотариальных контор?
      - Наличие нотариальных контор в офисах МФЦ КК?
      - В офисах МФЦ КК имеются нотариальные конторы?
      - Осуществляют ли офисы МФЦ КК деятельность нотариальных контор?
      - Могу ли я обратиться в нотариальную контору в офисе МФЦ КК?
      - Находятся ли нотариальные конторы в офисах МФЦ КК?
      - Присутствуют ли нотариальные конторы в офисах МФЦ КК?
      - Предоставляют ли офисы МФЦ КК услуги нотариуса?
      - Есть ли в офисах МФЦ КК нотариусы?
      - Можно ли получить нотариальные услуги в офисах МФЦ КК?
      - Оказывают ли офисы МФЦ КК услуги нотариата?
      - Имеются ли нотариальные пункты в офисах МФЦ КК?
      - Работают ли нотариусы в офисах МФЦ КК?
      - Предоставляют ли офисы МФЦ КК услуги нотариального оформления?
      - Можно ли воспользоваться нотариальными услугами в офисах МФЦ КК?
      - Есть ли возможность получить нотариальное заверение документов в офисах МФЦ КК?
      - Осуществляют ли офисы МФЦ КК услуги нотариального удостоверения?
      - Наличие нотариальных пунктов в офисах МФЦ КК?
      - Есть ли услуги нотариуса в офисах МФЦ?
      - Оказываются ли нотариальные услуги в МФЦ?
      - В офисах МФЦ КК можно ли найти нотариусов?
      - Есть ли в офисах МФЦ КК специализированные услуги нотариата?
      - Предоставляют ли офисы МФЦ КК нотариальные услуги?
      - Находятся ли нотариальные пункты в офисах МФЦ КК?
      - В офисах МФЦ КК доступны ли услуги нотариуса?
      - Могу ли я обратиться к нотариусу в офисе МФЦ КК?
      - Осуществляют ли офисы МФЦ КК услуги нотариуса?
      - Наличие нотариусов в офисах МФЦ КК для нотариального оформления документов?