version: '3.1'
nlu:
  - intent: does_the_mfc_make_a_real_estate_contract
    examples: |-
      - Могут ли в МФЦ составить проект договора на отчуждение объекта недвижимого имущества?
      - В МФЦ возможно составление проекта договора на отчуждение объекта недвижимого имущества?
      - Могу ли я обратиться в МФЦ для составления проекта договора на отчуждение недвижимого имущества?
      - Возможно ли получить в МФЦ услугу по составлению проекта договора на отчуждение объекта недвижимости?
      - Может ли МФЦ предоставить услугу по составлению проекта договора на отчуждение недвижимого имущества?
      - Составляют ли в МФЦ проекты договоров на отчуждение объектов недвижимости?
      - В МФЦ осуществляют ли услуги по составлению проекта договора на отчуждение недвижимого имущества?
      - Могут ли в МФЦ помочь в составлении проекта договора на отчуждение объекта недвижимости?
      - Возможно ли получить в МФЦ поддержку при составлении проекта договора на отчуждение недвижимого имущества?
      - Предоставляет ли МФЦ услугу по составлению проекта договора на отчуждение объекта недвижимости?
      - Можно ли обратиться в МФЦ для получения помощи в составлении проекта договора на отчуждение недвижимого имущества?
      - Смогут ли в МФЦ составить проект договора на отчуждение объекта недвижимости?
      - Можно ли обратиться в МФЦ для составления проекта договора на отчуждение объекта недвижимости?
      - Возможно ли получить помощь в МФЦ по составлению проекта договора на отчуждение объекта недвижимого имущества?
      - Я могу получить услугу составления проекта договора на отчуждение недвижимого имущества в МФЦ?
      - В МФЦ предоставляют услугу составления проекта договора на отчуждение объекта недвижимости?
      - Могу ли я обратиться в МФЦ для получения помощи в составлении проекта договора на отчуждение недвижимого имущества?
      - Возможно ли получить в МФЦ консультацию и помощь по составлению проекта договора на отчуждение объекта недвижимости?
      - Я хотел бы узнать, предоставляет ли МФЦ услугу по составлению проекта договора на отчуждение недвижимого имущества?
      - Могут ли сотрудники МФЦ помочь мне составить проект договора на отчуждение объекта недвижимости?
      - В МФЦ оказывают услугу составления проекта договора на отчуждение недвижимого имущества?
      - Можно ли получить помощь в МФЦ по подготовке проекта договора на отчуждение объекта недвижимости?
      - В МФЦ предлагают помощь в составлении проекта договора на отчуждение недвижимого имущества?
      - Могут ли в МФЦ предоставить мне услугу по составлению проекта договора на отчуждение объекта недвижимости?
      - Возможно ли в МФЦ составить проект договора на отчуждение объекта недвижимого имущества?
      - Могут ли в МФЦ помочь в составлении проекта договора на отчуждение объекта недвижимого имущества?
      - Я могу обратиться в МФЦ для составления проекта договора на отчуждение объекта недвижимого имущества?
      - Предоставляет ли МФЦ услугу составления проекта договора на отчуждение объекта недвижимого имущества?
      - Можно ли получить помощь в МФЦ для составления проекта договора на отчуждение объекта недвижимого имущества?
      - В МФЦ осуществляют ли составление проектов договоров на отчуждение объектов недвижимого имущества?