version: '3.1'
nlu:
  - intent: departments_phone_numbers
    examples: |-
      - Где я могу узнать номера телефонов горячих линий ведомств, представляющих услуги?
      - Где можно найти контактные номера горячих линий ведомств, предоставляющих услуги?
      - Как узнать контактную информацию о ведомствах предоставляющих услуги?
      - Где можно узнать номера телефонов ведомств, оказывающих услуги?
      - Где я могу найти контактные номера телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу получить номера телефонов горячих линий ведомств, представляющих услуги?
      - Где я могу обнаружить список номеров телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу узнать номера телефонов горячих линий различных ведомств, представляющих услуги?
      - Где можно найти информацию о номерах телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу получить доступ к номерам телефонов горячих линий ведомств, представляющих услуги?
      - Где я могу найти полезные номера телефонов горячих линий ведомств, предоставляющих услуги?
      - Где можно найти информацию о номерах телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу получить доступ к номерам телефонов горячих линий ведомств, представляющих услуги?
      - Где я могу найти полезные номера телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу узнать контактные данные и номера телефонов горячих линий ведомств, представляющих услуги?
      - Где можно найти список номеров телефонов горячих линий различных ведомств, предоставляющих услуги?
      - Как я могу получить информацию о номерах телефонов горячих линий ведомств, представляющих услуги?
      - Где я могу найти список контактных номеров телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу получить доступ к номерам телефонов горячих линий различных ведомств, представляющих услуги?
      - Где можно найти информацию о номерах телефонов горячих линий ведомств, представляющих услуги, и каким образом?
      - Как я могу получить список номеров телефонов горячих линий различных ведомств, предоставляющих услуги?
      - Где я могу найти контактные данные и номера телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу получить информацию о номерах телефонов горячих линий ведомств, предоставляющих услуги?
      - Где я могу найти справочник с номерами телефонов горячих линий различных ведомств, предоставляющих услуги?
      - Как получить доступ к информации о номерах телефонов горячих линий ведомств, представляющих услуги?
      - Где я могу найти полный перечень номеров телефонов горячих линий ведомств, предоставляющих услуги?
      - Как я могу получить список контактных номеров телефонов горячих линий различных ведомств, представляющих услуги?
      - Где можно найти надежный и актуальный источник с номерами телефонов горячих линий ведомств, предоставляющих услуги?
      - Как получить информацию о номерах телефонов горячих линий ведомств, представляющих услуги, в одном месте?
      - Где я могу найти справочник с контактными данными и номерами телефонов горячих линий ведомств, предоставляющих услуги?