version: '3.1'
nlu:
  - intent: return_of_the_paid_state_duty
    examples: |-
      - Возможно ли через МФЦ подать заявление на возврат излишне уплаченной госпошлины?
      - Можно ли обратиться в МФЦ для подачи заявления на возврат излишне уплаченной госпошлины?
      - Возможно ли через МФЦ подать заявление на возврат переплаченной государственной пошлины?
      - Я могу ли обратиться в МФЦ, чтобы подать заявление на возврат излишне уплаченной государственной пошлины?
      - Предоставляет ли МФЦ услугу по приему заявлений на возврат излишне уплаченной государственной пошлины?
      - Возможно ли обратиться в МФЦ для возврата излишне уплаченной государственной пошлины посредством подачи заявления?
      - Возможен ли возврат переплаты госпошлины?
      - Можно ли вернуть переплату за госпошлину?
      - Как подать заявление на возврат переплаты за госпошлину?
      - Могу ли я подать заявление на возврат излишне уплаченной государственной пошлины через МФЦ?
      - Можно ли через МФЦ осуществить процедуру возврата излишне уплаченной государственной пошлины посредством подачи заявления?
      - Предоставляет ли МФЦ услугу по приему заявлений на возврат переплаченной государственной пошлины?
      - Можно ли вернуть переплаченную госпошлину?
      - Есть ли возможность подать заявление в МФЦ для возврата излишне оплаченной госопшлины?
      - Можно ли обратиться в МФЦ для подачи заявления на возврат излишне уплаченной госпошлины?
      - Возможно ли через МФЦ запросить возврат излишне уплаченной госпошлины?
      - Могу ли я подать заявление на возврат излишне уплаченной госпошлины через МФЦ?
      - Предоставляет ли МФЦ услугу по приему заявлений на возврат излишне уплаченной госпошлины?
      - Я могу обратиться в МФЦ для получения информации о процедуре возврата излишне уплаченной госпошлины?
      - Возможно ли через МФЦ получить помощь в оформлении заявления на возврат излишне уплаченной госпошлины?
      - Могут ли в МФЦ принять моё заявление на возврат излишне уплаченной госпошлины?
      - Предоставляет ли МФЦ услугу по возврату излишне уплаченной госпошлины?
      - Можно ли через МФЦ обратиться с запросом о возврате излишне уплаченной госпошлины?
      - Возможно ли в МФЦ получить консультацию по процедуре возврата излишне уплаченной госпошлины?
      - Могу ли я подать заявление на возврат излишне уплаченной госпошлины через МФЦ и получить результат?
      - Предоставляет ли МФЦ услуги по возврату излишне уплаченной государственной пошлины?
      - Могут ли в МФЦ помочь мне в оформлении заявления на возврат излишне уплаченной госпошлины?
      - Могу ли я обратиться в МФЦ для получения информации о возврате излишне уплаченной госпошлины?
      - Возможно ли через МФЦ подать заявление на возврат излишне уплаченной госпошлины?
      - Предоставляет ли МФЦ услугу по приему заявлений на возврат излишне уплаченной государственной пошлины?