version: '3.1'
nlu:
  - intent: can_i_apply_to_another_mfc
    examples: |-
      - Я могу подать заявку в МФЦ другого субъекта через МФЦ КК?
      - Возможно ли через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Могу ли я обратиться через МФЦ КК для подачи заявки в МФЦ другого субъекта?
      - Могу ли я через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Могу ли я обратиться в другой МФЦ?
      - Предоставляет ли МФЦ КК услугу по приему заявок для МФЦ другого субъекта?
      - В МФЦ КК можно ли подать заявку, которая будет перенаправлена в МФЦ другого субъекта?
      - Через МФЦ КК могу ли я подать заявку в МФЦ другого субъекта и получить услугу?
      - Можно ли воспользоваться МФЦ КК для подачи заявки в МФЦ другого субъекта?
      - Я хочу подать заявку в МФЦ другого субъекта. Могу ли я сделать это через МФЦ КК?
      - В МФЦ КК есть ли возможность подать заявку, которая будет передана в МФЦ другого субъекта?
      - Могу ли я через МФЦ КК обратиться для подачи заявки в МФЦ другого субъекта?
      - Предоставляет ли МФЦ КК услугу пересылки заявок в МФЦ другого субъекта?
      - Могу ли я воспользоваться МФЦ КК для подачи заявки в МФЦ другого субъекта?
      - Возможно ли через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Я могу через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Возможно ли через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Могу ли я обратиться через МФЦ КК для подачи заявки в МФЦ другого субъекта?
      - Через МФЦ КК я могу подать заявку в МФЦ другого субъекта?
      - Есть ли возможность через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Можно ли мне через МФЦ КК подать заявку в МФЦ другого субъекта?
      - Через МФЦ КК предусмотрена возможность подачи заявки в МФЦ другого субъекта?
      - Могу ли я через МФЦ КК обратиться с заявкой в МФЦ другого субъекта?
      - Возможно ли через МФЦ КК подать заявку в МФЦ, находящуюся в другом субъекте?
      - Могу ли я воспользоваться услугой МФЦ КК для подачи заявки в МФЦ другого субъекта?
      - Через МФЦ КК я могу обратиться для подачи заявки в МФЦ другого субъекта?
      - Есть ли возможность через МФЦ КК подать заявку в МФЦ, находящуюся в другом субъекте?
      - Можно ли мне через МФЦ КК подать заявку в МФЦ, расположенную в другом субъекте?
      - Через МФЦ КК предусмотрена услуга подачи заявки в МФЦ другого субъекта?
      - Могу ли я через МФЦ КК обратиться с заявкой в МФЦ, находящуюся в другом субъекте?

