version: '3.1'
nlu:
  - intent: do_i_need_translation_of_documents
    examples: |-
      - Требуется ли перевод документов, выданных иностранными компетентными органами при обращении в МФЦ?
      - Необходимо ли переводить документы, выданные иностранными компетентными органами, при обращении в МФЦ?
      - Требуется ли перевод национальных документов, выданных иностранными компетентными органами, при подаче в МФЦ?
      - Возникает ли необходимость в переводе документов, выданных иностранными компетентными органами, при регистрации в МФЦ?
      - Необходим ли перевод документов, выданных иностранными компетентными органами, для получения услуги в МФЦ?
      - Требуется ли перевод документов, выданных иностранными компетентными органами, при обращении в МФЦ для получения конкретной услуги?
      - Необходим ли перевод документов, выданных иностранными компетентными органами, при обращении в МФЦ?
      - Требуется ли перевод национальных документов, полученных из иностранных компетентных органов, при обращении в МФЦ?
      - Возникает ли необходимость в переводе документов, выданных иностранными компетентными органами, при регистрации в МФЦ?
      - Необходим ли перевод документов, выданных иностранными компетентными органами, при обращении в МФЦ?
      - При обращении в МФЦ требуется ли перевод документов, полученных от иностранных компетентных органов?
      - Требуется ли в МФЦ перевод документов, которые были выданы иностранными компетентными органами?
      - Необходимо ли делать перевод документов, полученных от иностранных компетентных органов, при обращении в МФЦ?
      - Возникает ли необходимость в переводе документов, выданных иностранными компетентными органами, при посещении МФЦ?
      - При обращении в МФЦ требуется ли перевод документов, полученных от компетентных органов других стран?
      - Следует ли осуществлять перевод документов, выданных иностранными компетентными органами, при обращении в МФЦ?
      - Необходим ли перевод документации, полученной от иностранных компет
      - Требуется ли в МФЦ перевод документов, выданных иностранными компетентными органами?
      - При обращении в МФЦ необходимо ли предоставлять перевод документов, полученных от иностранных компетентных органов?
      - Возникает ли потребность в переводе документации, выданной иностранными компетентными органами, при посещении МФЦ?
      - При обращении в МФЦ требуется ли перевод документов, полученных от иностранных компетентных органов?
      - Нужно ли делать перевод документов, выданных иностранными компетентными органами, при посещении МФЦ?
      - Возникает ли необходимость в переводе документации, полученной от иностранных компетентных органов, при обращении в МФЦ?
      - При обращении в МФЦ требуется ли предоставлять перевод документов, выданных иностранными компетентными органами?
      - Необходим ли перевод документации, полученной от иностранных компетентных органов, при обращении в МФЦ?
      - Требуется ли в МФЦ перевод документов, выданных иностранными органами, при предоставлении услуг?
      - Нужно ли делать перевод документации, полученной от иностранных компетентных органов, при обращении в МФЦ?
      - Возникает ли необходимость в переводе документов, выданных иностранными компетентными органами, при получении услуг в МФЦ?
      - При обращении в МФЦ требуется ли предоставлять перевод документов, полученных от иностранных органов?
      - Требуется ли в МФЦ перевод документов, выданных иностранными органами, при оформлении заявлений?