version: '3.1'
nlu:
  - intent: ways_to_contact_the_mfc
    examples: |-
      - Можно ли обратится в МФЦ за предоставлением услуг через Портал Госуслуги/Портал МФЦ/посредством почтового направления документов?
      - Каким образом можно обратиться в МФЦ?
      - Какие способы обращения в МФЦ существуют?
      - Возможно ли получить услуги МФЦ, обратившись через Портал Госуслуги?
      - Можно ли воспользоваться Порталом Госуслуги для получения услуг в МФЦ?
      - Я могу обратиться в МФЦ через Портал Госуслуги для получения услуг?
      - Могу ли я получить услуги МФЦ, воспользовавшись Порталом Госуслуги?
      - Можно ли обратиться в МФЦ и получить услуги через Портал МФЦ?
      - Я могу воспользоваться Порталом МФЦ для получения услуг в МФЦ?
      - Могу ли я обратиться в МФЦ и получить услуги, воспользовавшись Порталом МФЦ?
      - Возможно ли получить услуги МФЦ, направив документы по почте?
      - Можно ли воспользоваться почтовым направлением документов для получения услуг в МФЦ?
      - Я могу обратиться в МФЦ и получить услуги, отправив документы по почте?
      - Могу ли я получить услуги МФЦ, воспользовавшись почтовым направлением документов?
      - Можно ли обратиться в МФЦ и получить услуги через Портал Госуслуги?
      - Я могу воспользоваться Порталом Госуслуги для получения услуг в МФЦ?
      - Могу ли я обратиться в МФЦ и получить услуги, воспользовавшись Порталом Госуслуг?
      - Возможно ли обратиться в МФЦ через Портал Госуслуги для получения услуг?
      - Можно ли получить услуги МФЦ, обратившись через Портал Госуслуги?
      - Я могу обратиться в МФЦ для получения услуг через Портал Госуслуги?
      - Предоставляет ли МФЦ услуги через Портал Госуслуги?
      - Можно ли обратиться в МФЦ для получения услуг через Портал МФЦ?
      - Возможно ли получить услуги МФЦ, направив документы по почте?
      - Я могу обратиться в МФЦ для получения услуг, отправив документы по почте?
      - Предоставляет ли МФЦ услуги по почтовому направлению документов?
      - Можно ли обратиться в МФЦ для получения услуг через электронные каналы связи, такие как Портал Госуслуги?
      - Возможно ли получить услуги МФЦ, взаимодействуя с ними через Портал Госуслуги?
      - Я могу обратиться в МФЦ для получения услуг, используя Портал Госуслуги?
      - Предоставляет ли МФЦ услуги через Портал Госуслуги?
      - Можно ли обратиться в МФЦ для получения услуг через электронную почту или Портал МФЦ?