version: '3.1'
nlu:
  - intent: access_to_gosuslugi_in_MFC
    examples: |-
      - Имеется ли в МФЦ доступ к Порталу Госуслуги?
      - Возможно ли обратиться в МФЦ через Портал Госуслуги для получения услуг?
      - Можно ли получить услуги МФЦ, обратившись через Портал Госуслуги?
      - Я могу обратиться в МФЦ для получения услуг через Портал Госуслуги?
      - Предоставляет ли МФЦ услуги через Портал Госуслуги?
      - Можно ли обратиться в МФЦ для получения услуг через Портал МФЦ?
      - Возможно ли получить услуги МФЦ, обратившись через Портал МФЦ?
      - Я могу обратиться в МФЦ для получения услуг через Портал МФЦ?
      - Предоставляет ли МФЦ услуги через Портал МФЦ?
      - Можно ли обратиться в МФЦ для получения услуг посредством почтового направления документов?
      - Возможно ли получить услуги МФЦ, направив документы по почте?
      - Я могу обратиться в МФЦ для получения услуг, отправив документы по почте?
      - Предоставляет ли МФЦ услуги по почтовому направлению документов?
      - Можно ли обратиться в МФЦ для получения услуг через электронные каналы связи, такие как Портал Госуслуги?
      - Возможно ли получить услуги МФЦ, взаимодействуя с ними через Портал Госуслуги?
      - Я могу обратиться в МФЦ для получения услуг, используя Портал Госуслуги?
      - Предоставляет ли МФЦ услуги через Портал Госуслуги?
      - Можно ли обратиться в МФЦ для получения услуг через электронную почту или Портал МФЦ?
      - Возможно ли получить услуги МФЦ, обратившись по электронной почте или через Портал МФЦ?
      - Я могу обратиться в МФЦ для получения услуг через электронную почту или Портал МФЦ?
      - Предоставляет ли МФЦ услуги через электронную почту или Портал МФЦ?
      - Можно ли обратиться в МФЦ для получения услуг через мобильное приложение Портала Госуслуги?
      - Возможно ли получить услуги МФЦ, взаимодействуя с ними через мобильное приложение Портала Госуслуги?
      - Я могу обратиться в МФЦ для получения услуг, используя мобильное приложение Портала Госуслуги?
      - Предоставляет ли МФЦ услуги через мобильное приложение Портала Госуслуги?
      - Можно ли обратиться в МФЦ для получения услуг через Портале Госуслуги?
      - Возможно ли получить услуги МФЦ, общаясь с ними через Портал Госуслуги?
      - Я могу обратиться в МФЦ для получения услуг, используя Портал Госуслуги?
      - Предоставляет ли МФЦ услуги через онлайн-чат на Портале Госуслуги?
      - Есть возможность получить услуги в МФЦ через Госуслуги?