version: '3.1'
nlu:
  - intent: how_to_submit_electronic_documents
    examples: |-
      - Как разместить через МФЦ электронные образы документов в личном кабинете на Портале Госуслуги?
      - Каким образом можно загрузить электронные образы документов в личный кабинет на Портале Госуслуги через МФЦ?
      - Через МФЦ каким способом можно разместить электронные образы документов в личном кабинете на Портале Госуслуги?
      - Как можно передать электронные образы документов в свой личный кабинет на Портале Госуслуги через МФЦ?
      - Через МФЦ каким образом можно загрузить электронные образы документов в личный кабинет на Портале Госуслуги?
      - Как я могу разместить электронные образы документов в своем личном кабинете на Портале Госуслуги с помощью МФЦ?
      - Через МФЦ как можно передать электронные образы документов в личный кабинет на Портале Госуслуги?
      - Каким способом через МФЦ я могу разместить электронные образы документов в своем личном кабинете на Портале Госуслуги?
      - Через МФЦ какой процесс загрузки электронных образов документов в личный кабинет на Портале Госуслуги?
      - Каким образом через МФЦ можно разместить электронные образы документов в своем личном кабинете на Портале Госуслуги?
      - Через МФЦ как можно передать электронные образы документов для размещения в личном кабинете на Портале Госуслуги?
      - Как можно загрузить электронные образы документов в личный кабинет на Портале Госуслуги с помощью МФЦ?
      - Каким образом я могу загрузить электронные образы документов в личный кабинет на Портале Госуслуги через МФЦ?
      - Как осуществить размещение электронных образов документов в личном кабинете на Портале Госуслуги через МФЦ?
      - Как произвести загрузку электронных образов документов в личный кабинет на Портале Госуслуги с помощью МФЦ?
      - Через МФЦ каким образом я могу разместить электронные образы документов в личном кабинете на Портале Госуслуги?
      - Как я могу передать электронные образы документов в личный кабинет на Портале Госуслуги через МФЦ?
      - Как осуществить загрузку электронных образов документов в личный кабинет на Портале Госуслуги при помощи МФЦ?
      - Через МФЦ как произвести размещение электронных образов документов в личном кабинете на Портале Госуслуги?
      - Как мне разместить электронные образы документов в личном кабинете на Портале Госуслуги через МФЦ?
      - Каким способом я могу загрузить электронные образы документов в личный кабинет на Портале Госуслуги, используя МФЦ?
      - Как я могу передать электронные образы документов в личный кабинет на Портале Госуслуги с помощью МФЦ?
      - Через МФЦ каким образом я могу разместить электронные образы документов в личном кабинете на Портале Госуслуги?
      - Как осуществить загрузку электронных образов документов в личный кабинет на Портале Госуслуги при помощи МФЦ?
      - Через МФЦ как произвести размещение электронных образов документов в личном кабинете на Портале Госуслуги?
      - Как мне разместить электронные образы документов в личном кабинете на Портале Госуслуги через МФЦ?
      - Каким способом я могу загрузить электронные образы документов в личный кабинет на Портале Госуслуги, используя МФЦ?
      - Каким образом через МФЦ можно осуществить размещение электронных образов документов в личном кабинете на Портале Госуслуги?
      - Каким способом можно передать электронные образы документов в личный кабинет на Портале Госуслуги при помощи МФЦ?
      - Что нужно сделать, чтобы разместить электронные образы документов в личном кабинете на Портале Госуслуги через МФЦ?