version: '3.1'
nlu:
  - intent: submit_documents_to_the_MFC_if_i_applied_for_gosuslugi
    examples: |-
      - Если мною подана заявка через Госуслуги, могу ли я оригиналы документов по данной заявке предоставить в Орган через МФЦ?
      - Могу ли я через МФЦ предоставить оригиналы документов по заявке, поданной через Госуслуги?
      - Возможно ли через МФЦ передать Органу оригиналы документов по заявке, поданной через Госуслуги?
      - Я могу использовать МФЦ для предоставления оригиналов документов Органу по заявке, поданной через Госуслуги?
      - Если я подал заявку через Госуслуги, могу ли я через МФЦ предоставить оригиналы документов Органу?
      - Через МФЦ можно ли передать Органу оригиналы документов по моей заявке, поданной через Госуслуги?
      - Есть ли возможность через МФЦ передать Органу оригиналы документов по моей заявке, поданной через Госуслуги?
      - Если моя заявка была подана через Госуслуги, могу ли я предоставить оригиналы документов Органу через МФЦ?
      - Можно ли воспользоваться МФЦ для передачи оригиналов документов Органу по моей заявке, поданной через Госуслуги?
      - В случае подачи заявки через Госуслуги, могу ли я воспользоваться МФЦ для предоставления оригиналов документов Органу?
      - Могу ли я предоставить оригиналы документов Органу через МФЦ, если заявка была подана через Госуслуги?
      - Если я подал заявку через Госуслуги, могу ли я через МФЦ предоставить Органу оригиналы документов?
      - Через МФЦ могу ли я передать Органу оригиналы документов по моей заявке, поданной через Госуслуги?
      - Могу ли я через МФЦ предоставить оригиналы документов Органу, если заявка была подана через Госуслуги?
      - Если мною подана заявка через Госуслуги, могу ли я предоставить Органу оригиналы документов через МФЦ?
      - Могу ли я воспользоваться МФЦ для передачи Органу оригиналов документов по моей заявке, поданной через Госуслуги?
      - В случае подачи заявки через Госуслуги, могу ли я предоставить оригиналы документов Органу через МФЦ?
      - Возможно ли передать оригиналы документов Органу через МФЦ, если заявка была подана через Госуслуги?
      - Могу ли я в МФЦ сдать оригиналы документов Органу по заявке, поданной через Госуслуги?
      - Предоставляет ли МФЦ услугу по передаче оригиналов документов Органу при подаче заявки через Госуслуги?
      - Можно ли воспользоваться МФЦ для предоставления Органу оригиналов документов по заявке, поданной через Госуслуги?
      - Если заявка подана через Госуслуги, могу ли я через МФЦ передать оригиналы документов Органу?
      - Через МФЦ допускается ли передача оригиналов документов Органу при подаче заявки через Госуслуги?
      - Могу ли я предоставить оригиналы документов Органу через МФЦ, если заявка подана через Госуслуги?
      - Возможно ли в МФЦ сдать оригиналы документов Органу по заявке, поданной через Госуслуги?
      - Предоставляет ли МФЦ услугу передачи оригиналов документов Органу при подаче заявки через Госуслуги?
      - Можно ли воспользоваться МФЦ для предоставления Органу оригиналов документов по заявке, поданной через Госуслуги?
      - Если заявка подана через Госуслуги, могу ли я через МФЦ передать Органу оригиналы документов?
      - Через МФЦ допускается ли передача оригиналов документов Органу при подаче заявки через Госуслуги?
      - Могу ли я предоставить оригиналы документов Органу через МФЦ, если заявка подана через Госуслуги?