version: '3.1'
nlu:
  - intent: number_of_services_per_ticket
    examples: |-
      - Сколько по одному талону может быть оказано услуг?
      - Какое максимальное количество услуг можно получить по одному талону?
      - Сколько услуг можно получить за один талон в МФЦ?
      - Какое количество услуг оказывается по одному талону в МФЦ?
      - Какова продолжительность оказания услуги по одному талону в МФЦ?
      - Сколько времени занимает оказание одной услуги по талону в МФЦ?
      - Как узнать, сколько услуг я могу получить за один талон в МФЦ?
      - Как узнать, какие услуги могут быть оказаны по одному талону в МФЦ?
      - Какие услуги могут быть оказаны по одному талону в МФЦ и сколько их может быть?
      - Сколько услуг можно получить за один талон, если я обращаюсь в МФЦ первый раз?
      - Какое количество услуг может быть оказано по одному талону, если я обращаюсь в МФЦ повторно?
      - Сколько услуг могут быть оказаны по одному талону в МФЦ в рамках одного визита?
      - Могу ли я получить несколько услуг за один талон в МФЦ?
      - Сколько услуг обычно оказывается за один талон в МФЦ?
      - Можно ли получить более одной услуги за один талон в МФЦ и сколько их может быть?
      - Сколько услуг обычно включено в один талон в МФЦ?
      - Могу ли я выбрать несколько услуг для оказания по одному талону в МФЦ?
      - Какая процедура получения услуг по талону в МФЦ и сколько их может быть?
      - Каков максимальный перечень услуг, которые могут быть оказаны по одному талону в МФЦ?
      - Сколько раз можно обращаться в МФЦ за оказанием услуг по одному талону?
      - Могу ли я получить одну услугу несколько раз по одному талону в МФЦ?
      - Сколько услуг мне доступно по одному талону в МФЦ?
      - Какие услуги я могу получить по одному талону в МФЦ?
      - Могу ли я получить несколько услуг по одному талону в МФЦ?
      - Какой перечень услуг оказывается по одному талону в МФЦ?
      - Могу ли я передать свой талон кому-то другому, чтобы они получили услуги в МФЦ?
      - Сколько услуг можно получить по одному талону в МФЦ?
      - Какой лимит услуг предоставляется по одному талону в МФЦ?
      - Какое максимальное количество услуг можно получить по одному талону в МФЦ?
      - Как много услуг доступно по одному талону в МФЦ?
      - Какой объем услуг предоставляется по одному талону в МФЦ?
