version: '3.1'
nlu:
  - intent: get_an_electronic_signature
    examples: |-
      - Можно ли через МФЦ получить Электронную подпись (ЭЦП)?
      - Возможно ли получить Электронную подпись (ЭЦП) через МФЦ?
      - Могу ли я обратиться в МФЦ для получения Электронной подписи (ЭЦП)?
      - Предоставляет ли МФЦ услугу выдачи Электронной подписи (ЭЦП)?
      - Можно ли получить Электронную подпись (ЭЦП) через МФЦ?
      - Я могу получить Электронную подпись (ЭЦП) через МФЦ?
      - В МФЦ можно получить Электронную подпись (ЭЦП)?
      - Могут ли в МФЦ помочь с оформлением Электронной подписи (ЭЦП)?
      - Предоставляет ли МФЦ услугу регистрации Электронной подписи (ЭЦП)?
      - Можно ли оформить Электронную подпись (ЭЦП) через МФЦ?
      - Я хотел бы получить Электронную подпись (ЭЦП) через МФЦ, возможно ли это?
      - Могу ли я обратиться в МФЦ для регистрации Электронной подписи (ЭЦП)?
      - Предоставляет ли МФЦ услугу выдачи Электронной подписи (ЭЦП) гражданам?
      - Можно ли получить Электронную подпись (ЭЦП) через МФЦ для юридических лиц?
      - Я хотел бы получить Электронную подпись (ЭЦП) через МФЦ, предоставляют ли они такую услугу?
      - Могут ли в МФЦ помочь мне с получением Электронной подписи (ЭЦП)?
      - Предоставляет ли МФЦ услугу регистрации и выдачи Электронной подписи (ЭЦП)?
      - Можно ли оформить Электронную подпись (ЭЦП) через МФЦ для предпринимателей?
      - Я хотел бы получить Электронную подпись (ЭЦП) через МФЦ, могут ли они помочь мне с этим?
      - Предоставляет ли МФЦ услугу выдачи Электронной подписи (ЭЦП)?
      - Могу ли я получить Электронную подпись (ЭЦП) через МФЦ в моем регионе?
      - Предоставляет ли МФЦ услугу оформления Электронной подписи (ЭЦП)?
      - Можно ли получить Электронную подпись (ЭЦП) через МФЦ для юридически значимых документов?
      - Я хотел бы получить Электронную подпись (ЭЦП) через МФЦ, предоставляют ли они такую услугу в выходные дни?
      - Могут ли в МФЦ помочь с регистрацией Электронной подписи (ЭЦП) для документов международного значения?
      - Предоставляет ли МФЦ услугу оформления Электронной подписи (ЭЦП) для физических лиц?
      - Можно ли получить Электронную подпись (ЭЦП) через МФЦ для подачи электронных отчетов?
      - Я хотел бы получить Электронную подпись (ЭЦП) через МФЦ, могут ли они помочь с выбором подходящего типа ЭЦП?
      - Предоставляет ли МФЦ услугу оформления Электронной подписи (ЭЦП) для органов местного самоуправления?
      - Можно ли получить Электронную подпись (ЭЦП) через МФЦ для осуществления электронных государственных услуг?
