version: '3.1'
nlu:
  - intent: offices_for_apostilling_documents
    examples: |-
      - В каких офисах можно осуществить апостилирование документов?
      - В каких офисах МФЦ возможно осуществить апостилирование документов?
      - Где можно выполнить процедуру апостилирования документов в офисах МФЦ?
      - Какие офисы МФЦ предоставляют услуги по апостилированию документов?
      - В каких МФЦ офисах есть возможность апостилировать документы?
      - Где в офисах МФЦ можно получить апостиль на документы?
      - Какие офисы МФЦ осуществляют процесс апостилирования документов?
      - В каких офисах МФЦ предоставляют услугу апостилирования документов?
      - Какие офисы МФЦ оснащены возможностью апостилирования документов?
      - В каких офисах МФЦ можно произвести апостилирование документов?
      - Где в офисах МФЦ я могу получить апостиль на мои документы?
      - Какие офисы МФЦ предлагают услуги по апостилированию документов?
      - В каких МФЦ офисах можно произвести процедуру апостилирования документов?
      - Где в офисах МФЦ доступно апостилирование документов?
      - Какие офисы МФЦ предоставляют услугу апостилирования документов?
      - В каких офисах МФЦ можно получить апостиль на документы?
      - Где в офисах МФЦ осуществляется апостилирование документов?
      - Какие офисы МФЦ обеспечивают процесс апостилирования документов?
      - В каких офисах МФЦ предоставляется услуга апостилирования документов?
      - Какие офисы МФЦ оснащены возможностью апостилирования документов?
      - В каких офисах МФЦ можно выполнить процедуру апостилирования документов?
      - В каких офисах МФЦ доступно оформление апостиля на документы?
      - Где можно осуществить процесс апостилирования документов в офисах МФЦ?
      - Какие офисы МФЦ предлагают услуги по апостилированию документов?
      - В каких МФЦ офисах можно получить апостиль на свои документы?
      - Где в офисах МФЦ проводится апостилирование документов?
      - Какие офисы МФЦ предоставляют услугу апостилирования документов?
      - В каких офисах МФЦ осуществляется процедура апостилирования документов?
      - Где в офисах МФЦ я могу получить апостиль на свои документы?
      - Какие офисы МФЦ оснащены возможностью апостилирования документов?
      - В каких офисах МФЦ доступна услуга апостилирования документов?