version: '3.1'
nlu:
  - intent: apply_for_citizenship_at_the_MFC
    examples: |-
      - Возможно ли через МФЦ оформить гражданство РФ?
      - Я могу оформить гражданство РФ через МФЦ?
      - Можно ли обратиться в МФЦ для оформления гражданства РФ?
      - Возможно ли получить помощь в МФЦ при оформлении гражданства РФ?
      - Могут ли в МФЦ помочь с оформлением гражданства РФ?
      - Я хотел бы узнать, можно ли оформить гражданство РФ через МФЦ?
      - Предоставляет ли МФЦ услуги по оформлению гражданства РФ?
      - Возможно ли обратиться в МФЦ для получения гражданства РФ?
      - Могут ли в МФЦ помочь с процессом оформления гражданства РФ?
      - Я задумываюсь о получении гражданства РФ. Можно ли это сделать через МФЦ?
      - Предоставляет ли МФЦ услуги по получению гражданства РФ?
      - Могу ли я получить гражданство РФ, обратившись в МФЦ?
      - Могут ли в МФЦ помочь с процедурой получения гражданства РФ?
      - Предоставляет ли МФЦ услуги по оформлению гражданства РФ?
      - Возможно ли получить гражданство РФ, обратившись в МФЦ?
      - Могут ли в МФЦ помочь с получением гражданства РФ?
      - Как получить гражданство РФ?
      - Предоставляет ли МФЦ услуги по получению гражданства РФ?
      - Я могу оформить гражданство РФ через МФЦ?
      - Можно ли получить гражданство РФ, обратившись в МФЦ?
      - Возможно ли оформить гражданство РФ через услуги МФЦ?
      - Могу ли я получить российское гражданство, обратившись в МФЦ?
      - Предоставляет ли МФЦ услугу по оформлению гражданства РФ?
      - Могу ли я обратиться в МФЦ для оформления гражданства РФ?
      - Я хочу получить гражданство РФ. Могу ли я это сделать через МФЦ?
      - Предоставляет ли МФЦ помощь в оформлении гражданства РФ?
      - Могу ли я обратиться в МФЦ для получения российского гражданства?
      - Возможно ли получить гражданство РФ через МФЦ?
      - Могу ли я обратиться в МФЦ для получения гражданства РФ?
      - Предоставляет ли МФЦ услугу оформления гражданства РФ?