version: '3.1'
nlu:
  - intent: office_to_apply_international_passport_new_sample
    examples: |-
      - В каких офисах возможно оформить загранпаспорт нового образца?
      - В каких офисах МФЦ доступно оформление загранпаспорта нового образца?
      - Где я могу оформить загранпаспорт нового образца в офисах МФЦ?
      - Какие офисы МФЦ предоставляют услугу оформления загранпаспорта нового образца?
      - В каких конкретных офисах МФЦ я могу получить загранпаспорт нового образца?
      - Где в офисах МФЦ можно получить загранпаспорт нового образца?
      - Какие офисы МФЦ осуществляют оформление загранпаспорта нового образца?
      - В каких точках МФЦ я могу оформить загранпаспорт нового образца?
      - В каких офисах МФЦ доступна услуга оформления загранпаспорта нового образца?
      - Какие офисы МФЦ включены в список для оформления загранпаспорта нового образца?
      - В каких конкретных офисах МФЦ я могу подать документы на загранпаспорт нового образца?
      - Где точно в офисах МФЦ происходит оформление загранпаспорта нового образца?
      - Какие офисы МФЦ предоставляют услугу оформления загранпаспорта нового образца?
      - В каких отделениях МФЦ я могу оформить загранпаспорт нового образца?
      - Где именно в офисах МФЦ возможно оформить загранпаспорт нового образца?
      - Какие офисы МФЦ включены в список для оформления загранпаспорта нового образца?
      - В каких точках МФЦ я могу оформить загранпаспорт нового образца?
      - В каких офисах МФЦ доступна услуга оформления загранпаспорта нового образца?
      - Какие офисы МФЦ включены в список для оформления загранпаспорта нового образца?
      - В каких конкретных офисах МФЦ я могу подать документы на загранпаспорт нового образца?
      - Где точно в офисах МФЦ происходит оформление загранпаспорта нового образца?
      - Какие офисы МФЦ предлагают услугу оформления загранпаспорта нового образца?
      - В каких офисах МФЦ я могу получить информацию о процедуре оформления загранпаспорта нового образца?
      - Где можно найти список офисов МФЦ, в которых возможно оформление загранпаспорта нового образца?
      - В каких конкретных офисах МФЦ осуществляется прием документов на оформление загранпаспорта нового образца?
      - Какие офисы МФЦ предоставляют услугу оформления загранпаспорта нового образца в моем регионе?
      - В каких офисах МФЦ я могу назначить встречу для оформления загранпаспорта нового образца?
      - Какие точки МФЦ предлагают услуги по оформлению загранпаспорта нового образца?
      - В каких офисах МФЦ можно получить информацию о требованиях и необходимых документах для оформления загранпаспорта нового образца?
      - Где я могу найти перечень офисов МФЦ, где проводится оформление загранпаспорта нового образца?
      - В каких конкретных офисах МФЦ мне следует обратиться для оформления загранпаспорта нового образца в моем городе?
