version: '3.1'
nlu:
  - intent: get_an_OMS_policy
    examples: |-
      - Можно через МФЦ КК подать документы на оформления полиса ОМС?
      - Возможно ли подать документы на оформление полиса ОМС через МФЦ КК?
      - Могу ли я обратиться в МФЦ КК для подачи документов на оформление полиса ОМС?
      - Предоставляет ли МФЦ КК услугу по приему документов на оформление полиса ОМС?
      - Можно ли через МФЦ КК подать заявление на получение полиса ОМС?
      - Я могу обратиться в МФЦ КК для подачи документации на оформление полиса ОМС?
      - Оказывает ли МФЦ КК помощь в подаче документов на оформление полиса ОМС?
      - Возможно ли обратиться в МФЦ КК для оформления полиса ОМС?
      - Могу ли я использовать услуги МФЦ КК для подачи документов на оформление полиса ОМС?
      - Предоставляет ли МФЦ КК услугу по приему заявлений на получение полиса ОМС?
      - Я хотел бы узнать, можно ли через МФЦ КК подать документы на оформление полиса ОМС?
      - Можно ли обратиться в МФЦ КК для подачи документации на получение полиса ОМС?
      - Оказывает ли МФЦ КК помощь в оформлении полиса ОМС?
      - Возможно ли обратиться в МФЦ КК для получения полиса ОМС?
      - Могу ли я воспользоваться услугами МФЦ КК для подачи документов на оформление полиса ОМС?
      - Предоставляет ли МФЦ КК услугу по приему документов на оформление полиса обязательного медицинского страхования?
      - Я хотел бы узнать, могу ли я через МФЦ КК подать документы на получение полиса ОМС?
      - Можно ли обратиться в МФЦ КК для подачи документации на оформление полиса обязательного медицинского страхования?
      - Оказывает ли МФЦ КК помощь в оформлении полиса ОМС через подачу документов?
      - Возможно ли обратиться в МФЦ КК для получения полиса обязательного медицинского страхования?
      - Могу ли я воспользоваться услугами МФЦ КК для подачи документов на оформление полиса обязательного медицинского страхования?
      - Возможно ли подать заявление на оформление полиса ОМС через МФЦ КК?
      - Могу ли я обратиться в МФЦ КК для подачи документов на получение полиса обязательного медицинского страхования?
      - Предоставляет ли МФЦ КК услугу по приему заявлений на оформление полиса обязательного медицинского страхования?
      - Я хотел бы узнать, можно ли через МФЦ КК подать заявление на получение полиса ОМС?
      - Можно ли обратиться в МФЦ КК для подачи документации на оформление полиса обязательного медицинского страхования?
      - Оказывает ли МФЦ КК помощь в оформлении полиса ОМС через подачу заявления?
      - Возможно ли обратиться в МФЦ КК для получения полиса обязательного медицинского страхования?
      - Могу ли я воспользоваться услугами МФЦ КК для подачи заявления на оформление полиса обязательного медицинского страхования?
      - Предоставляет ли МФЦ КК услугу по приему заявлений на оформление полиса обязательного медицинского страхования?
      - Я хотел бы узнать, можно ли через МФЦ КК подать заявление на получение полиса обязательного медицинского страхования?