version: '3.1'
nlu:
  - intent: documents_for_the_child_to_school
    examples: |-
      - Можно ли через МФЦ КК подать документы на оформления ребенка в школу?
      - Через МФЦ КК возможно ли подать документы на оформление ребенка в школу?
      - Можно ли обратиться в МФЦ КК для подачи документов на оформление ребенка в школу?
      - Возможно ли через МФЦ КК подать необходимые документы на поступление ребенка в школу?
      - Я могу воспользоваться услугами МФЦ КК для подачи документов на оформление ребенка в школу?
      - Предоставляет ли МФЦ КК услугу по приему документов для оформления ребенка в школу?
      - Можно ли через МФЦ КК получить помощь в подаче документов на поступление ребенка в школу?
      - В МФЦ КК осуществляется ли прием документов на оформление ребенка в школу?
      - Могу ли я обратиться в МФЦ КК для подачи документов на поступление ребенка в школу?
      - Оказывает ли МФЦ КК услуги по приему документов для оформления ребенка в школу?
      - Могут ли в МФЦ КК помочь в подаче документов на оформление ребенка в школу?
      - Предоставляет ли МФЦ КК услугу приема документов на оформление ребенка в школу?
      - Можно ли через МФЦ КК получить помощь в подаче документов на поступление ребенка в школу?
      - В МФЦ КК осуществляется ли прием документов на оформление ребенка в школу?
      - Могу ли я обратиться в МФЦ КК для подачи документов на поступление ребенка в школу?
      - Оказывает ли МФЦ КК услуги по приему документов для оформления ребенка в школу?
      - Могут ли в МФЦ КК помочь в подаче документов на оформление ребенка в школу?
      - Предоставляет ли МФЦ КК услугу приема документов на оформление ребенка в школу?
      - Можно ли через МФЦ КК получить помощь в подаче документов на поступление ребенка в школу?
      - В МФЦ КК осуществляется ли прием документов на оформление ребенка в школу?
      - Можно ли через МФЦ КК подать заявление на поступление ребенка в школу?
      - Возможно ли обратиться в МФЦ КК для подачи заявления на оформление ребенка в школу?
      - Я могу воспользоваться услугами МФЦ КК для подачи заявления на поступление ребенка в школу?
      - Предоставляет ли МФЦ КК услугу по приему заявлений для оформления ребенка в школу?
      - Можно ли через МФЦ КК получить помощь в подаче заявления на поступление ребенка в школу?
      - В МФЦ КК осуществляется ли прием заявлений на оформление ребенка в школу?
      - Могу ли я обратиться в МФЦ КК для подачи заявления на поступление ребенка в школу?
      - Оказывает ли МФЦ КК услуги по приему заявлений для оформления ребенка в школу?
      - Могут ли в МФЦ КК помочь в подаче заявления на оформление ребенка в школу?
      - Предоставляет ли МФЦ КК услугу приема заявлений на оформление ребенка в школу?
