version: '3.1'
nlu:
  - intent: get_a_patent_for_work
    examples: |-
      - Можно ли оформить Патент на работу через МФЦ КК?
      - Можно ли получить Патент на работу через МФЦ КК?
      - Возможно ли оформить Патент на работу через МФЦ КК?
      - Могу ли я обратиться в МФЦ КК для оформления Патента на работу?
      - Предоставляет ли МФЦ КК услугу по оформлению Патента на работу?
      - Можно ли получить помощь в оформлении Патента на работу через МФЦ КК?
      - Осуществляет ли МФЦ КК процесс оформления Патента на работу?
      - Я могу обратиться в МФЦ КК для получения Патента на работу?
      - Предоставляет ли МФЦ КК услуги по оформлению Патента на работу?
      - Можно ли получить поддержку в оформлении Патента на работу через МФЦ КК?
      - В МФЦ КК осуществляются ли услуги по оформлению Патента на работу?
      - Предоставляет ли МФЦ КК услуги по получению Патента на работу?
      - Могут ли помочь в оформлении Патента на работу через МФЦ КК?
      - Осуществляется ли процесс оформления Патента на работу через МФЦ КК?
      - Могу ли я обратиться в МФЦ КК для получения помощи в оформлении Патента на работу?
      - Предоставляет ли МФЦ КК услугу по оформлению Патента на работу?
      - Можно ли получить содействие в оформлении Патента на работу через МФЦ КК?
      - В МФЦ КК осуществляются ли услуги по оформлению Патента на работу?
      - Предоставляет ли МФЦ КК помощь в получении Патента на работу?
      - Могут ли помочь в оформлении Патента на работу через МФЦ КК?
      - Осуществляется ли процедура оформления Патента на работу через МФЦ КК?
      - Можно ли оформить Патент на работу через МФЦ КК для иностранных граждан?
      - Предоставляет ли МФЦ КК услугу по получению Патента на работу?
      - Могут ли помочь иностранным работникам в оформлении Патента на работу через МФЦ КК?
      - Осуществляется ли процесс оформления Патента на работу через МФЦ КК?
      - Могу ли я обратиться в МФЦ КК для получения Патента на работу?
      - Предоставляет ли МФЦ КК услугу по оформлению Патента на работу через МФЦ КК?
      - Можно ли получить поддержку в оформлении Патента на работу через МФЦ КК?
      - В МФЦ КК осуществляются ли услуги по оформлению Патента на работу?
      - Предоставляет ли МФЦ КК помощь в получении Патента на работу?