version: '3.1'
nlu:
  - intent: sign_up_for_the_traffic_police
    examples: |-
      - Можно ли через МФЦ КК записаться в ГИБДД?
      - Возможно ли записаться в ГИБДД через МФЦ КК?
      - Можно ли воспользоваться услугами МФЦ КК для записи в ГИБДД?
      - Я могу обратиться в МФЦ КК для записи на прием в ГИБДД?
      - Предоставляет ли МФЦ КК услугу записи в ГИБДД?
      - Можно ли получить помощь в МФЦ КК для записи в ГИБДД?
      - Через МФЦ КК можно ли записаться на прием в ГИБДД?
      - Могут ли в МФЦ КК помочь с записью на прием в ГИБДД?
      - Возможно ли записаться в ГИБДД через МФЦ КК?
      - Могу ли я воспользоваться услугой записи в ГИБДД через МФЦ КК?
      - Я могу зарегистрироваться в ГИБДД через МФЦ КК?
      - Предоставляет ли МФЦ КК услугу записи в ГИБДД?
      - Можно ли через МФЦ КК записаться на прием в ГИБДД?
      - В МФЦ КК осуществляют ли услугу записи в ГИБДД?
      - Могу ли я воспользоваться МФЦ КК для записи в ГИБДД?
      - Предоставляет ли МФЦ КК услугу предварительной записи в ГИБДД?
      - Я могу внести свои данные в ГИБДД через МФЦ КК?
      - Могут ли в МФЦ КК помочь с записью в ГИБДД?
      - В МФЦ КК можно ли получить услугу записи в ГИБДД?
      - Можно ли через МФЦ КК записаться на прием к ГИБДД?
      - Предоставляется ли в МФЦ КК услуга регистрации в ГИБДД?
      - Могу ли я воспользоваться МФЦ КК для записи на прием в ГИБДД?
      - Предоставляет ли МФЦ КК услугу предварительной записи в ГИБДД?
      - Я могу внести свои данные в ГИБДД через МФЦ КК?
      - Могут ли в МФЦ КК помочь с записью в ГИБДД?
      - В МФЦ КК можно ли получить услугу записи в ГИБДД?
      - Можно ли через МФЦ КК записаться на прием к ГИБДД?
      - Предоставляется ли в МФЦ КК услуга регистрации в ГИБДД?
      - Могу ли я воспользоваться МФЦ КК для записи на прием в ГИБДД?
      - Предоставляет ли МФЦ КК услугу записи граждан в ГИБДД?
