version: '3.1'
nlu:
  - intent: deregister_a_car
    examples: |-
      - Можно ли через МФЦ КК снять автомобиль с регистрационного учета?
      - Возможно ли снять автомобиль с регистрационного учета через МФЦ КК?
      - Могу ли я обратиться в МФЦ КК для снятия автомобиля с регистрационного учета?
      - Предоставляет ли МФЦ КК услугу по снятию автомобиля с регистрационного учета?
      - В МФЦ КК осуществляют ли процедуру снятия автомобиля с регистрационного учета?
      - Можно ли получить помощь в МФЦ КК для снятия автомобиля с регистрационного учета?
      - Возможно ли через МФЦ КК снять автомобиль с регистрационного учета?
      - Могу ли я обратиться в МФЦ КК для снятия автомобиля с регистрационного учета?
      - Предоставляет ли МФЦ КК услугу по снятию автомобиля с регистрационного учета?
      - Я могу получить помощь в МФЦ КК для снятия автомобиля с регистрационного учета?
      - В МФЦ КК осуществляют ли процедуру снятия автомобиля с регистрационного учета?
      - Могут ли в МФЦ КК помочь в снятии автомобиля с регистрационного учета?
      - Предоставляется ли в МФЦ КК услуга по снятию автомобиля с регистрационного учета?
      - Могу ли я обратиться в МФЦ КК для получения помощи в снятии автомобиля с регистрационного учета?
      - Оказывает ли МФЦ КК услуги по снятию автомобиля с регистрационного учета?
      - Можно ли через МФЦ КК получить помощь в снятии автомобиля с регистрационного учета?
      - Предоставляет ли МФЦ КК услугу снятия автомобиля с регистрационного учета?
      - Могу ли я обратиться в МФЦ КК для снятия автомобиля с регистрационного учета?
      - В МФЦ КК осуществляют ли процедуру снятия автомобиля с регистрационного учета?
      - Могут ли в МФЦ КК помочь в снятии автомобиля с регистрационного учета?
      - Предоставляется ли в МФЦ КК услуга по снятию автомобиля с регистрационного учета?
      - Могу ли я обратиться в МФЦ КК для получения помощи в снятии автомобиля с регистрационного учета?
      - Оказывает ли МФЦ КК услуги по снятию автомобиля с регистрационного учета?
      - Можно ли через МФЦ КК получить помощь в снятии автомобиля с регистрационного учета?
      - Предоставляет ли МФЦ КК услугу снятия автомобиля с регистрационного учета?
      - Могу ли я обратиться в МФЦ КК для снятия автомобиля с регистрационного учета?
      - Я могу либо через МФЦ КК снять автомобиль с регистрационного учета?
      - Предоставляется ли в МФЦ КК услуга снятия автомобиля с регистрационного учета?
      - Возможно ли обратиться в МФЦ КК для снятия автомобиля с регистрационного учета?
      - Могут ли в МФЦ КК помочь в процедуре снятия автомобиля с регистрационного учета?
      - Я могу получить помощь в МФЦ КК для выполнения процедуры снятия автомобиля с регистрационного учета?