version: '3.1'
nlu:
  - intent: get_certificate_of_criminal_record
    examples: |-
      - Можно ли через офисы МФЦ КК получить справку о наличии (отсутствие) судимости, подлежащую вывозу за границу, с проставлением апостиля?
      - Могу ли я получить справку о наличии (отсутствие) судимости, подлежащую вывозу за границу с проставлением апостиля через офисы МФЦ КК?
      - Возможно ли получить справку о наличии (отсутствие) судимости с проставлением апостиля через офисы МФЦ КК для использования за границей?
      - Я могу обратиться в офисы МФЦ КК для получения справки о наличии (отсутствие) судимости с проставлением апостиля для выезда за границу?
      - Предоставляют ли офисы МФЦ КК услугу выдачи справки о наличии (отсутствие) судимости с проставлением апостиля для использования за границей?
      - Могут ли офисы МФЦ КК помочь в получении справки о наличии (отсутствие) судимости с проставлением апостиля для выезда за границу?
      - В офисах МФЦ КК осуществляют ли выдачу справки о наличии (отсутствие) судимости с проставлением апостиля для использования за границей?
      - Предоставляют ли офисы МФЦ КК услуги по выдаче справки о наличии (отсутствие) судимости с проставлением апостиля для использования за границей?
      - Могу ли я обратиться в офисы МФЦ КК для получения помощи в оформлении справки о наличии (отсутствие) судимости с проставлением апостиля для выезда за границу?
      - Возможно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для вывоза за границу?
      - Могу ли я получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для использования за границей?
      - Предоставляют ли офисы МФЦ КК услугу выдачи справки о наличии (отсутствие) судимости с проставлением апостиля для вывоза за границу?
      - В офисах МФЦ КК осуществляется ли выдача справки о наличии (отсутствие) судимости с проставлением апостиля для использования за границей?
      - Можно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для выезда за пределы страны?
      - Осуществляют ли офисы МФЦ КК выдачу справки о наличии (отсутствие) судимости с проставлением апостиля для использования за пределами страны?
      - Предоставляют ли офисы МФЦ КК услугу выдачи справки о наличии (отсутствие) судимости с проставлением апостиля для использования за рубежом?
      - Возможно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для выезда за границу?
      - Оказывают ли офисы МФЦ КК помощь в оформлении справки о наличии (отсутствие) судимости с проставлением апостиля для использования за границей?
      - Могу ли я получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для выезда за пределы страны?
      - Предоставляют ли офисы МФЦ КК услугу выдачи справки о наличии (отсутствие) судимости с проставлением апостиля для использования за пределами страны?
      - В офисах МФЦ КК осуществляется ли выдача справки о наличии (отсутствие) судимости с проставлением апостиля для выезда за границу?
      - Можно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для использования за пределами страны?
      - Осуществляют ли офисы МФЦ КК выдачу справки о наличии (отсутствие) судимости с проставлением апостиля для выезда за границу?
      - Предоставляют ли офисы МФЦ КК услугу получения справки о наличии (отсутствие) судимости с проставлением апостиля для использования за пределами страны?
      - Можно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для использования при пересечении границы?
      - Осуществляют ли офисы МФЦ КК выдачу справки о наличии (отсутствие) судимости с проставлением апостиля для использования за пределами страны?
      - Предоставляют ли офисы МФЦ КК услугу выдачи справки о наличии (отсутствие) судимости с проставлением апостиля для использования при выезде за границу?
      - Возможно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для использования в международных целях?
      - Предоставляют ли офисы МФЦ КК услугу выдачи справки о наличии (отсутствие) судимости с проставлением апостиля для оформления визы?
      - Можно ли получить в офисах МФЦ КК справку о наличии (отсутствие) судимости с проставлением апостиля для использования при трудоустройстве за границей?