version: '3.1'
nlu:
  - intent: ticket_issuing_time
    examples: |-
      - Время прекращения выдачи талонов в офисах?
      - Когда прекращается выдача талонов в офисах?
      - В какое время заканчивается выдача талонов в офисах?
      - Когда закрывается выдача талонов в офисах?
      - Во сколько заканчивается выдача талонов в офисах?
      - Какое время окончания выдачи талонов в офисах?
      - До какого времени выдаются талоны в офисах?
      - Когда останавливают выдачу талонов в офисах?
      - Какое время окончания приема заявлений в офисах?
      - Во сколько заканчивается прием заявлений в офисах?
      - Когда прекращается прием заявлений в офисах?
      - Конечное время выдачи талонов в офисах?
      - В какое время заканчивается выдача талонов в офисах?
      - Когда закрывается офис и прекращается выдача талонов?
      - До какого времени можно получить талон в офисе?
      - Как долго продолжается выдача талонов в офисах?
      - Какое время окончания работы талонной системы в офисах?
      - Во сколько закрывается выдача талонов в офисах?
      - Какой последний час работы талонной системы в офисах?
      - Как узнать, что выдача талонов закончилась в офисе?
      - Когда прекращается выдача талонов на прием в офисах?
      - Когда закрывается окно выдачи талонов в офисах?
      - До какого времени выдают талоны в офисах?
      - Как долго выдаются талоны в офисах?
      - В какое время заканчивается выдача талонов в офисах?
      - Когда прекращается работа по выдаче талонов в офисах?
      - В какие дни и часы можно получить талон в офисе?
      - Когда заканчивается прием заявок на выдачу талонов в офисах?
      - Какие часы работы у офисов, выдающих талоны?
      - В какое время закрывается выдача талонов в офисах?
