version: '3.1'
nlu:
  - intent: register_for_the_military
    examples: |-
      - Можно ли через МФЦ КК встать на воинский учет?
      - Возможно ли через МФЦ КК оформить вступление на воинский учет?
      - Могу ли я обратиться в МФЦ КК для вступления на воинский учет?
      - Предоставляет ли МФЦ КК услугу оформления вступления на воинский учет?
      - Я могу получить помощь в МФЦ КК для оформления вступления на воинский учет?
      - Можно ли через МФЦ КК оформить процедуру вступления на воинский учет?
      - Предоставляет ли МФЦ КК услугу вступления на воинский учет?
      - Могут ли в МФЦ КК помочь мне в процессе вступления на воинский учет?
      - Осуществляет ли МФЦ КК процедуру вступления на воинский учет?
      - Я могу обратиться в МФЦ КК для получения информации о вступлении на воинский учет?
      - Предоставляет ли МФЦ КК услугу консультирования по воинскому учету?
      - Возможно ли через МФЦ КК пройти процедуру воинского учета?
      - Могу ли я обратиться в МФЦ КК для вступления в воинский учет?
      - В МФЦ КК оказывают ли услуги по оформлению воинского учета?
      - Я могу получить помощь в МФЦ КК для вступления в воинский учет?
      - Предоставляет ли МФЦ КК услуги по включению в воинский учет?
      - Можно ли через МФЦ КК зарегистрироваться в воинском учете?
      - В МФЦ КК осуществляют ли процедуру воинского учета?
      - Могу ли я обратиться в МФЦ КК для получения воинского учета?
      - Оказывает ли МФЦ КК услуги по оформлению воинского учета?
      - Могут ли в МФЦ КК помочь в пройти процедуру воинского учета?
      - Предоставляет ли МФЦ КК услуги по вступлению в воинский учет?
      - Я могу получить помощь в МФЦ КК для оформления воинского учета?
      - В МФЦ КК осуществляют ли регистрацию воинского учета?
      - Могу ли я обратиться в МФЦ КК для включения в воинский учет?
      - Предоставляет ли МФЦ КК услуги по процедуре воинского учета?
      - Можно ли через МФЦ КК пройти процедуру вступления в воинский учет?
      - В МФЦ КК оказывают ли помощь по оформлению воинского учета?
      - Могут ли в МФЦ КК помочь в оформлении воинского учета?
      - Могу ли я обратиться в МФЦ КК для получения информации о воинском учете?
