version: '3.1'
nlu:
  - intent: intent_61
    examples: |- 
      - Какие документы необходимы для замены паспорта, который стал непригодным к использованию?
      - Что делать, если паспорт утратил читаемость данных или поврежден?
      - Какие документы и какую информацию необходимо предоставить для замены паспорта, пришедшего в непригодность?
      - Испортился паспорт, как заменить?
      - Как заменить паспорт по причине повреждения?
      - Какие документы нужны для замены паспорта пришедшего в непригодность?
      - Как поменять испорченный паспорт?
      - Замена испорченного документа
      - Как восстановить паспорт?
      - Документы для смены паспорта по причине его испорченности?
