version: '3.1'
nlu:
  - intent: intent_62
    examples: |- 
      - Какие документы необходимы для замены паспорта, по причине обнаружения ошибок?
      - Что делать, если в паспорте обнаружил ошибку?
      - Как заменить паспорт с опечаткой?
      - Ошибка в паспорте, как заменить?
      - Если в паспорте обнаружена ошибка, как его заменить?
      - Какие документы нужны для замены паспорта с ошибкой?
      - Как поменять паспорт, в котором ошибка?
      - Замена паспорта с ошибкой
      - Что нужно для замены паспорта, в котором ошибка?
      - Как поменять паспорт с опечаткой?
