version: '3.1'
nlu:
  - intent: intent_63
    examples: |- 
      - Какие документы необходимы для замены паспорта в 20, 45 лет?
      - Как заменить паспорт по возрасту?
      - Процедура замены паспорта по возрасту?
      - Документы для замены паспорта в 20, 45 лет?
      - Что необходимо для замены паспорта в 20, 45 лет?
      - Что нужно предоставить для замены паспорта в 20, 45 лет?
      - Как поменять паспорт в 20, 45 лет?
      - Замена паспорта по достижению 20, 45 лет?
      - Что нужно для того, чтобы поменять паспорт в 20, 45 лет?
      - Как поменять паспорт в 20, 45 лет?
