version: '3.1'
nlu:
  - intent: intent_64
    examples: |- 
      - Какие документы необходимы для замены паспорта в связи с заключением брака?
      - Как заменить паспорт по причине замужества?
      - Процедура замены паспорта после заключения брака?
      - Документы для замены паспорта после заключения брака?
      - Что необходимо для замены паспорта в связи с заключением брака?
      - Что нужно предоставить для замены паспорта в связи с заключением брака?
      - Как поменять паспорт после женитьбы?
      - Замена паспорта в связи с заключением брака?
      - Что нужно для того, чтобы поменять паспорт после свадьбы?
      - Как поменять паспорт после заключения брака?
