version: '3.1'
nlu:
  - intent: intent_65
    examples: |- 
      - Какие документы необходимы для замены паспорта в связи с сменой пола?
      - Как заменить паспорт по причине смены пола?
      - Процедура замены паспорта после изменения пола?
      - Документы для замены паспорта после смены пола?
      - Что необходимо для замены паспорта в связи сменой пола?
      - Сменил пол, какие документы нужны для смены паспорта?
      - Как поменять паспорт после смены пола?
      - Замена паспорта в связи с изменением пола?
      - Что нужно для того, чтобы поменять паспорт после смены пола?
      - Как поменять паспорт после изменения пола?
