version: '3.1'
nlu:
  - intent: intent_66
    examples: |- 
      - Какие документы необходимы для полчения паспорта в 14 лет?
      - Как получить паспорт в 14 лет?
      - Что нужно, чтобы получить паспорт в 14 лет?
      - Документы для получения паспорта в 14 лет?
      - Что необходимо для получения паспорта в 14 лет?
      - Как получить паспорт в 14 лет?
      - Как получить свой первый паспорт?
      - Получение паспорта по достижению 14 лет?
      - Что нужно для того, чтобы получить паспорт в 14 лет?
      - Процедура для получения паспорта в 14 лет?
