version: '3.1'
nlu:
  - intent: intent_67
    examples: |- 
      - Мне дадут временное удостоверение?
      - Как получить временное удостоверение?
      - Что нужно, чтобы получить временное удостоверение?
      - Временное удостоверение предоставляется?
      - Что необходимо для получения временного удостоверения?
      - Можно получить временное удостоверение?
      - Вместо паспорта дадут временное удостоверение?
      - Есть ли вомзожность получить временное удостоверение?
      - Какие документы необходимы для того, чтобы получить временное удостоверение?
      - Временное удостоверение можно будет получить вместо паспорта?
