version: '3.1'
nlu:
  - intent: intent_68
    examples: |- 
      - Какие документы необходимы получения паспорта после кражи?
      - Что делать, если потерял паспорт?
      - Украли паспорт, куда обращаться?
      - При утере паспорта какие дкументы необходимо предоставить?
      - Если потерял паспорт, как его заменить?
      - Потерял паспорт, что делать?
      - Как получить новый паспорт, если старый украли?
      - Замена паспорта по причине его потери?
      - Что нужно для получения паспорта, если старый украли?
      - Можно осуществить замену паспорта в связи с потерей старого?
