version: '3.1'
nlu:
  - intent: intent_69
    examples: |- 
      - Сколько стоит госпошлина на паспорт?
      - Каков размер госпошлины за паспорт?
      - Размер госпошлины на паспорт?
      - Чему равна госпошлина на замену паспорта?
      - При замене паспорта чему равен размер госпошлины?
      - Госпошлина сколько за получение паспорта?
      - Стоимость госпошлины на замену паспорта пришедшего в непригодность?
      - Как узнать размер госпошлины на паспорт?
      - Сколько оплатить госпошлину на замену паспорта?
      - Размер госпошлины на замену поспорта равен?
