version: '3.1'
nlu:
  - intent: head_personal_reception
    examples: |-
      - В какие дни недели директор филиала/офиса принимает заявителей?
      - В какие дни и часы директор филиала/офиса доступен для приема заявителей?
      - График приёма заявителей руководитель филиала/офиса?
      - График приёма заявителей директор филиала/офиса?
      - График приёма заявителей управляющий филиала/офиса?
      - График приёма заявителей глава филиала/офиса?
      - График приёма заявителей начальник филиала/офиса?
      - В какое время руководитель филиала/офиса принимает заявителей?
      - В какое время директор филиала/офиса принимает заявителей?
      - В какое время управляющий филиала/офиса принимает заявителей?
      - В какое время глава филиала/офиса принимает заявителей?
      - В какое время начальник филиала/офиса принимает заявителей?
      - В какие дни недели руководитель филиала/офиса принимает заявителей?
      - В какие дни недели директор филиала/офиса принимает заявителей?
      - В какие дни недели управляющий филиала/офиса принимает заявителей?
      - В какие дни недели глава филиала/офиса принимает заявителей?
      - В какие дни недели начальник филиала/офиса принимает заявителей?
      - Как узнать даты приема руководитель филиала/офиса?
      - Как узнать даты приема директор филиала/офиса?
      - Как узнать даты приема управляющий филиала/офиса?
      - Как узнать даты приема глава филиала/офиса?
      - Как узнать даты приема начальник филиала/офиса?
      - В какие дни и часы руководитель филиала/офиса доступен для приема?
      - В какие дни и часы директор филиала/офиса доступен для приема?
      - В какие дни и часы управляющий филиала/офиса доступен для приема?
      - В какие дни и часы глава филиала/офиса доступен для приема?
      - В какие дни и часы начальник филиала/офиса доступен для приема?
      - Как узнать, когда можно прийти на прием к руководитель филиала/офиса?
      - Как узнать, когда можно прийти на прием к директор филиала/офиса?
      - Как узнать, когда можно прийти на прием к управляющий филиала/офиса?
      - Как узнать, когда можно прийти на прием к глава филиала/офиса?
      - Как узнать, когда можно прийти на прием к начальник филиала/офиса?
      - Где я могу найти график приема заявителей руководитель в МФЦ?
      - Где я могу найти график приема заявителей директор в МФЦ?
      - Где я могу найти график приема заявителей управляющий в МФЦ?
      - Где я могу найти график приема заявителей глава в МФЦ?
      - Где я могу найти график приема заявителей начальник в МФЦ?
      - Как долго длится прием заявителей руководитель в МФЦ?
      - Как долго длится прием заявителей директор в МФЦ?
      - Как долго длится прием заявителей управляющий в МФЦ?
      - Как долго длится прием заявителей глава в МФЦ?
      - Как долго длится прием заявителей начальник в МФЦ?
      - Где можно найти график приема заявителей у руководитель филиала/офиса?
      - Где можно найти график приема заявителей у директор филиала/офиса?
      - Где можно найти график приема заявителей у управляющий филиала/офиса?
      - Где можно найти график приема заявителей у глава филиала/офиса?
      - Где можно найти график приема заявителей у начальник филиала/офиса?
      - Каков график работы руководитель филиала/офиса в отношении приема заявителей?
      - Каков график работы директор филиала/офиса в отношении приема заявителей?
      - Каков график работы управляющий филиала/офиса в отношении приема заявителей?
      - Каков график работы глава филиала/офиса в отношении приема заявителей?
      - Каков график работы начальник филиала/офиса в отношении приема заявителей?
      - Какие даты и время работает руководитель филиала/офиса для приема заявителей?
      - Какие даты и время работает директор филиала/офиса для приема заявителей?
      - Какие даты и время работает управляющий филиала/офиса для приема заявителей?
      - Какие даты и время работает глава филиала/офиса для приема заявителей?
      - Какие даты и время работает начальник филиала/офиса для приема заявителей?
      - Каковы часы приема руководитель филиала/офиса для заявителей?
      - Каковы часы приема директор филиала/офиса для заявителей?
      - Каковы часы приема управляющий филиала/офиса для заявителей?
      - Каковы часы приема глава филиала/офиса для заявителей?
      - Каковы часы приема начальник филиала/офиса для заявителей?
      - Как узнать часы приема заявителей у руководитель филиала/офиса?
      - Как узнать часы приема заявителей у директор филиала/офиса?
      - Как узнать часы приема заявителей у управляющий филиала/офиса?
      - Как узнать часы приема заявителей у глава филиала/офиса?
      - Как узнать часы приема заявителей у начальник филиала/офиса?
      - Какие дни и часы работы у руководитель филиала/офиса для приема заявителей?
      - Какие дни и часы работы у директор филиала/офиса для приема заявителей?
      - Какие дни и часы работы у управляющий филиала/офиса для приема заявителей?
      - Какие дни и часы работы у глава филиала/офиса для приема заявителей?
      - Какие дни и часы работы у начальник филиала/офиса для приема заявителей?
      - Какие часы приема у руководитель филиала/офиса?
      - Какие часы приема у директор филиала/офиса?
      - Какие часы приема у управляющий филиала/офиса?
      - Какие часы приема у глава филиала/офиса?
      - Какие часы приема у начальник филиала/офиса?
      - Каковы график приема заявителей руководитель филиала/офиса?
      - Каковы график приема заявителей директор филиала/офиса?
      - Каковы график приема заявителей управляющий филиала/офиса?
      - Каковы график приема заявителей глава филиала/офиса?
      - Каковы график приема заявителей начальник филиала/офиса?
      - Когда можно записаться на прием к руководитель филиала/офиса?
      - Когда можно записаться на прием к директор филиала/офиса?
      - Когда можно записаться на прием к управляющий филиала/офиса?
      - Когда можно записаться на прием к глава филиала/офиса?
      - Когда можно записаться на прием к начальник филиала/офиса?
      - Каково расписание приема заявителей у руководитель филиала/офиса?
      - Каково расписание приема заявителей у директор филиала/офиса?
      - Каково расписание приема заявителей у управляющий филиала/офиса?
      - Каково расписание приема заявителей у глава филиала/офиса?
      - Каково расписание приема заявителей у начальник филиала/офиса?
      - Как записаться на прием к руководитель филиала/офиса?
      - Как записаться на прием к директор филиала/офиса?
      - Как записаться на прием к управляющий филиала/офиса?
      - Как записаться на прием к глава филиала/офиса?
      - Как записаться на прием к начальник филиала/офиса?
      - Когда начинается прием заявителей у руководитель в офисе МФЦ?
      - Когда начинается прием заявителей у директор в офисе МФЦ?
      - Когда начинается прием заявителей у управляющий в офисе МФЦ?
      - Когда начинается прием заявителей у глава в офисе МФЦ?
      - Когда начинается прием заявителей у начальник в офисе МФЦ?
      - Где я могу найти график приема заявителей руководитель в МФЦ?
      - Где я могу найти график приема заявителей директор в МФЦ?
      - Где я могу найти график приема заявителей управляющий в МФЦ?
      - Где я могу найти график приема заявителей глава в МФЦ?
      - Где я могу найти график приема заявителей начальник в МФЦ?
      - Я хотел бы записаться на прием к руководитель филиала/офиса. Как я могу это сделать?
      - Я хотел бы записаться на прием к директор филиала/офиса. Как я могу это сделать?
      - Я хотел бы записаться на прием к управляющий филиала/офиса. Как я могу это сделать?
      - Я хотел бы записаться на прием к глава филиала/офиса. Как я могу это сделать?
      - Я хотел бы записаться на прием к начальник филиала/офиса. Как я могу это сделать?
      - Я хотел бы получить консультацию у руководитель филиала/офиса. Как я могу записаться на прием?
      - Я хотел бы получить консультацию у директор филиала/офиса. Как я могу записаться на прием?
      - Я хотел бы получить консультацию у управляющий филиала/офиса. Как я могу записаться на прием?
      - Я хотел бы получить консультацию у глава филиала/офиса. Как я могу записаться на прием?
      - Я хотел бы получить консультацию у начальник филиала/офиса. Как я могу записаться на прием?
      - Я хотел бы обсудить важный вопрос с руководитель филиала/офиса лично. Как я могу записаться на прием?
      - Я хотел бы обсудить важный вопрос с директор филиала/офиса лично. Как я могу записаться на прием?
      - Я хотел бы обсудить важный вопрос с управляющий филиала/офиса лично. Как я могу записаться на прием?
      - Я хотел бы обсудить важный вопрос с глава филиала/офиса лично. Как я могу записаться на прием?
      - Я хотел бы обсудить важный вопрос с начальник филиала/офиса лично. Как я могу записаться на прием?
      - Как я могу записаться на прием к руководитель филиала/офиса на конкретное время и дату?
      - Как я могу записаться на прием к директор филиала/офиса на конкретное время и дату?
      - Как я могу записаться на прием к управляющий филиала/офиса на конкретное время и дату?
      - Как я могу записаться на прием к глава филиала/офиса на конкретное время и дату?
      - Как я могу записаться на прием к начальник филиала/офиса на конкретное время и дату?
      - Какие часы приема у руководитель филиала/офиса?
      - Какие часы приема у директор филиала/офиса?
      - Какие часы приема у управляющий филиала/офиса?
      - Какие часы приема у глава филиала/офиса?
      - Какие часы приема у начальник филиала/офиса?
      - Когда можно записаться на прием к руководитель филиала/офиса?
      - Когда можно записаться на прием к директор филиала/офиса?
      - Когда можно записаться на прием к управляющий филиала/офиса?
      - Когда можно записаться на прием к глава филиала/офиса?
      - Когда можно записаться на прием к начальник филиала/офиса?
      - Как записаться на прием к руководитель филиала/офиса?
      - Как записаться на прием к директор филиала/офиса?
      - Как записаться на прием к управляющий филиала/офиса?
      - Как записаться на прием к глава филиала/офиса?
      - Как записаться на прием к начальник филиала/офиса?
      - Я могу записаться на прием к руководитель заранее?
      - Я могу записаться на прием к директор заранее?
      - Я могу записаться на прием к управляющий заранее?
      - Я могу записаться на прием к глава заранее?
      - Я могу записаться на прием к начальник заранее?
      - Какие часы приема у руководитель филиала/офиса для заявителей?
      - Какие часы приема у директор филиала/офиса для заявителей?
      - Какие часы приема у управляющий филиала/офиса для заявителей?
      - Какие часы приема у глава филиала/офиса для заявителей?
      - Какие часы приема у начальник филиала/офиса для заявителей?
      - Где я могу найти расписание приема заявителей у руководитель филиала/офиса?
      - Где я могу найти расписание приема заявителей у директор филиала/офиса?
      - Где я могу найти расписание приема заявителей у управляющий филиала/офиса?
      - Где я могу найти расписание приема заявителей у глава филиала/офиса?
      - Где я могу найти расписание приема заявителей у начальник филиала/офиса?
      - Есть ли у руководитель филиала/офиса определенное расписание приема заявителей?
      - Есть ли у директор филиала/офиса определенное расписание приема заявителей?
      - Есть ли у управляющий филиала/офиса определенное расписание приема заявителей?
      - Есть ли у глава филиала/офиса определенное расписание приема заявителей?
      - Есть ли у начальник филиала/офиса определенное расписание приема заявителей?
      - В какое время руководитель филиала/офиса принимает заявителей?
      - В какое время директор филиала/офиса принимает заявителей?
      - В какое время управляющий филиала/офиса принимает заявителей?
      - В какое время глава филиала/офиса принимает заявителей?
      - В какое время начальник филиала/офиса принимает заявителей?
      - Как узнать график приема руководитель филиала/офиса?
      - Как узнать график приема директор филиала/офиса?
      - Как узнать график приема управляющий филиала/офиса?
      - Как узнать график приема глава филиала/офиса?
      - Как узнать график приема начальник филиала/офиса?
      - Как узнать, когда можно прийти на прием к руководитель филиала/офиса?
      - Как узнать, когда можно прийти на прием к директор филиала/офиса?
      - Как узнать, когда можно прийти на прием к управляющий филиала/офиса?
      - Как узнать, когда можно прийти на прием к глава филиала/офиса?
      - Как узнать, когда можно прийти на прием к начальник филиала/офиса?
      - Я могу записаться на прием к руководитель заранее?
      - Я могу записаться на прием к директор заранее?
      - Я могу записаться на прием к управляющий заранее?
      - Я могу записаться на прием к глава заранее?
      - Я могу записаться на прием к начальник заранее?
      - Я хотел бы записаться на прием к руководитель офиса МФЦ в ближайшее время. Как это сделать?
      - Я хотел бы записаться на прием к директор офиса МФЦ в ближайшее время. Как это сделать?
      - Я хотел бы записаться на прием к управляющий офиса МФЦ в ближайшее время. Как это сделать?
      - Я хотел бы записаться на прием к глава офиса МФЦ в ближайшее время. Как это сделать?
      - Я хотел бы записаться на прием к начальник офиса МФЦ в ближайшее время. Как это сделать?
      - Каковы график приема заявителей руководитель филиала/офиса?
      - Каковы график приема заявителей директор филиала/офиса?
      - Каковы график приема заявителей управляющий филиала/офиса?
      - Каковы график приема заявителей глава филиала/офиса?
      - Каковы график приема заявителей начальник филиала/офиса?
      - Каков график приема заявителей у руководитель филиала/офиса?
      - Каков график приема заявителей у директор филиала/офиса?
      - Каков график приема заявителей у управляющий филиала/офиса?
      - Каков график приема заявителей у глава филиала/офиса?
      - Каков график приема заявителей у начальник филиала/офиса?
      - Как узнать график работы руководитель филиала/офиса в отношении приема заявителей?
      - Как узнать график работы директор филиала/офиса в отношении приема заявителей?
      - Как узнать график работы управляющий филиала/офиса в отношении приема заявителей?
      - Как узнать график работы глава филиала/офиса в отношении приема заявителей?
      - Как узнать график работы начальник филиала/офиса в отношении приема заявителей?
      - Какие даты приема заявителей у руководитель в офисе МФЦ?
      - Какие даты приема заявителей у директор в офисе МФЦ?
      - Какие даты приема заявителей у управляющий в офисе МФЦ?
      - Какие даты приема заявителей у глава в офисе МФЦ?
      - Какие даты приема заявителей у начальник в офисе МФЦ?
      - Как я могу записаться на прием к руководитель офиса МФЦ на следующей неделе?
      - Как я могу записаться на прием к директор офиса МФЦ на следующей неделе?
      - Как я могу записаться на прием к управляющий офиса МФЦ на следующей неделе?
      - Как я могу записаться на прием к глава офиса МФЦ на следующей неделе?
      - Как я могу записаться на прием к начальник офиса МФЦ на следующей неделе?
      - Каково расписание приема заявителей у руководитель филиала/офиса?
      - Каково расписание приема заявителей у директор филиала/офиса?
      - Каково расписание приема заявителей у управляющий филиала/офиса?
      - Каково расписание приема заявителей у глава филиала/офиса?
      - Каково расписание приема заявителей у начальник филиала/офиса?
      - Можно ли где-то узнать график приема заявителей у руководитель филиала/офиса?
      - Можно ли где-то узнать график приема заявителей у директор филиала/офиса?
      - Можно ли где-то узнать график приема заявителей у управляющий филиала/офиса?
      - Можно ли где-то узнать график приема заявителей у глава филиала/офиса?
      - Можно ли где-то узнать график приема заявителей у начальник филиала/офиса?
      - Мне нужно обсудить важный вопрос с руководитель офиса МФЦ. Как я могу записаться на прием?
      - Мне нужно обсудить важный вопрос с директор офиса МФЦ. Как я могу записаться на прием?
      - Мне нужно обсудить важный вопрос с управляющий офиса МФЦ. Как я могу записаться на прием?
      - Мне нужно обсудить важный вопрос с глава офиса МФЦ. Как я могу записаться на прием?
      - Мне нужно обсудить важный вопрос с начальник офиса МФЦ. Как я могу записаться на прием?
      - График приёма заявителей руководитель филиала/офиса?
      - График приёма заявителей директор филиала/офиса?
      - График приёма заявителей управляющий филиала/офиса?
      - График приёма заявителей глава филиала/офиса?
      - График приёма заявителей начальник филиала/офиса?
