version: '3.1'
nlu:
  - intent: intent_70
    examples: |- 
      - Сколько стоит госпошлина сиротам?
      - Каков размер госпошлины взимается с сирот?
      - Взимается ли госпошлина с детей оставшихся без попечительства?
      - Чему равна госпошлина для детей-сирот?
      - При замене паспорта какова госпошлина для сирот?
      - Госпошлина взимается с детей-сирот?
      - Стоимость госпошлины для детей, оставшихся без попечительства?
      - Как узнать размер госпошлины на паспорт для сирот?
      - Сколько оплатить госпошлину на замену паспорта детям-сиротам?
      - Размер госпошлины для сирот?
