version: '3.1'
nlu:
  - intent: intent_71
    examples: |- 
      - Сколько изготавливается паспорт?
      - Срок предоставления услуги по замене паспорта?
      - Сколько дней делается паспорт?
      - Время исполнения услуги по замене паспорта?
      - Сколько по времени предоставляется услуга по замене паспорта?
      - Сколько делается паспорт?
      - Время изготовления паспорта?
      - Через сколько дней можно получить паспорт?
      - После подачи документов сколько делается паспорт?
      - Срок изготовления паспорта?
