version: '3.1'
nlu:
  - intent: intent_74
    examples: |- 
      - Ребенок может забрать самостоятельно паспорт?
      - Обязательно ли присутствие заявителя?
      - Заявителю обязательно быть?
      - Ребенок может прийти один и забрать паспорт?
      - Необходимо ли сопровождение для получения паспорта?
      - Ребенок может сам забрать паспорт?
      - Присутствие законного представителя обязательно?
      - Можно ребенок сам заберет свой паспорт?
      - Может ли ребенок прийти один?
      - Необходимо ли присутствие законного представителя?
