version: '3.1'
nlu:
  - intent: intent_75
    examples: |- 
      - Какая фотография нужна для паспорта?
      - Размер фотографии на паспорт?
      - Требования для фотографии на паспорт?
      - Какие фотки нужны для замены паспорта?
      - Обязательно ли приносить цветные фотографии?
      - Размер фотографий для паспорта?
      - Сколько нужно предоставить фотографий?
      - Какие должны быть фотографии на паспорт?
      - Нужны черно-белые фотографии для паспорта?
      - Какие необходимо предоставить фотографии в МФЦ?
