version: '3.1'
nlu:
  - intent: intent_76
    examples: |- 
      - Какие документы необходимы для замены паспорта, по причине существенного изменения внешности?
      - Если изменил внешность, какие документы нужны для смены паспорта?
      - Какие документы и какую информацию необходимо предоставить для замены паспорта после изменения внешности?
      - Изменил внешность, как заменить паспорт?
      - Как заменить паспорт по причине повреждения?
      - Какие документы нужны для замены паспорта если изменил внешность?
      - Как поменять паспорт после изменения внешности?
      - Если изменила внешность, какие документы необходимо предоставить для смены паспорта?
