version: '3.1'
nlu:
  - intent: intent_77
    examples: |- 
      - Какие документы необходимо предоставить при личном обращении в офис МФЦ для постановки ребенка на учет в детский сад?
      - Каковы требования к заполнению заявления для постановки ребенка на учет в детский сад при личном обращении в офис МФЦ?
      - Можно ли онлайн подать заявление для постановки на учет в детский сад?
      - Как осуществляется постановка на учет в детский сад?
      - Какими способами можно подать заявления для постановки ребенка в детский сад?
      - Как я могу подать заявление в детский сад?
      - Какие варианты для постановки на учет в детский сад есть?
      - Я могу поставить ребенка на учет через сайт?
      - Можно подать заявление на постановку ребенка в детский сад только при личном обращении?
      - Подать заявление для постановки на учет ребенка в детский сад
