version: '3.1'
nlu:
  - intent: intent_78
    examples: |- 
      - Сколько садиков можно указать в заявлении?
      - До скольки садиков допускается в одном заявлении?
      - Есть ли возможность указать в заявлении несколько садиков?
      - Сколько должно быть садиков в одном заявлении?
      - Сколько указать в заявлении садиков допустимо?
      - Могу я указать сразу три садика?
      - Количество садиков в одном заявлении?
      - Могу я указать в заявлении разные сады?
      - Допустимое количество садов в одном заявлении?
      - Можно указать сразу несколько детских садов в одном заявлении?
