version: '3.1'
nlu:
  - intent: intent_79
    examples: |- 
      - Есть ли предварительная запись на очередь в детский сад?
      - Можно заблаговременно записаться в очередь в детский сад?
      - Есть ли возможность предварительно записаться на очередь в детский сад?
      - Как я могу записаться в очередь в детский сад?
      - Могу ли я осуществить предварительную запись на очередь в детский сад?
      - Записаться на очередь в детский сад онлайн?
      - Предварительная запись на очередь в детский сад?
      - Существует предварительная запись на очередь в детский сад?
      - Предварительно записаться на очередь в детский сад?
      - Можно заранее записаться на очередь в детский сад?
