version: '3.1'
nlu:
  - intent: reschedule_reception_time
    examples: |-
      - Как перенести время предварительной записи?
      - Как изменить дату и время предварительной записи в МФЦ?
      - Как перенести время приема в МФЦ на более раннее или позднее?
      - Как назначить новую дату и время приема в МФЦ, если запись не подходит?
      - Как изменить время записи на более раннее или позднее в МФЦ?
      - Можно ли перенести время приема в МФЦ на другую дату и время?
      - Как поменять время приема в МФЦ?
      - Как перенести время приема в МФЦ, если изменилось мое расписание?
      - Какие способы переноса даты и времени записи в МФЦ доступны?
      - Могу ли я самостоятельно изменить время и дату предварительной записи в МФЦ?
      - Какие документы нужно предъявить, чтобы перенести время записи в МФЦ?
      - Могу ли я изменить время приема в МФЦ через сайт организации?
      - Что делать, если я не могу прийти на записанный заранее прием в МФЦ?
      - Как изменить время записи на прием в МФЦ, если появилась срочная необходимость?
      - Как изменить дату и время предварительной записи в МФЦ, если я забыл прийти на прием?
      - Что делать, если я не могу прийти на прием в МФЦ в заранее назначенное время?
      - Могу ли я перенести время предварительной записи в МФЦ на более раннее или позднее время по телефону?
      - Как изменить время приема в МФЦ, если я заболел или не могу прийти на прием?
      - Как изменить дату визита в МФЦ?
      - Как перенести свою запись в МФЦ на другое время?
      - Как переделать запись в МФЦ на другое время и дату?
      - Как перенести время приема в МФЦ на другой день?
      - Как перенести свою запись в МФЦ на другой филиал?
      - Как изменить тип услуги в предварительной записи в МФЦ?
      - Как изменить свои контактные данные в записи на прием в МФЦ?
      - Как изменить информацию о своей предварительной записи в МФЦ?
      - Как изменить дату и время предварительной очереди в МФЦ?
      - Как изменить время очереди на более раннее или позднее в МФЦ?
