version: '3.1'
nlu:
  - intent: intent_80
    examples: |- 
      - На каком месте мы в очереди?
      - В каком месте в очереди мы находимся?
      - Где мы уже находимся в очереди в детский сад?
      - Какое у нас место в очереди?
      - Когда уже подойдет наша очередь в детский сад?
      - Сколько нам еще ждать нашей очереди в детский сад?
      - Как можно узнать номер в очереди в детский сад?
      - Где узнать на каком мы месте в очереди в детский сад?
      - Подскажите наш номер в очереди в детский сад?
      - Когда подойдет наша очередь в детский сад?
