version: '3.1'
nlu:
  - intent: intent_81
    examples: |- 
      - Какая нужна прописка для постановки на учет в детский сад?
      - Для получения путевки какая нужна прописка?
      - Обязательно ли наличие прописки для постановки на учет в детский сад?
      - Если у нас временная прописка нам можно подавать заявление для постановки на учет в детский сад?
      - Какая должна быть прописка при получении путевки в детский сад?
      - Если постоянная прописка в другом городе мы можем претендовать на путевку в детский сад?
      - Если нет прописки можно встать на учет в детский сад?
      - Какая должна быть прописка, чтобы встать в на учет в детский сад?
      - Можно без прописки получить путевку в детский сад?
      - Могу ли я подать заявление для постановки на учет в детский сад без постоянной прописки?
