version: '3.1'
nlu:
  - intent: intent_82
    examples: |- 
      - Что нужно для перевода ребенка в другой детский сад?
      - Как перейти из одного садика в другой?
      - Какие документы неоьбходимы для перевода ребенка в другой детский сад?
      - Мы переезжаем в другой город, как нам перевести ребенка в новый детский сад?
      - Какие документы необходимо предоставить в МФЦ для перевода ребенка в другой в детский сад?
      - Можно перевести ребенка из одного сада в другой сад?
      - Как подать заявление в другой садик?
      - Можно ли поменять детский садик на другой?
      - Можно ли перевести ребенка в новый детский сад?
      - Какой необходим перечень документов для перевода ребенка в другой сад?
