version: '3.1'
nlu:
  - intent: intent_83
    examples: |- 
      - Какие документы необходимы для постановки на учет в детский сад?
      - Какие документы потребуются при подаче заявления на постановку ребенка на учет в детский сад?
      - Какие документы требуются для оформления постановки на учет в детский сад?
      - Какие документы необходимы для регистрации ребенка в детском саду?
      - Какие документы следует приложить для оформления учета ребенка в детском саду?
      - Какие документы нужно предоставить для зачисления ребенка в детский сад?
      - Какие документы требуются при оформлении документации для постановки ребенка на учет в детский сад?
      - Какие документы являются обязательными при процедуре постановки ребенка на учет в детский сад?
      - Какие документы необходимо собрать для регистрации ребенка в детском саду?
      - Какие документы потребуется предъявить для оформления заявки на постановку ребенка на учет в детский сад?
