version: '3.1'
nlu:
  - intent: intent_84
    examples: |- 
      - Сколько дней предоставляется услуга постановки ребенка в детский сад?
      - Какой срок действия услуги по постановке ребенка в детский сад?
      - Как долго предоставляется услуга по оформлению ребенка в детский сад?
      - Какова продолжительность услуги по постановке ребенка на учет в детский сад?
      - На какой период времени предоставляется возможность поставить ребенка в детский сад?
      - Как долго длится процесс постановки ребенка в детский сад?
      - Какой временной интервал доступен для оформления ребенка в детский сад?
      - Как долго действует услуга по постановке ребенка на учет в детский сад?
      - Какое количество дней предусмотрено для подачи заявления на постановку ребенка в детский сад?
      - Какой срок предоставляется для оформления документов по постановке ребенка в детский сад?
      - На какой период времени можно оставить заявление на постановку ребенка в детский сад?
