version: '3.1'
nlu:
  - intent: intent_85
    examples: |- 
      - Какие требования нужно выполнить, чтобы получить путевку в детский сад?
      - Какие документы и информацию необходимо предоставить для оформления путевки в детский сад?
      - Какие шаги нужно предпринять, чтобы получить путевку в детский сад?
      - Что требуется для оформления путевки в детский сад?
      - Какие условия и критерии нужно удовлетворить, чтобы получить путевку в детский сад?
      - Какие процедуры нужно пройти, чтобы получить путевку в детский сад?
      - Каковы требования к документам при оформлении путевки в детский сад?
      - Какие дополнительные документы могут потребоваться для получения путевки в детский сад?
      - В какой офис можно обратиться для получения путевки в детский сад?
      - Какие документы необходимы для получения путевки в детский сад?
