version: '3.1'
nlu:
  - intent: intent_86
    examples: |- 
      - Как осуществить перевод ребенка в другой детский сад, находящийся в другом городе?
      - Каким образом можно перевести ребенка в детский сад в другом городе?
      - Что нужно предпринять, чтобы перевести ребенка в детский сад в другом городе?
      - Какие шаги следует предпринять для перевода ребенка в детский сад в другом городе?
      - Какие документы требуются для перевода ребенка в другой детский сад, находящийся в другом городе?
      - Какую информацию необходимо предоставить для перевода ребенка в детский сад в другом городе?
      - Какие процедуры перевода ребенка в детский сад в другом городе?
      - Как найти подходящий детский сад в другом городе для перевода ребенка?
      - Какие возможности предоставляются родителям для выбора детского сада при переводе ребенка в другой город?
      - Какие факторы следует учитывать при принятии решения о переводе ребенка в детский сад в другом городе?
