version: '3.1'
nlu:
  - intent: intent_87
    examples: |- 
      - Какую форму регистрации требуется предоставить при подаче заявления?
      - Какой вид регистрации необходимо предоставить при подаче заявления?
      - Какую документацию о регистрации следует приложить к заявлению?
      - Какие требования к документу о регистрации при подаче заявления?
      - Какую информацию о регистрации необходимо указать в заявлении?
      - Какую форму документа о регистрации следует приложить к заявлению?
      - Какие детали регистрации нужно предоставить в заявлении?
      - Какую подтверждающую информацию о регистрации необходимо предоставить при подаче заявления?
      - Какие документы можно использовать в качестве подтверждения регистрации при подаче заявления?
      - Какой тип регистрации должен быть указан в предоставленном документе при подаче заявл
