version: '3.1'
nlu:
  - intent: intent_88
    examples: |- 
      - Какие изменения происходят в графике работы во время праздничных дней?
      - В какие дни праздников может быть изменен график работы?
      - Какие модификации в рабочем графике сотрудников происходят во время праздничных дней?
      - Каковы особенности графика работы в праздничные дни?
      - Какие дни считаются праздничными и влияют на график работы?
      - Каким образом график работы меняется во время праздничных дней?
      - Как работаете в праздничные и выходные дни?
      - Какие часы работы применяются во время праздничных дней?
      - Какое время работы устанавливается в праздничные дни?
      - График работы во время праздничных дней?
