version: '3.1'
nlu:
  - intent: intent_89
    examples: |- 
      - Каково расписание работы?
      - Какие часы работы?
      - Какие временные рамки работы?
      - Каковы часы приема?
      - Какой график работы?
      - Каковы часы функционирования?
      - Какие периоды работы установлены?
      - Какие временные ограничения существуют?
      - Как вы работаете в будние дни?
      - Какой график работы по будням?
