version: '3.1'
nlu:
  - intent: pre_registration_number
    examples: |-
      - Код моей очереди
      - Номер моей очереди
      - Код моей электронной очереди
      - Номер моей электронной очереди
      - Код моей записи
      - Номер моей записи
      - Код моей предварительной записи
      - Номер моей предварительной записи
      - Могу ли я получить подтверждение предварительной записи?
      - Могу ли я получить подтверждение электронной очереди?
      - Возможно ли направить номер предварительной записи посредством СМС-сообщения?
      - Возможно ли направить код предварительной записи посредством СМС-сообщения?
      - Возможно ли направить идентификатор предварительной записи посредством СМС-сообщения?
      - Я могу получить номер предварительной записи?
      - Я могу получить код предварительной записи?
      - Я могу получить идентификатор предварительной записи?
      - Каким образом можно получить номер предварительной записи на телефон?
      - Каким образом можно получить код предварительной записи на телефон?
      - Каким образом можно получить идентификатор предварительной записи на телефон?
      - Сколько времени занимает получение номер предварительной записи?
      - Сколько времени занимает получение код предварительной записи?
      - Сколько времени занимает получение идентификатор предварительной записи?
      - Есть ли дополнительная плата за получение номер предварительной записи?
      - Есть ли дополнительная плата за получение код предварительной записи?
      - Есть ли дополнительная плата за получение идентификатор предварительной записи?
      - Как часто можно получать номер предварительной записи?
      - Как часто можно получать код предварительной записи?
      - Как часто можно получать идентификатор предварительной записи?
      - Можно ли получить номер предварительной записи, если я не зарегистрирован в системе предварительной записи?
      - Можно ли получить код предварительной записи, если я не зарегистрирован в системе предварительной записи?
      - Можно ли получить идентификатор предварительной записи, если я не зарегистрирован в системе предварительной записи?
      - Как мне отправить номер записи в МФЦ?
      - Как мне отправить код записи в МФЦ?
      - Как мне отправить идентификатор записи в МФЦ?
      - Можно ли получить номер записи в МФЦ?
      - Можно ли получить код записи в МФЦ?
      - Можно ли получить идентификатор записи в МФЦ?
      - Можно ли отправить номер предварительной записи в МФЦ?
      - Можно ли отправить код предварительной записи в МФЦ?
      - Можно ли отправить идентификатор предварительной записи в МФЦ?
      - Я могу получить номер записи в МФЦ через?
      - Я могу получить код записи в МФЦ через?
      - Я могу получить идентификатор записи в МФЦ через?
      - Возможно ли получить номер электронной очереди в МФЦ?
      - Возможно ли получить код электронной очереди в МФЦ?
      - Возможно ли получить идентификатор электронной очереди в МФЦ?
      - Как получить номер записи в МФЦ?
      - Как получить код записи в МФЦ?
      - Как получить идентификатор записи в МФЦ?
      - Как отправить номер предварительной записи в МФЦ?
      - Как отправить код предварительной записи в МФЦ?
      - Как отправить идентификатор предварительной записи в МФЦ?
      - Каким образом можно отправить номер записи в МФЦ?
      - Каким образом можно отправить код записи в МФЦ?
      - Каким образом можно отправить идентификатор записи в МФЦ?
      - Я могу получить номер электронной очереди по СМС-сообщению?
      - Я могу получить код электронной очереди по СМС-сообщению?
      - Я могу получить идентификатор электронной очереди по СМС-сообщению?
      - Каким образом можно получить номер электронной очереди на телефон?
      - Каким образом можно получить код электронной очереди на телефон?
      - Каким образом можно получить идентификатор электронной очереди на телефон?
      - Сколько времени занимает получение номер электронной очереди?
      - Сколько времени занимает получение код электронной очереди?
      - Сколько времени занимает получение идентификатор электронной очереди?
      - Есть ли дополнительная плата за получение номер электронной очереди?
      - Есть ли дополнительная плата за получение код электронной очереди?
      - Есть ли дополнительная плата за получение идентификатор электронной очереди?
      - Как отправить номер предварительной записи на мобильный телефон?
      - Как отправить код предварительной записи на мобильный телефон?
      - Как отправить идентификатор предварительной записи на мобильный телефон?
      - Как мне получить номер предварительной записи на мобильный телефон, если я не могу посетить офис лично?
      - Как мне получить код предварительной записи на мобильный телефон, если я не могу посетить офис лично?
      - Как мне получить идентификатор предварительной записи на мобильный телефон, если я не могу посетить офис лично?
      - Как можно узнать, что номер предварительной записи был отправлен?
      - Как можно узнать, что код предварительной записи был отправлен?
      - Как можно узнать, что идентификатор предварительной записи был отправлен?
      - Могу ли я получить номер записи в МФЦ?
      - Могу ли я получить код записи в МФЦ?
      - Могу ли я получить идентификатор записи в МФЦ?
      - Как отправить номер записи в МФЦ?
      - Как отправить код записи в МФЦ?
      - Как отправить идентификатор записи в МФЦ?
      - Можно ли получить номер предварительной записи в МФЦ?
      - Можно ли получить код предварительной записи в МФЦ?
      - Можно ли получить идентификатор предварительной записи в МФЦ?
      - Возможно ли направить номер записи в МФЦ?
      - Возможно ли направить код записи в МФЦ?
      - Возможно ли направить идентификатор записи в МФЦ?
      - Какие данные необходимы для получения номер электронной очереди?
      - Какие данные необходимы для получения код электронной очереди?
      - Какие данные необходимы для получения идентификатор электронной очереди?
      - Как мне получить номер электронной очереди на мобильный телефон, если я не могу посетить офис лично?
      - Как мне получить код электронной очереди на мобильный телефон, если я не могу посетить офис лично?
      - Как мне получить идентификатор электронной очереди на мобильный телефон, если я не могу посетить офис лично?
      - Какие данные необходимы для получения номер предварительной записи?
      - Какие данные необходимы для получения код предварительной записи?
      - Какие данные необходимы для получения идентификатор предварительной записи?
      - Как мне узнать номер предварительной записи, если я забыл его номер?
      - Как мне узнать код предварительной записи, если я забыл его код?
      - Как мне узнать идентификатор предварительной записи, если я забыл его идентификатор?
      - Как получить номер предварительной записи в МФЦ?
      - Как получить код предварительной записи в МФЦ?
      - Как получить идентификатор предварительной записи в МФЦ?
      - Можно ли отправить номер записи в МФЦ?
      - Можно ли отправить код записи в МФЦ?
      - Можно ли отправить идентификатор записи в МФЦ?
      - Как получить номер электронной очереди на прием в МФЦ через мобильное приложение?
      - Как получить код электронной очереди на прием в МФЦ через мобильное приложение?
      - Как получить идентификатор электронной очереди на прием в МФЦ через мобильное приложение?
      - Как получить подтверждение отправки номер предварительной записи?
      - Как получить подтверждение отправки код предварительной записи?
      - Как получить подтверждение отправки идентификатор предварительной записи?
      - Как отправить номер электронной очереди на мобильный телефон?
      - Как отправить код электронной очереди на мобильный телефон?
      - Как отправить идентификатор электронной очереди на мобильный телефон?
      - Как отправить номер предварительной записи в МФЦ через?
      - Как отправить код предварительной записи в МФЦ через?
      - Как отправить идентификатор предварительной записи в МФЦ через?
