version: '3.1'
nlu:
  - intent: intent_90
    examples: |- 
      - Какой адрес у филиала?
      - Где находится филиал?
      - Какой адрес соответствует данному филиалу?
      - Куда следует обратиться, чтобы узнать адрес филиала?
      - Какой адрес указан для данного филиала?
      - Где можно найти информацию об адресе филиала?
      - Какой местоположение имеет филиал?
      - Какой точный адрес присвоен данному филиалу?
      - Где находится филиал с данным адресом?
      - Какой адрес соответствует филиалу?
