version: '3.1'
nlu:
  - intent: cancel_and_appoint_pre_registration
    examples: |-
      - Как отменить предварительную очередь в МФЦ и назначить новую дату и время приема?
      - Как отменить очередь на прием в МФЦ и назначить новый?
      - Как отменить запись на прием в МФЦ и назначить другой?
      - Как отменить предварительную запись в МФЦ и записаться на другое время?
      - Как отменить запись на прием в МФЦ и записаться на другое время?
      - Как удалить предварительную очередь в МФЦ и назначить новую дату и время приема?
      - Как удалить очередь на прием в МФЦ и назначить новую дату и время?
      - Как удалить запись на прием в МФЦ и назначить приём на другое время?
      - Как удалить предварительную запись в МФЦ и назначить новую запись?
      - Как удалить запись на прием в МФЦ и записаться на другое время?
      - Как удалить электронную очередь в МФЦ и назначить новую дату и время приема?
      - Как удалить очередь на прием в МФЦ и назначить новую дату и время приема?
      - Как отменить электронную очередь в МФЦ и назначить новую дату и время приема?
      - Как удалить прием в МФЦ и назначить новое время?
      - Как отменить очередь на прием в МФЦ и назначить новую?
      - Как удалить прием в МФЦ и назначить новую дату и время?
      - Как удалить электронную очередь в МФЦ и получить новую?
      - Как отменить прием в МФЦ и записаться на другое время?
