version: '3.1'
nlu:
  - regex: answer_number [1; 30]
    examples: |-
      - ^([1-9]|[12][0-9]|30)$
  - synonym: cancel
    examples: |-
      - отменить
      - удалить
      - отказаться
      - аннулировать
      - отозвать
      - убрать
      - снять
  - synonym: number
    examples: |-
      - номер
      - код
      - идентификатор
  - synonym: boss
    examples: |-
      - руководитель
      - директор
      - управляющий
      - глава
      - начальник
  - synonym: get_queue
    examples: |-
      - занять
      - записаться
      - получить
      - встать
      - забронировать
      - зарегестрироваться
  - synonym: disable_people
    examples: |-
      - маломобильные
      - немобильные
      - ограниченными возможностями
      - ограниченными физическими возможностями
      - инвалид
      - колясочник
      - инвалид колясочник
  - synonym: employee_to_home
    examples: |-
      - мобильной группы
      - сотрудника на дом
      - сотрудника домой
  - synonym: preferential
    examples: |-
      - льготного
      - бесплатного
  - synonym: request
    examples: |-
      - заявка
      - заявление
      - запрос
      - услуга
