version: "3.1"

nlu:
  - lookup: city
    examples: |
      - Белозёрный
      - Берёзовый
      - Восточный
      - Дорожный
      - Дружелюбный
      - Елизаветинская
      - Зеленопольский
      - Знаменский
      - Индустриальный
      - Колосистый
      - Копанской
      - Краснодар
      - Краснодарский
      - Краснолит
      - Лазурный
      - Ленина
      - Лорис
      - Новый
      - Октябрьский
      - отделения № 2 СКЗНИИСиВ
      - отделения № 3 ОПХ КНИИСХ
      - отделения № 3 СКЗНИИСиВ
      - отделения № 4 совхоза «Пашковский»
      - Плодородный
      - Победитель
      - Пригородный
      - Разъезд
      - Российский
      - Старокорсунская
      - Черников
      - Анапа
      - Благовещенская
      - Витязево
      - Чембурка
      - Армавир
      - Заветный
      - Зуево
      - Красин
      - Красная Поляна
      - Маяк
      - Первомайский
      - Старая Станица
      - Учебный
      - центральной усадьбы опытной станции ВНИИМК
      - центральной усадьбы совхоза «Восток»
      - центральной усадьбы совхоза «Юбилейный»
      - Южный
      - Белореченск
      - Заречный
      - Новый
      - Южный
      - Адербиевка
      - Архипо-Осиповка
      - Афонка
      - Береговое
      - Бетта
      - Виноградное
      - Возрождение
      - Геленджик
      - Джанхот
      - Дивноморское
      - Кабардинка
      - Криница
      - Марьина Роща
      - Михайловский Перевал
      - Прасковеевка
      - Пшада
      - Светлый
      - Текос
      - Тешебс
      - Широкая Пшадская Щель
      - Широкая Щель
      - Бакинская
      - Безымянное
      - Весёлый
      - Горячий Ключ
      - Домики
      - Имеретинская
      - Красный Восток
      - Кура-Промысел
      - Кура-Транспортный
      - Кура-Цеце
      - Кутаис
      - Кутаисская
      - Мартанская
      - Мирный
      - Молькин
      - Октябрьский
      - Папоротный
      - Первомайский
      - Приреченский
      - Промысловый
      - Пятигорская
      - Саратовская
      - Северный
      - Солёный
      - Сорокин
      - Суздальская
      - Транспортный
      - Фанагорийское
      - Хребтовое
      - Черноморская
      - Широкая Балка
      - Береговой
      - Ближнеейский
      - Большелугский
      - Ейск
      - Краснофлотский
      - Морской
      - Подбельский
      - Широчанка
      - Заря Мира
      - Лабинск
      - Прохладный
      - Абрау-Дюрсо
      - Большие Хутора
      - Борисовка
      - Васильевка
      - Верхнебаканский
      - Владимировка
      - Гайдук
      - Глебовское
      - Горный
      - Дюрсо
      - Камчатка
      - Кирилловка
      - Ленинский Путь
      - Лесничество Абрау-Дюрсо
      - Мысхако
      - Натухаевская
      - Новороссийск
      - Победа
      - Раевская
      - Северная Озереевка
      - Семигорский
      - Убых
      - Федотовка
      - Широкая Балка
      - Южная Озереевка
      - Аибга
      - Алексеевское
      - Альтмец
      - Ахштырь
      - Барановка
      - Барановка
      - Беранда
      - Бестужевское
      - Бзогу
      - Богушёвка
      - Большой Кичмай
      - Варваровка
      - Вардане-Верино
      - Васильевка
      - Верхнеармянская Хобза
      - Верхнеармянское Лоо
      - Верхневеселое
      - Верхнее Буу
      - Верхнее Учдере
      - Верхнениколаевское
      - Верхнерусское Лоо
      - Верхнеякорная Щель
      - Верхний Юрт
      - Верховское
      - Весёлое
      - Волковка
      - Волконка
      - Воронцовка
      - Высокое
      - Галицыно
      - Горное Лоо
      - Дагомыс
      - Детляжка
      - Дубравный
      - Ермоловка
      - Зубова Щель
      - Измайловка
      - Илларионовка
      - Казачий Брод
      - Калеж
      - Калиновое Озеро
      - Каткова Щель
      - Каштаны
      - Кепша
      - Краевско-Армянское
      - Красная Воля
      - Красная Поляна
      - Лесное
      - Липники
      - Лыготх
      - Малый Кичмай
      - Мамедова Щель
      - Марьино
      - Медовеевка
      - Молдовка
      - Монастырь
      - Наджиго
      - Нижнее Учдере
      - Нижняя Шиловка
      - Ордынка
      - Орёл-Изумруд
      - Отрадное
      - Пластунка
      - Прогресс
      - Разбитый Котел
      - Раздольное
      - Русская Мамайка
      - Семёновка
      - Сергей-Поле
      - Солохаул
      - Сочи
      - Татьяновка
      - Третья Рота
      - Тхагапш
      - Хаджико
      - Харциз Второй
      - Харциз Первый
      - Хлебороб
      - Чвижепсе
      - Черешня
      - Четвёртая Рота
      - Эстосадок
      - Каменный
      - Тихонький
      - Тихорецк
      - Абинск
      - Аушед
      - Ахтырский
      - Бережной
      - Богдасаров
      - Варнавинское
      - Васильевский
      - Воробьёв
      - Екатериновский
      - Коробкин
      - Косовичи
      - Кравченко
      - Краснооктябрьский
      - Ленинский
      - Мингрельская
      - Нечаевский
      - Новосадовый
      - Новый
      - Ольгинский
      - Первомайский
      - Покровский
      - Пролетарий
      - Садовый
      - Свердловский
      - Светлогорское
      - Свободный
      - Синегорск
      - Сосновая Роща
      - Фёдоровская
      - Хабль
      - Холмская
      - Шапсугская
      - Эрастов
      - Эриванская
      - Эриванский
      - Анапская
      - Большой Разнокол
      - Большой Утриш
      - Бужор
      - Варваровка
      - Верхнее Джемете
      - Верхний Ханчакрак
      - Верхний Чекон
      - Весёлая Гора
      - Вестник
      - Виноградный
      - Воскресенский
      - Гай-Кодзор
      - Гостагаевская
      - Джигинка
      - Заря
      - Иванов
      - Капустин
      - Коваленко
      - Красная Горка
      - Красная Скала
      - Красный
      - Красный Курган
      - Куматырь
      - Курбацкий
      - Куток
      - Малый Разнокол
      - Малый Утриш
      - Малый Чекон
      - Нижний Ханчакрак
      - Нижняя Гостагайка
      - Песчаный
      - Прикубанский
      - Просторный
      - Пятихатки
      - Рассвет
      - Розы Люксембург
      - Суворов-Черкесский
      - Сукко
      - Супсех
      - Тарусин
      - Усатова Балка
      - Уташ
      - Уташ
      - Цибанобалка
      - Чекон
      - Чёрный
      - Юровка
      - Акредасов
      - Апшеронск
      - Армянский
      - Асфальтовая Гора
      - Верхние Тубы
      - Вперёд
      - Годовников
      - Горный Луч
      - Городок
      - Гуамка
      - Десятый Километр
      - Елинский
      - Ерик
      - Зазулин
      - Заречный
      - Захаров
      - Кабардинская
      - Калинина
      - Красная Горка
      - Красный Дагестан
      - Кубанская
      - Куринская
      - Кушинка
      - Лесогорская
      - Линейная
      - Малько
      - Мезмай
      - Нефтегорск
      - Нефтяная
      - Нижегородская
      - Николаенко
      - Новые Поляны
      - Новый Режет
      - Осиновское
      - Отдалённый
      - Папоротный
      - Подольский
      - Пригорное
      - Режет
      - Самурская
      - Спасов
      - Станционный
      - Старый Куринский
      - Тверская
      - Темнолесская
      - Травалёв
      - Тубы
      - Хадыженск
      - Цуревский
      - Черниговское
      - Ширванская
      - Ширванская Водокачка
      - Белая Глина
      - Восточный
      - Западный
      - Кулешовка
      - Магистральный
      - Меклета
      - Новолокинская
      - Новопавловка
      - Садовый
      - Селекционный
      - Семеноводческий
      - Туркинский
      - Успенская
      - Центральный
      - Авиация
      - Амосов
      - Архиповское
      - Беляевский
      - Бережной
      - Бжедуховская
      - Большой Бродовой
      - Великовечное
      - Вербин
      - Верхневеденеевский
      - Восточный
      - Высотный
      - Ганжинский
      - Гливенко
      - Головков
      - Грушёвый
      - Гурийская
      - Долгогусевский
      - Дружный
      - Дунайский
      - Каневецкий
      - Капустин
      - Комсомольский
      - Коренная Балка
      - Кубанский
      - Лантратов
      - Леонтьевское
      - Лесной
      - Лукашёв
      - Малый Бродовой
      - Малый Дукмасов
      - Мирный
      - Молодёжный
      - МТФ № 1 колхоза имени Ленина
      - МТФ № 2 колхоза имени Ленина
      - Нижневеденеевский
      - Новоалексеевское
      - Новогурийский
      - Новосёловский
      - Октябрьская
      - Первомайский
      - Подгорный
      - Потин
      - Привольный
      - Приречный
      - Проточный
      - Пшехская
      - Родники
      - Рязанская
      - Садовый
      - Северный
      - Средний Дукмасов
      - Степной
      - Терновый
      - Фадеевский
      - Фокин Первый
      - Черниговская
      - Черниговский
      - Школьное
      - Батуринская
      - Бейсугское
      - Большой Бейсуг
      - Брюховецкая
      - Встречный
      - Гарбузовая Балка
      - Заря
      - Зозова Балка
      - Имерницин
      - Кавказский
      - Киновия
      - Красная Звезда
      - Красная Нива
      - Красная Поляна
      - Кубань
      - Лебяжий Остров
      - Лиманский
      - Новоджерелиевская
      - Новое Село
      - Переясловская
      - Победа
      - Поды
      - Полтавский
      - Привольный
      - Приречное
      - Раздольный
      - Рогачи
      - Свободное
      - Сопова Балка
      - Харьково-Полтавское
      - Челюскинец
      - Чепигинская
      - Чкалова
      - Александроневская
      - Балковская
      - Бейсуг
      - Бейсужёк Второй
      - Березанская
      - Бузиновская
      - Выселки
      - Газырь
      - Гражданский
      - Заречный
      - Заря
      - Иногородне-Малёваный
      - Ирклиевская
      - Красный
      - Крупская
      - Новобейсугская
      - Новогражданская
      - Новодонецкая
      - Новомалороссийская
      - Первомайский
      - Первомайское
      - Октябрьский
      - Отважный
      - Память Ленина
      - Советский
      - Алексеевский
      - Борисов
      - Ботаника
      - Братский
      - Булгаков
      - Венцы
      - Вербовый
      - Воздвиженский
      - Гирей
      - Гулькевичи
      - Дальний
      - Духовской
      - Журавлев
      - Зарьков
      - Заря
      - Зеленчук
      - Ивлев
      - Киевка
      - Комсомольский
      - Кравченко
      - Красная Поляна
      - Красносельский
      - Крупский
      - Кубань
      - Лебедев
      - Лебяжий
      - Лесодача
      - Майкопское
      - Машевский
      - Мирный
      - Мирный Пахарь
      - Николенское
      - Новоивановский
      - Новокрасный
      - Новомихайловское
      - Новопавловский
      - Новоукраинское
      - Орлов
      - Отрадо-Кубанское
      - Отрадо-Ольгинское
      - Партизан
      - Первомайского Лесничества
      - Петровский
      - Подлесный
      - Подлесный
      - Приозёрное
      - Прогресс
      - Пушкинское
      - Родников
      - Самойлов
      - Сергеевский
      - Скобелевская
      - Советский
      - Соколовское
      - Спорный
      - Старогермановский
      - Старомавринский
      - Тельман
      - Трудовой
      - Тысячный
      - Урожайный
      - Чаплыгин
      - Черединовский
      - Агроном
      - Васюринская
      - Васюринская
      - Вишняки
      - Воронцовская
      - Восточный
      - Горлачивка
      - Дальний
      - Динская
      - Зарождение
      - Карла Маркса
      - Кочетинский
      - Красносельское
      - Найдорф
      - Нововеличковская
      - Новотитаровская
      - Новый
      - Осечки
      - Первореченское
      - Пластуновская
      - Примаки
      - Редутский
      - Северо-Кавказской зональной опытной станции ВНИИЛР
      - Старомышастовская
      - Украинский
      - Южный
      - Янтарный
      - Александровка
      - Большевик
      - Братский
      - Воронцовка
      - Дальний
      - Должанская
      - Заводской
      - Заря
      - Зелёная Роща
      - Камышеватская
      - Комсомолец
      - Копанская
      - Красноармейское
      - Кухаривка
      - Мирный
      - Моревка
      - Николая Островского
      - Новатор
      - Новодеревянковский
      - Октябрьский
      - Первомайский
      - Приазовка
      - Пролетарский
      - Рассвет
      - Садовый
      - Симоновка
      - Советский
      - Степной
      - Шиловка
      - Ясенская
      - Ясенская Переправа
      - Яснопольский
      - Внуковский
      - Возрождение
      - Восточный
      - Десятихатка
      - Дмитриевская
      - имени М. Горького
      - Кавказская
      - Казанская
      - Казачий
      - Комсомольский
      - Красная Звезда
      - Красноармейский
      - Лосево
      - Мирской
      - Озёрный
      - Октябрьский
      - Полтавский
      - Прибрежный
      - Привольный
      - Пролетарский
      - Пролетарский
      - Расцвет
      - Рогачев
      - Розы Люксембург
      - Садовый
      - Степной
      - Темижбекская
      - Черномуровский
      - Ангелинский
      - Андреевская
      - Бойкопонура
      - Васильевка
      - Греки
      - Гречаная Балка
      - Гривенская
      - Гришковское
      - Джумайловка
      - Долиновское
      - Журавлёвка
      - Зареченское
      - Калининская
      - Лебеди
      - Малаи
      - Масенковский
      - Мащенский
      - Мирный
      - Могукоровка
      - Новониколаевская
      - Пригибский
      - Рашпыли
      - Редант
      - Рогачёвский
      - Северный
      - Старовеличковская
      - Степной
      - Албаши
      - Александровская
      - Большие Челбасы
      - Борец Труда
      - Бурсаки
      - Весёлый
      - Вольный
      - Восточный
      - Добровольный
      - Калинино
      - Каневская
      - Красногвардеец
      - Красный Очаг
      - Кубанская Степь
      - Ленинский
      - Мигуты
      - Новодеревянковская
      - Новоминская
      - Орджоникидзе
      - Партизанский
      - Привольная
      - Придорожная
      - Приютный
      - Раздольный
      - Раков
      - Сладкий Лиман
      - Средние Челбасы
      - Стародеревянковская
      - Степной
      - Сухие Челбасы
      - Труд
      - Трудовая Армения
      - Ударный
      - Украинка
      - Чапаев
      - Челбасская
      - Черкасский
      - Шевченко
      - Анапский
      - Бабиче-Кореновский
      - Братковское
      - Братский
      - Бураковский
      - Верхний
      - Дядьковская
      - Журавская
      - Журавский
      - Казаче-Малёваный
      - Казачий
      - Комсомольский
      - Кореновск
      - Левченко
      - Малёванный
      - Мирный
      - Нижний
      - Новоберезанский
      - Песчаный
      - Платнировская
      - Привольный
      - Пролетарский
      - Пролетарский
      - Раздольная
      - Раздольный
      - Свободный
      - Северный
      - Сергиевская
      - Тыщенко
      - Южный
      - Водный
      - Восточный
      - Дружный
      - Заветное
      - Заря
      - Зеленский
      - Ивановская
      - Казачий Ерик
      - Колос
      - Коржевский
      - Краснодарский
      - Краснополянский
      - Красный Лес
      - Крикуна
      - Крижановский
      - Крупской
      - Кулика
      - Марьянская
      - Мирный
      - Молдаванский
      - Новомышастовская
      - Октябрьский
      - Отрубные
      - Первомайский
      - Первомайский
      - Подлесный
      - Полтавская
      - Полтавский
      - Прикубанский
      - Приречье
      - Протичка
      - Протоцкие
      - Рисоопытный
      - Староджерелиевская
      - Старонижестеблиевская
      - Сурово
      - Телегин
      - Тиховский
      - Трудобеликовский
      - Турковский
      - Чебургольская
      - Чигрина
      - Элитный
      - Водораздельный
      - Грузское
      - Ея
      - Запрудный
      - Ириновка
      - Казачий
      - Калинин
      - Ключевой
      - Ковалёвка
      - Красногоровка
      - Крыловская
      - Кугоейская
      - Лобова Балка
      - Новопашковская
      - Новосергиевская
      - Обильный
      - Октябрьская
      - отделения № 1 совхоза «Новосергиевское»
      - '[отделения № 2 совхоза «Новосергиевское»'
      - отделения № 5 совхоза «Новосергиевское»
      - отделения № 6 совхоза «Новосергиевское»
      - Подкугоейский
      - Решетиловский
      - Роккель
      - Сборный
      - Сиротино
      - Тверской
      - Темп
      - Тимашёвка
      - Шевченковское
      - Адагум
      - Аккерменка
      - Анапский
      - Армянский
      - Баранцовское
      - Безводный
      - Борисовский
      - Варениковская
      - Верхнеадагум
      - Верхняя Ставрополька
      - Весёлый
      - Весёлый
      - Весёлый
      - Виноградный
      - Гвардейское
      - Гапоновский
      - Гладковская
      - Горновесёлый
      - Даманка
      - Долгождановский
      - Евсеевский
      - Жемчужный
      - Западный
      - Калиновка Первая
      - Калиновка Вторая
      - Карла Маркса
      - Кеслерово
      - Киевское
      - Красная Батарея
      - Красный
      - Красный
      - Красный Октябрь
      - Кубанская Колонка
      - Кувичинский
      - Ленинский
      - Ленинский
      - Львовский
      - Майоровский
      - Меккерстук
      - Мерчанское
      - Милютинский
      - Мова
      - Могукоровский
      - Молдаванское
      - Неберджаевская
      - Некрасовский
      - Непиль
      - Нефтепромысел
      - Нефтепромысловый
      - Нижнебаканская
      - Нижняя Ставрополька
      - Никитинский
      - Новокалиновка
      - Новокрымский
      - Новомихайловский
      - Новопокровское
      - Новотроицкий
      - Новоукраинский
      - Новый
      - Ольховский
      - Орджоникидзе
      - Павловский
      - Первенец
      - Плавненский
      - Плавни
      - Подгорный
      - Пролетарский
      - Прохладный
      - Русское
      - Садовый
      - Садовый
      - Саук-Дере
      - Свет
      - Свобода
      - Семенцовка
      - Тетерятник
      - Троицкая
      - Трудовой
      - Ударное
      - Урма
      - Фадеево
      - Чекон
      - Черноморский
      - Шептальский
      - Шибик
      - Школьный
      - Экономическое
      - Южный
      - Ястребовский
      - Андрее-Дмитриевский
      - Весёлый
      - Воздвиженская
      - Восточный
      - Высокий
      - Комсомольский
      - Константиновская
      - Кочергин
      - Красное Знамя
      - Красное Поле
      - Красный
      - Курганинск
      - Лучезарный
      - Мира
      - Михайлов
      - Михайловская
      - Новоалексеевская
      - Октябрьский
      - Первомайский
      - Петропавловская
      - Родниковская
      - Светлая Заря
      - Свобода
      - Северный
      - Северный
      - Сеятель
      - Степной
      - Сухой Кут
      - Темиргоевская
      - Урмия
      - Щебенозаводской
      - Южный
      - Александровка
      - Алексеевское
      - Благополучненский
      - Большая Лопатина
      - Братское
      - Водяная Балка
      - Водяная Балка
      - Водянский
      - Воровского
      - Восточный
      - Глебовка
      - Гослесопитомник
      - Гудко-Лиманский
      - Заветы Ильича
      - Заводской
      - Звёздочка
      - Зелёная Роща
      - Знамя Коммунизма
      - Ивано-Слюсаревское
      - Ильинское
      - Исаевский
      - Калининский
      - Картушина Балка
      - Кисляковка
      - Кисляковская
      - Коммунар
      - Комсомольский
      - Красная Заря
      - Красная Поляна
      - Красная Слободка
      - Красное
      - Красное
      - Красный
      - Красный
      - Крутоярский
      - Кубанец
      - Кущёвская
      - Лопатина
      - Майский
      - Мирный
      - Набережный
      - Нардегин
      - Нижнеглебовка
      - Новобатайский
      - Нововысоченский
      - Новоивановское
      - Новомихайловское
      - Новостепнянский
      - Новый Урожай
      - Объездная Балка
      - Октябрьский
      - Осенний
      - Первомайский
      - Первомайский
      - Пионер
      - Подшкуринский
      - Пролетарский
      - Полтавский
      - Полтавченское
      - Раздольное
      - Ровный
      - Садовый
      - Северный
      - Семёновка
      - Серебрянка
      - Средние Чубурки
      - Степное
      - Таврическое
      - Тауруп Второй
      - Тауруп Первый
      - Федорянка
      - Цукерова Балка
      - Чекуновка
      - Шкуринская
      - Ахметовская
      - Бочаров
      - Братский
      - Весёлый
      - Весёлый
      - Владимирская
      - Вознесенская
      - Горное
      - Гофицкое
      - Ерёминская
      - Заря
      - Зассовская
      - Каладжинская
      - Красный
      - Лобода
      - Лукин
      - Луч
      - Мирный
      - Некрасов
      - Новолабинский
      - Новый Мир
      - Отважная
      - Первая Синюха
      - Подгорный
      - Привольный
      - Розовый
      - Северный
      - Сельский Пахарь
      - Сладкий
      - Соколихин
      - Соцгородок
      - Тегин
      - Упорная
      - Харьковский
      - Хачивань
      - Хлебодаровский
      - Чамлыкская
      - Чернореченская
      - Андрющенко
      - Белый
      - Березанский
      - Бичевый
      - Ближний
      - Бурдатский
      - Восточный
      - Высотный
      - Грачевка
      - Западный
      - Звезда
      - Зерновой
      - Изобильный
      - Коржи
      - Краснострелецкий
      - Крыловская
      - Куликовский
      - Лаштованный
      - Ленина
      - Ленинградская
      - Луговой
      - Моторный
      - Новоплатнировская
      - Образцовый
      - Октябрьский
      - Первомайский
      - Реконструктор
      - Ромашки
      - Смелый
      - Солнечный
      - Трудовой
      - Уманский
      - Утро
      - Андрюки
      - Баговская
      - Баракаевская
      - Беноково
      - Бесленеевская
      - Бугунжа
      - Бурный
      - Весёлый
      - Восточный
      - Высокий
      - Губская
      - Дятлов
      - Заречное
      - Кизинка
      - Кировский
      - Костромская
      - Красный Гай
      - Красный Кут
      - Махошевская
      - Мостовской
      - Никитино
      - Новотроицкий
      - Первомайский
      - Перевалка
      - Переправная
      - Пролетарский
      - Псебай
      - Садовый
      - Свободный Мир
      - Северный
      - Славянский
      - Солёное
      - Узловой
      - Ульяново
      - Унароково
      - Хамкетинская
      - Центральный
      - Шедок
      - Ярославская
      - Бесскорбная
      - Большевик
      - Борвинок
      - Весёлый
      - Восход
      - Глубокий
      - Горькая Балка
      - Дальний
      - Западный
      - Зорька
      - Ивановский
      - Измайлов
      - Камышеваха
      - Кара-Джалга
      - Каспаровский
      - Кирова
      - Ковалёвское
      - Комсомольский
      - Косякинская
      - Коцебу
      - Красная Звезда
      - Ленинский
      - Лесхоз
      - Ляпино
      - Марьинский
      - Мирской
      - Нововоскресенский
      - Новокарский
      - Новокубанск
      - Новосельское
      - Первомайский
      - Передовой
      - Подлесный
      - Прикубанский
      - Прогресс
      - Прочноокопская
      - Пчела
      - Радищево
      - Раздольный
      - Родниковский
      - Роте-Фане
      - Северокавказский
      - Советская
      - Стеблицкий
      - Степной
      - Степной
      - Тельмана
      - Тёплый
      - Федоровский
      - Фортштадт
      - Шефкоммуна
      - Энгельса
      - Южный
      - Балка Грузская
      - Восход
      - Вперёд
      - Горькая Балка
      - Горький
      - Ея
      - Животновод
      - Заречный
      - Заря
      - Ильинская
      - Калниболотская
      - Красноармейский
      - Красный Посёлок
      - Кубанский
      - Лесничество
      - Малокубанский
      - Мирный
      - Незамаевский
      - Новоивановская
      - Новопокровская
      - Новопокровский
      - Новый Мир
      - Октябрьский
      - Первомайский
      - Плоская
      - Садовый
      - Северный
      - Советский
      - Степной
      - Урожайный
      - Хлебороб
      - Южный
      - Байбарис
      - Бесстрашная
      - Бережиновский
      - Благодарное
      - Весёлый
      - Весёлый
      - Воскресенское
      - Гоголевский
      - Гусаровское
      - Донской
      - Зеленчук Мостовой
      - Изобильное
      - Ильич
      - Красные Горы
      - Кубрань
      - Лазарчук
      - Ленина
      - Малотенгинская
      - Маяк
      - Надёжная
      - Новоурупский
      - Новосинюхинское
      - Отрадная
      - Отрадо-Солдатский
      - Отрадо-Тенгинский
      - Пенькозавод
      - Передовая
      - Петровское
      - Пискуновское
      - Подгорная
      - Подгорная Синюха
      - Покровский
      - Попутная
      - Розановский
      - Романчуков
      - Рудь
      - Садовый
      - Саньков
      - Светлый
      - Солдатская Балка
      - Спокойная
      - Спокойная Синюха
      - Столяров
      - Стуканов
      - Стукановский
      - Трактовый
      - Троицкий
      - Удобная
      - Удобно-Зеленчукский
      - Удобно-Покровский
      - Улановский
      - Урупский
      - Хлопонин
      - Хорин
      - Чайкин
      - Чехрак
      - Южный
      - Атаманская
      - Бальчанский
      - Бейсужек
      - Весёлая
      - Весёлая Жизнь
      - Западный
      - Краснопартизанское
      - Красный
      - Ленинодар
      - Междуреченский
      - Набережный
      - Незамаевская
      - Новолеушковская
      - Новопетровская
      - Новопластуновская
      - Новый
      - Новый Урал
      - Октябрьский
      - Павловская
      - Первомайский
      - Пушкина
      - Свободный
      - Северный
      - Средний Челбас
      - Старолеушковская
      - Украинская
      - Упорный
      - Шевченко
      - Южный
      - Аджановка
      - Ахтарский
      - Батога
      - Бейсуг
      - Бородинская
      - Бригадный
      - Бриньковская
      - Возрождение
      - Добровольный
      - Занко
      - имени Тамаровского
      - Красный
      - Красный Конь
      - Крупской
      - Курчанский
      - Лотос
      - Максима Горького
      - Морозовский
      - Новонекрасовский
      - Новопокровский
      - Новые Лиманокирпили
      - Огородный
      - Октябрьский
      - Ольгинская
      - Приазовская
      - Пригородное
      - Приморский
      - Приморско-Ахтарск
      - Садки
      - Свободный
      - Старые Лиманокирпили
      - Степная
      - Хорошилов
      - Центральный
      - Ягодное
      - 8 Марта
      - Азовская
      - Александровский
      - Ананьевский
      - Афипский
      - Бончковский
      - Бондаренко
      - Весёлый
      - Водокачка
      - Воликов
      - Восточный
      - Григорьевская
      - Дербентская
      - Ильский
      - Калужская
      - Карский
      - Кипячий
      - Коваленко
      - Кошарский
      - Красный
      - Крепостная
      - Львовское
      - Мирный
      - Михайловское
      - Науменков
      - Нефтекачка
      - Новоалексеевский
      - Новодмитриевская
      - Новоивановский
      - Новопетровский
      - Новый
      - Оазис
      - Октябрьский
      - Песчаный
      - Планческая Щель
      - Предгорный
      - Свободный
      - Северская
      - Смоленская
      - Спутник
      - Ставропольская
      - Стефановский
      - Тхамаха
      - Убинская
      - Черноморский
      - Чибий
      - Шабановское
      - Шуваев
      - Анастасиевская
      - Ачуево
      - Бараниковский
      - Беликов
      - Верхний
      - Вишнёвый
      - Водный
      - Галицын
      - Голубая Нива
      - Губернаторский
      - Деревянковка
      - Забойский
      - Калабатка
      - Кирпичный
      - Колесников
      - Коржевский
      - Красноармейский Городок
      - Маевский
      - Мостовянский
      - МТФ-8 колхоза «Путь к коммунизму»
      - Нещадимовский
      - Петровская
      - Погорелово
      - Прибрежный
      - Прикубанский
      - Прикубанский
      - Прорвенский
      - Рисовый
      - Садовый
      - Семисводный
      - Сербин
      - Слободка
      - Соболевский
      - Совхозный
      - Солодковский
      - Ставки
      - Степной
      - Троицкий
      - Урма
      - Ханьков
      - Целинный
      - Черноерковская
      - Чёрный Ерик
      - Шапарской
      - Весёлый
      - Восточный
      - Восточный Сосык
      - Дальний
      - Ейский
      - Жёлтые Копани
      - Западный Сосык
      - Заря
      - Канеловская
      - Мирный
      - Набережный
      - Новоясенская
      - Орлово-Кубанский
      - Первомайский
      - Первомайское
      - Придорожный
      - Рассвет
      - Староминская
      - Сторожи Вторые
      - Сторожи Первые
      - Ясени
      - Алексее-Тенгинская
      - Ванновское
      - Верёвкин
      - Верхний
      - Весёлый
      - Восточный
      - Геймановская
      - Горский
      - Дальний
      - Долинов
      - Дубовиков
      - Екатеринославский
      - Ерёмин
      - Зайчанский
      - Зиссермановский
      - Зубов
      - Ивановка
      - Красный Зеленчук
      - Ловлинская
      - Марьинский
      - Мирный
      - Новобекешевская
      - Нововладимировская
      - Нововладимировский
      - Новопеховский Первый
      - Октябрьский
      - Первомайский
      - Песчаный
      - Причтовый
      - Ромашевка
      - Северин
      - Северокубанский
      - Советский
      - Соколовка
      - Средний
      - Староармянский
      - Тбилисская
      - Терновый
      - Терско-Каламбетский
      - Чернобабов
      - Шевченко
      - Шереметьевское
      - Артющенко
      - Ахтанизовская
      - Батарейка
      - Белый
      - Береговой
      - Веселовка
      - Виноградный
      - Волна
      - Волна Революции
      - Вышестеблиевская
      - Гаркуша
      - Голубицкая
      - За Родину
      - Закубанский
      - Запорожская
      - Ильич
      - Красноармейский
      - Красный Октябрь
      - Курчанская
      - Кучугуры
      - Октябрьский
      - Ордынский
      - Орехов Кут
      - Пересыпь
      - Приазовский
      - Приморский
      - Прогресс
      - Светлый Путь Ленина
      - Сенной
      - Солёный
      - Старотитаровская
      - Стрелка
      - Таманский
      - Тамань
      - Темрюк
      - Фонталовская
      - Чушка
      - Юбилейный
      - Южный Склон
      - Барыбинский
      - Беднягина
      - Большевик
      - Греблянский
      - Дербентский
      - Димитрова
      - Днепровская
      - Калинина
      - Карла Маркса
      - Кирпичный
      - Комсомольский
      - Красноармейский
      - Красноармейский
      - Красный
      - Красный
      - Крупской
      - Кубанский
      - Ленина
      - Ленинский
      - Ленинский
      - Лютых
      - Медведовская
      - Мирный
      - Можарийский
      - Незаймановский
      - Некрасова
      - Новокорсунская
      - Новый
      - Новый
      - Октябрьский
      - Ольховский
      - Привокзальный
      - Причтовый
      - Рашпиль
      - Роговская
      - Садовый
      - Советский
      - Стринский
      - Танцура-Крамаренко
      - Тимашёвск
      - Тополи
      - Алексеевская
      - Архангельская
      - Атаманка
      - Ачкасово
      - Большевик
      - Братский
      - Восточный
      - Вперёд
      - Еремизино-Борисовская
      - Западный
      - Западный
      - Зелёный
      - Казаче-Борисовский
      - Карасёв
      - Кирпичный
      - Краснооктябрьская
      - Красный
      - Красный Борец
      - Красный Партизан
      - Криница
      - Крутой
      - Культура
      - Латыши
      - Ленинский
      - Ленинское Возрождение
      - Малороссийский
      - Мирный
      - Москальчук
      - Нехворощанский
      - Новоархангельская
      - Новорождественская
      - Новоромановская
      - Овощной отделения № 2 совхоза «Челбасский»
      - Отрадная
      - Парковый
      - Полевой
      - Порошинская
      - Привольный
      - Пригородный
      - Садовый
      - Советский
      - Степной
      - Терновская
      - Тихонький
      - Украинский
      - Урожайный
      - Усть-Джигутинка
      - Фастовецкая
      - Федоренко
      - Хопёрская
      - Челбас
      - Челбас
      - Чкалова
      - Школьный
      - Шоссейный
      - Юго-Северная
      - Южный
      - Агой
      - Агуй-Шапсуг
      - Алтубинал
      - Анастасиевка
      - Афанасьевский Постик
      - База Отдыха «Ласточка»
      - Бжид
      - Большое Псеушхо
      - Вольное
      - Георгиевское
      - Гойтх
      - Горный
      - Горское
      - Греческий
      - Гунайка Первая
      - Гунайка Четвёртая
      - Дедеркой
      - Дефановка
      - Джубга
      - Дзеберкой
      - Дома Отдыха «Кубань»
      - Заречье
      - Индюк
      - Крайняя Щель
      - Красное
      - Кроянское
      - Кирпичное
      - Кривенковское
      - Лермонтово
      - Малое Псеушхо
      - Майский
      - Мессажай
      - Молдавановка
      - Навагинское
      - Небуг
      - Новомихайловский
      - Октябрьский
      - Ольгинка
      - Островская Щель
      - пансионата «Весна»
      - пансионата «Гизельдере»
      - пансионата «Небуг»
      - пансионата «Ольгинка»
      - пансионата «Южный»
      - Папоротный
      - Пляхо
      - Подхребтовое
      - Полковничий
      - Пригородный
      - Псебе
      - Садовое
      - санатория «Агрия»
      - санатория «Черноморье»
      - Сосновый
      - спортлагеря «Электрон»
      - Тенгинка
      - Терзиян
      - турбазы «Приморская»
      - Тюменский
      - Холодный Родник
      - Цыпка
      - Шаумян
      - Шепси
      - Шубинка
      - Белецкий
      - Весёлый
      - Вольное
      - Вольность
      - Воронежский
      - Державный
      - Дивный
      - Западный
      - Заречный
      - Карс
      - Коноково
      - Коноковский
      - Кургоковский
      - Лесной
      - Лок
      - Маламино
      - Марьино
      - Мичуринский
      - Николаевская
      - Новенький
      - Новоурупское
      - Пантелеймоновское
      - Первокубанский
      - Подковский
      - Приозёрный
      - Серединский
      - Трёхсельское
      - Убеженская
      - Украинский
      - Урупский
      - Успенский
      - Успенское
      - Александровский
      - Аргатов
      - Безлесный
      - Болгов
      - Братский
      - Вимовец
      - Воронежская
      - Восточная
      - Двубратский
      - Железный
      - Заречный
      - Кадухин
      - Калининский
      - Кирпильская
      - Красный
      - Кубанский
      - Ладожская
      - Неелинский
      - Некрасовская
      - Новоекатериновка
      - Новолабинская
      - Новониколаевка
      - Новосёловка
      - Огонёк
      - Потаенный
      - Пятихатский
      - Саратовский
      - Свободный
      - Северский
      - Семёнов
      - Семёновка
      - Согласный
      - Сокольский
      - Суворовское
      - Тенгинская
      - Усть-Лабинск
      - Финогеновский
      - Херсонский
      - Южный
      - Восточный
      - Глафировка
      - Ейское Укрепление
      - Екатериновка
      - Красный Дар
      - Любимов
      - Молчановка
      - Николаевка
      - Новощербиновская
      - Новый Путь
      - Прилиманский
      - Северный
      - Старощербиновская
      - Шабельское
      - Щербиновский
